<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="אודות משרד עו״ד יניב גיל – ניסיון, ערכים וצוות מקצועי בתחומי המשפחה, חדלות פירעון והליך אזרחי.">
    <meta property="og:title" content="אודות - משרד עו״ד יניב גיל">
    <meta property="og:description" content="היכרות עם המשרד, הערכים והניסיון שלנו.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/logo.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="אודות - משרד עו״ד יניב גיל">
    <meta name="twitter:description" content="היכרות עם המשרד, הערכים והניסיון שלנו.">
    <meta name="twitter:image" content="images/logo.png">
    <title>אודות - משרד עורכי דין יניב גיל</title>
    <meta name="description" content="למדו על משרד עורכי הדין יניב גיל - ניסיון של למעלה מ-15 שנה בדיני משפחה, חדלות פירעון וסדר דין אזרחי">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/header-premium.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/pw-rtl.css?v=20250908f">
    <link rel="stylesheet" href="css/contact-rtl.css">
    <link rel="stylesheet" href="css/pages-rtl.css?v=20250908h">
    <link rel="stylesheet" href="css/mobile-responsive.css">
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="apple-touch-icon" href="images/logo.png">
    <script src="js/header-shrink.js?v=20250908b" defer></script>
    <script src="js/scroll-animations.js?v=20250908c" defer></script>
    <script src="js/mega-menu.js?v=20250908d" defer></script>
    <script src="js/pages-rtl-enhance.js?v=20250908c" defer></script>
</head>
<body>
    <!-- Header -->
    <a class="skip-link visually-hidden" href="#main">דלג לתוכן הראשי</a>

    <header class="site-header" id="siteHeader" role="banner" aria-label="כותרת האתר">
      <div class="header-top">
        <div class="container header-top-inner">
          <nav class="secondary-nav" aria-label="תפריט משני">
            <ul>
              <li><a href="articles.html">מאמרים</a></li>
              <li><a href="media.html">תקשורת</a></li>
              <li><a href="index.html#testimonials">ביקורות לקוחות</a></li>
              <li><a href="about.html">אודות המשרד</a></li>
            </ul>
          </nav>
          <form class="site-search" role="search" aria-label="חיפוש" action="/search" method="GET">
            <label class="visually-hidden" for="q">חיפוש באתר</label>
            <input id="q" name="q" type="search" placeholder="חיפוש..." autocomplete="off" />
            <button type="submit" class="button small">חפש</button>
            <div id="search-suggest" class="suggest hide" aria-live="polite"></div>
          </form>
        </div>
      </div>

      <div class="header-main">
        <div class="container header-main-inner">
                                       <div class="logo">
            <a href="index.html" aria-label="עמוד הבית - משרד עו״ד יניב גיל">
              <img src="images/logo.png" alt="לוגו משרד עו״ד יניב גיל" class="logo-main">
              <img src="images/Yaniv-Gil-Law-Office-Notary_text.avif" alt="עו״ד יניב גיל" class="logo-text">
            </a>
          </div>

          <button class="hamburger" aria-controls="primary-nav" aria-expanded="false" aria-label="פתיחת תפריט ניווט">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <nav id="primary-nav" class="primary-nav" aria-label="תפריט ראשי">
            <ul>
              <li>
                <a href="attorneys.html">עורכי דין</a>
              </li>
              <li class="has-mega">
                <button class="mega-toggle" aria-haspopup="true" aria-expanded="false">תחומי התמחות</button>
                <div class="mega-panel" role="region" aria-label="תחומי התמחות">
                  <div class="grid cols-3">
                    <ul>
                      <li><a href="practice-areas.html#family">דיני משפחה</a></li>
                      <li><a href="practice-areas.html#bankruptcy">חדלות פירעון</a></li>
                      <li><a href="practice-areas.html#civil">סדר דין אזרחי</a></li>
                    </ul>
                    <ul>
                      <li><a href="practice-areas.html#enforcement">הוצאה לפועל</a></li>
                      <li><a href="practice-areas.html#real-estate">מקרקעין</a></li>
                      <li><a href="practice-areas.html#commercial">משפט מסחרי</a></li>
                    </ul>
                    <ul>
                      <li><a href="practice-areas.html#labor">דיני עבודה</a></li>
                      <li><a href="practice-areas.html#inheritance">דיני ירושה</a></li>
                      <li><a href="practice-areas.html#contracts">דיני חוזים</a></li>
                    </ul>
                           </div>
                       </div>
              </li>
              <li>
                    <a href="articles.html">מאמרים</a>
              </li>
              <li>
                    <a href="media.html">תקשורת</a>
              </li>
              <li>
                    <a href="contact.html">צור קשר</a>
              </li>
            </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- sentinel tells JS when header left the top -->
    <div id="headerSentinel" aria-hidden="true"></div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1 class="page-title">אודות המשרד</h1>
                <p class="page-subtitle">משרד עורכי דין יניב גיל - מקצועיות, אמינות ומצוינות - למעלה מ-15 שנות ניסיון בתחומי המשפט השונים</p>
                <div class="page-header-decoration"></div>
            </div>
        </div>
    </section>

    <!-- About Content -->
    <section class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">הסיפור שלנו</h2>
                <p class="section-subtitle">משרד עורכי דין יניב גיל נוסד מתוך חזון לספק שירות משפטי מקצועי, אישי ואמין לכל לקוח</p>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <h3>החזון שלנו</h3>
                    <p>במשרד עורכי דין יניב גיל, אנו מאמינים שכל אדם זכאי לייצוג משפטי מקצועי ואמין. החזון שלנו הוא לספק פתרונות משפטיים יצירתיים ויעילים, תוך שמירה על האינטרסים של הלקוחות שלנו.</p>
                    
                    <h3>הניסיון שלנו</h3>
                    <p>לעו"ד יניב גיל ניסיון של למעלה מ-15 שנה בתחומי המשפט השונים, כולל דיני משפחה, חדלות פירעון וסדר דין אזרחי. הניסיון הרב שלנו מאפשר לנו לספק פתרונות מותאמים אישית לכל מקרה.</p>
                    
                    <h3>הגישה שלנו</h3>
                    <p>אנו מאמינים בגישה אישית וחמה לכל לקוח. כל מקרה מטופל באופן ייחודי, תוך הבנת הצרכים המיוחדים של כל לקוח ומשפחתו. הצוות שלנו זמין תמיד לענות על שאלות ולספק תמיכה לאורך כל התהליך המשפטי.</p>
                </div>
                
                <div class="about-image">
                    <img src="images/656338_629497ba299a440a8c59c1649405f3d1~mv2_d_3024_4032_s_4_2.avif" alt="משרד עו&quot;ד יניב גיל" class="about-img" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">הערכים שלנו</h2>
                <p class="section-subtitle">הערכים המנחים אותנו בעבודתנו היומיומית</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon"></div>
                    <h3>מקצועיות</h3>
                    <p>אנו מתחייבים למקצועיות הגבוהה ביותר בכל תחומי העיסוק שלנו, תוך שמירה על סטנדרטים אתיים גבוהים.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon"></div>
                    <h3>אמינות</h3>
                    <p>האמינות היא הבסיס לכל מערכת היחסים שלנו עם הלקוחות. אנו מתחייבים לשקיפות מלאה בכל התהליכים.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">🎯</div>
                    <h3>מצוינות</h3>
                    <p>אנו שואפים למצוינות בכל מה שאנו עושים, תוך מתן תשומת לב לפרטים הקטנים ביותר.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">💙</div>
                    <h3>מחויבות</h3>
                    <p>אנו מחויבים ללקוחות שלנו ולצרכים שלהם, ומתחייבים להיות שם עבורם בכל שלב של התהליך המשפטי.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">הצוות שלנו</h2>
                <p class="section-subtitle">צוות מקצועי ומיומן העומד לרשותכם</p>
            </div>
            
            <div class="about-content">
                <div class="about-image">
                    <img src="images/images (2).jpeg" alt="צוות המשרד" class="about-img">
                </div>
                
                <div class="about-text">
                    <h3>עו"ד יניב גיל</h3>
                    <p>עו"ד יניב גיל הוא מייסד המשרד ומנהלו. עם ניסיון של למעלה מ-15 שנה בתחומי המשפט השונים, עו"ד גיל מתמחה בדיני משפחה, חדלות פירעון וסדר דין אזרחי.</p>
                    
                    <h3>הצוות המקצועי</h3>
                    <p>הצוות שלנו כולל עורכי דין מנוסים ומיומנים, המתמחים בתחומים שונים של המשפט. כל חבר בצוות מביא עימו ניסיון ייחודי ומומחיות בתחום התמחותו.</p>
                    
                    <h3>השירות שלנו</h3>
                    <p>אנו מספקים שירות משפטי מקיף ואישי, תוך הבנת הצרכים המיוחדים של כל לקוח. הצוות שלנו זמין תמיד לענות על שאלות ולספק תמיכה לאורך כל התהליך המשפטי.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
                            <div class="footer-logo-text">
                        <h3>יניב גיל</h3>
                        <p>משרד עו"ד ונוטריון</p>
                    </div>
            <p class="footer-text">משרד עורכי דין יניב גיל - מקצועיות, אמינות ומצוינות</p>
            <div class="footer-links">
                <a href="index.html">דף הבית</a>
                <a href="about.html">אודות</a>
                <a href="practice-areas.html">תחומי התמחות</a>
                <a href="attorneys.html">עורכי דין</a>
                <a href="articles.html">מאמרים</a>
                <a href="media.html">תקשורת</a>
                <a href="contact.html">צור קשר</a>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 משרד עורכי דין יניב גיל. כל הזכויות שמורות.</p>
            </div>
        </div>
    </footer>

    <script>
        // Scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        // Observe elements for animation
        document.querySelectorAll('.service-card, .about-content').forEach(el => {
            observer.observe(el);
        });

        // Add active class to current page in navigation
        document.addEventListener('DOMContentLoaded', function() {
            const currentPage = window.location.pathname.split('/').pop() || 'index.html';
            const navLinks = document.querySelectorAll('nav a');
            
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
