<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מאמרים ופרסומים - משרד עו"ד יניב גיל</title>
    <meta name="description" content="מאמרים מקצועיים ופרסומים בתחומי המשפט השונים מאת עו״ד יניב גיל - דיני משפחה, חדלות פירעון, סדר דין אזרחי ומקרקעין">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.yanivgil.co.il/articles.html">
    <meta property="og:title" content="מאמרים ופרסומים - משרד עו״ד יניב גיל">
    <meta property="og:description" content="מאמרים מקצועיים ופרסומים בתחומי המשפט השונים מאת עו״ד יניב גיל">
    <meta property="og:image" content="https://www.yanivgil.co.il/images/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.yanivgil.co.il/articles.html">
    <meta property="twitter:title" content="מאמרים ופרסומים - משרד עו״ד יניב גיל">
    <meta property="twitter:description" content="מאמרים מקצועיים ופרסומים בתחומי המשפט השונים מאת עו״ד יניב גיל">
    <meta property="twitter:image" content="https://www.yanivgil.co.il/images/logo.png">

    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/header-premium.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/pw-rtl.css?v=20250908b">
    <link rel="stylesheet" href="css/contact-rtl.css">
    <link rel="stylesheet" href="css/articles-rtl.css">
    <link rel="stylesheet" href="css/mobile-responsive.css">
</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <div class="header-top">
            <div class="container">
                <div class="header-top-inner">
                    <nav class="secondary-nav">
                        <ul>
                            <li><a href="articles.html">מאמרים</a></li>
                            <li><a href="media.html">תקשורת</a></li>
                            <li><a href="index.html#testimonials">ביקורות לקוחות</a></li>
                            <li><a href="about.html">אודות המשרד</a></li>
                        </ul>
                    </nav>
                    <div class="site-search">
                        <form action="search.html" method="get">
                            <input type="search" name="q" placeholder="חיפוש באתר" aria-label="חיפוש באתר">
                            <button type="submit">חפש</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
        <div class="container">
                <div class="header-main-inner">
                                       <div class="logo">
                        <a href="index.html" aria-label="עמוד הבית - משרד עו״ד יניב גיל">
                            <img src="images/logo.png" alt="לוגו משרד עו״ד יניב גיל" class="logo-main">
                            <img src="images/Yaniv-Gil-Law-Office-Notary_text.avif" alt="עו״ד יניב גיל" class="logo-text">
                        </a>
                    </div>
                    <button class="hamburger" aria-label="תפריט ניווט" aria-expanded="false">
                      <span></span>
                      <span></span>
                      <span></span>
                    </button>
                    <nav class="primary-nav" id="primary-nav">
                        <ul>
                            <li><a href="attorneys.html">עורכי דין</a></li>
                            <li class="has-mega">
                                <button class="mega-toggle" aria-expanded="false">תחומי התמחות</button>
                                <div class="mega-panel">
                                    <div class="grid cols-4">
                                        <div>
                                            <ul>
                                                <li><a href="practice-areas.html#family">דיני משפחה</a></li>
                                                <li><a href="practice-areas.html#bankruptcy">חדלות פירעון</a></li>
                                                <li><a href="practice-areas.html#civil">סדר דין אזרחי</a></li>
                                                <li><a href="practice-areas.html#execution">הוצאה לפועל</a></li>
                                            </ul>
                                        </div>
                                        <div>
                                            <ul>
                                                <li><a href="practice-areas.html#real-estate">מקרקעין</a></li>
                                                <li><a href="practice-areas.html#commercial">משפט מסחרי</a></li>
                                                <li><a href="practice-areas.html#labor">דיני עבודה</a></li>
                                                <li><a href="practice-areas.html#inheritance">דיני ירושה</a></li>
                                            </ul>
                                        </div>
                                        <div>
                                            <ul>
                                                <li><a href="practice-areas.html#contracts">דיני חוזים</a></li>
                                            </ul>
                                        </div>
                           </div>
                       </div>
                            </li>
                            <li><a href="articles.html">מאמרים</a></li>
                            <li><a href="media.html">תקשורת</a></li>
                            <li><a href="contact.html">צור קשר</a></li>
                        </ul>
                </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- ===== HERO ===== -->
    <section class="articles-hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>מידע ופרסומים של עו"ד יניב גיל</h1>
                    <p>מאמרים מקצועיים ופרסומים בתחומי המשפט השונים</p>
                </div>
                <div class="hero-video">
                    <video class="video-hero-small" autoplay muted loop playsinline>
                        <source src="images/274243_Information Dolly Library Bookshelf_By_Ivan_Nikolaev_Atanasov_Artlist_HD.mp4" type="video/mp4">
                        <!-- Fallback for browsers that don't support video -->
                        <img src="images/books.jpeg" alt="מאמרים ופרסומים" loading="lazy">
                    </video>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== CONTENT ===== -->
    <section class="articles-wrap">
        <div class="container">

            <!-- Toolbar -->
            <div class="articles-toolbar">
                <div role="toolbar" aria-label="סינון לפי קטגוריה">
                    <!-- Single-select filter buttons -->
                    <button class="filter-btn is-active" data-filter="all" aria-pressed="true">הכל</button>
                    <button class="filter-btn" data-filter="דיני משפחה" aria-pressed="false">דיני משפחה</button>
                    <button class="filter-btn" data-filter="חדלות פרעון" aria-pressed="false">חדלות פרעון</button>
                    <button class="filter-btn" data-filter="סדר דין אזרחי" aria-pressed="false">סדר דין אזרחי</button>
                    <button class="filter-btn" data-filter="מקרקעין" aria-pressed="false">מקרקעין</button>
                </div>

                <div class="sort-wrap">
                    <label for="sortSelect">מיון:</label>
                    <select id="sortSelect">
                        <option value="newest">הכי חדשים</option>
                        <option value="oldest">הכי ישנים</option>
                        <option value="az">כותרת א–ת</option>
                        <option value="za">כותרת ת–א</option>
                    </select>
                </div>
            </div>

            <!-- Grid -->
            <div id="articlesGrid">
                <!-- Article 1 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-01">
                    <div class="card-body">
                        <p class="meta">דיני משפחה · 2024</p>
                        <h3 class="article-title">חטפה את הילדים כדי שייעדרו מאירוע משפחתי - ותפצה את האב</h3>
                        <p class="excerpt">ביום חתונת אחיו של האב, האם הרחיקה את הילדים לצפון הארץ - בניגוד להחלטת בית משפט שאישרה את השתתפותם באירוע. זה עלה לה ביוקר</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.psakdin.co.il/Document/%D7%A7%D7%99%D7%91%D7%9C-%D7%94%D7%97%D7%96%D7%A8-%D7%9C%D7%A6-%D7%ק-45-%D7%90%D7%9C%D7%A3-%D7%A9-%D7%9C%D7%92%D7%91%D7%A8-%D7%A9%D7%99%D7%9C%D7%93%D7%99%D7%95-%D7%A0%D7%A2%D7%93%D7%A8%D7%95-%D7%9E%D7%97%D7%AA%D7%95%D7%A0%D7%AA-%D7%90%D7%97%D7%99%D7%95" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 2 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-02">
                    <div class="card-body">
                        <p class="meta">דיני משפחה · 2024</p>
                        <h3 class="article-title">הגרושה מול הנושים: מי יקבל את בית המגורים?</h3>
                        <p class="excerpt">הסכם גירושין קבע שהבעל יעביר לאשתו את חלקו בנכס. אבל הרישום לא בוצע ובינתיים הוטלו על הבית עיקולים בגין חובות של הגרוש. מה החליט ביהמ"ש?</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.ynet.co.il/economy/article/rk5ptfcac" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 3 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-03">
                    <div class="card-body">
                        <p class="meta">דיני משפחה · 2024</p>
                        <h3 class="article-title">ביקשה לבטל הסכם גירושין: "נלחצתי וכאב לי הראש"</h3>
                        <p class="excerpt">שבוע אחרי שחתמה על הסכם שמעניק 55% מהרכוש המשותף לבעלה לשעבר, ביקשה האישה לחזור בה. אבל השופטת קבעה: "היא הבינה על מה חתמה"</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.ynet.co.il/economy/article/bknr9psn0" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 4 -->
                <article class="card article-card" data-cat="סדר דין אזרחי" data-date="2024-01-04">
                    <div class="card-body">
                        <p class="meta">סדר דין אזרחי · 2024</p>
                        <h3 class="article-title">עו"ד תבע יורשת: "החזירי למרשי כספים שגביתי עבורו בהוצל"פ"</h3>
                        <p class="excerpt">עורך הדין סיפר שהוא, לקוחו ואביה המנוח של האישה הסכימו שכספי הגבייה יועברו למנוח ומשם ללקוח. טענתו נדחתה והוא חויב לשלם ללקוח וליורשת 87,400 שקל</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.ynet.co.il/economy/article/syz00j5zur" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 5 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-05">
                    <div class="card-body">
                        <p class="meta">דיני משפחה · 2024</p>
                        <h3 class="article-title">אקסית של אם ל-3 הוכרה כאימא נוספת</h3>
                        <p class="excerpt">בנות הזוג נפרדו אחרי עשור שכלל שינוי שם משפחה והבאת הבנות לעולם. חרף התנגדות האם הביולוגית, השופטת קבעה שהוכחה כוונת הורות משותפת</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.ynet.co.il/economy/article/hy3a11fx70" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 6 -->
                <article class="card article-card" data-cat="חדלות פרעון" data-date="2024-01-06">
                    <div class="card-body">
                        <p class="meta">חדלות פרעון · 2024</p>
                        <h3 class="article-title">זכה בפיצוי ענק אחרי שקיבל הפטר. יחזיר את החובות?</h3>
                        <p class="excerpt">חודשים ספורים אחרי שהליך פשיטת הרגל הסתיים, נודע לנאמנת כי החייב זכה בתביעה נזיקית שהעשירה אותו משמעותית. השופט קבע שכ-6% מהפיצוי יעוקל לטובת הנושים</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.mako.co.il/finances-law/law-general/Article-b26c238757c3d81027.htm?sCh=3d385dd2dd5d4110&pId=1149282442" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 7 -->
                <article class="card article-card" data-cat="חדלות פרעון" data-date="2024-01-07">
                    <div class="card-body">
                        <p class="meta">חדלות פרעון · 2024</p>
                        <h3 class="article-title">חייבים ביקשו להשתמש בצ'קים עבור בית עם ממ"ד</h3>
                        <p class="excerpt">המצב הביטחוני הוביל בני זוג בהליך חדלות פירעון לבקש להסיר את המגבלה. השופטת ציינה שתשקול להיענות לבקשה אם יוצג הסכם שכירות עדכני</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.ynet.co.il/economy/article/r1s7e81176" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 8 -->
                <article class="card article-card" data-cat="סדר דין אזרחי" data-date="2024-01-08">
                    <div class="card-body">
                        <p class="meta">סדר דין אזרחי · 2024</p>
                        <h3 class="article-title">למרות פסק דין לטובתה: נסגר תיק הוצל"פ של חברת נסיעות נגד חייב</h3>
                        <p class="excerpt">החברה הגיעה לפשרה כוללת עם החייב אך מאוחר יותר פתחה נגדו הליך הוצל"פ בעקבות פסק דין לטובתה. החייב העלה טענת "פרעתי" והרשמת קבעה שהסכם הפשרה תופס גם לגבי פסק הדין</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.mako.co.il/finances-law/law-general/Article-441db61d2bc1c81026.htm?sCh=3d385dd2dd5d4110&pId=1149282442" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 9 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-09">
                    <div class="card-body">
                        <p class="meta">דיני משפחה · 2024</p>
                        <h3 class="article-title">גבר קיבל פטור מכתובה כי אשתו נוחרת</h3>
                        <p class="excerpt">האיש עזב את חדר השינה והאישה הגישה תביעת גירושים. הדיינים קבעו שאי אפשר לבוא אליו בטענות שכן מחסור בשינה פוגע באיכות החיים</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.mako.co.il/finances-law/family-law/Article-a767b5917417881027.htm?sCh=3d385dd2dd5d4110&pId=1149282442" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 10 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-10">
                    <div class="card-body">
                        <p class="meta">דיני משפחה · 2024</p>
                        <h3 class="article-title">"מסעדת חליל" הפסידה במאבק על בלעדיות שמה</h3>
                        <p class="excerpt">הבעלים המנוח של המסעדה מרמלה הוריש אותה לשני בניו. אחד מהם מכר את חלקו לאחיו וביקש לפתוח מסעדה אחרת בשם דומה. זה נגמר בבית המשפט</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.ynet.co.il/economy/article/ryjyqpje3?utm_source=ynet.co.il&utm_medium=Share&utm_campaign=Whatsapp&utm_term=ryjyqpje3&utm_content=Article" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 11 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-11">
                    <div class="card-body">
                        <p class="meta">דיני משפחה · 2024</p>
                        <h3 class="article-title">גבר ערער על השיקום הכלכלי של גרושתו</h3>
                        <p class="excerpt">הגרוש, שהוא גם אחד הנושים החייבת, טען שהיא מנצלת לרעה את הליך חדלות הפירעון ולא ממצה את כושר ההשתכרות שלה. אבל המחוזי דחה אותו</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.ynet.co.il/economy/article/syxexman9" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 12 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-12">
                    <div class="card-body">
                        <p class="meta">דיני משפחה · 2024</p>
                        <h3 class="article-title">אב לא קיים זמני שהות כי "הילד משתעמם"</h3>
                        <p class="excerpt">גורמי רווחה מצאו שהילד משתוקק לקשר, אך במפגשים האב מתעסק בעיקר בטלפון הנייד. ביהמ"ש קבע שהמזונות יגדלו מ-1,200 שקל לחודש ל-2,087 ש'</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.ynet.co.il/economy/article/ryzo5ns25" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 13 -->
                <article class="card article-card" data-cat="מקרקעין" data-date="2024-01-13">
                    <div class="card-body">
                        <p class="meta">מקרקעין · 2024</p>
                        <h3 class="article-title">אב ל-4 השאיר שתי צוואות – שתיהן תקוימנה</h3>
                        <p class="excerpt">בראשונה הורה המנוח שהרכוש יעבור לאלמנתו, ובשנייה ציווה שמגרש שקיבל בירושה יעבור לבנו. ביהמ"ש קבע: הבן יקבל את המגרש והאלמנה את השאר</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.ynet.co.il/articles/0,7340,L-5957931,00.html?utm_source=mivzakimnet&utm_medium=mobile&utm_campaign=mivzakimnet" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 14 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-14">
                    <div class="card-body">
                        <p class="meta">דיני משפחה · 2024</p>
                        <h3 class="article-title">ביקשה לפסול שופטת שלא אישרה לה לעבור דירה עם בנה – ונדחתה</h3>
                        <p class="excerpt">אם לבן 5 עברה איתו מהמרכז לצפון ללא אישור האב. לאחר שבקשתה לרישום זמני של הילד למוסד חינוכי בצפון נדחתה היא דרשה לפסול את השופטת</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.mako.co.il/finances-law/family-law/Article-57911011055b671027.htm?sCh=3d385dd2dd5d4110&pId=1149282442" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 15 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-15">
                    <div class="card-body">
                        <p class="meta">דיני משפחה · 2024</p>
                        <h3 class="article-title">המשמורת משותפת, השכר זהה והאב נשאר כמעט בלי כלום</h3>
                        <p class="excerpt">האב הסכים בזמנו לסכום מזונות גבוה יחסית כי לא הייתה ברירה עקב המצב המשפטי. בית המשפט הפחית את המזונות לאור השינויים בהלכה והעובדה שמצבה הכלכלי של האם השתפר</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.mako.co.il/finances-law/family-law/Article-e1cdc5fa2ff3571026.htm?sCh=3d385dd2dd5d4110&pId=1149282442" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 16 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-16">
                    <div class="card-body">
                        <p class="meta">דיני משפחה · 2024</p>
                        <h3 class="article-title">איך להתמודד עם מעבר דירה אחרי גירושים</h3>
                        <p class="excerpt">אחת הבעיות הנפוצות בסכסוכים היא מגורי הילדים, בעיקר כשאחד ההורים עובר לעיר אחרת. לניסוח ההסכם ולייעוץ משפטי בזמן אמת חשיבות מכרעת</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.ynet.co.il/articles/0,7340,L-5789589,00.html" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 17 -->
                <article class="card article-card" data-cat="מקרקעין" data-date="2024-01-17">
                    <div class="card-body">
                        <p class="meta">מקרקעין · 2024</p>
                        <h3 class="article-title">ההורים נגד הבן, הבן נגד אחותו: מי יזכה בדירה?</h3>
                        <p class="excerpt">מרבה נכסים, מרבה הליכים: הורים אמידים טענו כי דירה שרשומה על שם בנם למעשה שייכת להם. הבן לעומת זאת טען שזו הדירה שלו, וביקש לפנות ממנה את אחותו שמתגוררת בה. השופטת פסקה לטובתו</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.mako.co.il/finances-law/family-law/Article-bcef027b67c0e61027.htm?sCh=3d385dd2dd5d4110&pId=1149282442" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 18 -->
                <article class="card article-card" data-cat="חדלות פרעון" data-date="2024-01-18">
                    <div class="card-body">
                        <p class="meta">חדלות פרעון · 2024</p>
                        <h3 class="article-title">חדלות פירעון – האופציה האידיאלית לשיקום חייהם הכלכליים של החייבים</h3>
                        <p class="excerpt">בשלהי 2019 נכנס לתוקפו חוק חדלות הפירעון אשר ביטל למעשה את הליכי ההוצאה לפועל ואת פקודת פשיטת הרגל ; עו"ד יניב גיל, משפטן וותיק בתחום ההוצ"לפ מסביר מהו החידוש שהחוק הביא עימו לחיינו</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.extra-mag.co.il/חדלות-פירעון-האופציה-האידיאלית-לשיק/" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 19 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-19">
                    <div class="card-body">
                        <p class="meta">דיני משפחה · 2024</p>
                        <h3 class="article-title">ביטול או הפחתת דמי מזונות: הפסיקה שמשפיעה על הורים שהתגרשו</h3>
                        <p class="excerpt">שאלת תשלום מזונות לילדים משותפים היא סוגיה שכיחה וטעונה בהליכים המתנהלים בבתי המשפט לענייני משפחה ובבית הדין הרבני. פסק דין שניתן על ידי בית המשפט העליון ביולי 2017 שינה את כללי המשחק</p>
                        <div class="actions">
                            <a class="btn primary" href="https://law.walla.co.il/item/3349298" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 20 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-20">
                    <div class="card-body">
                        <p class="meta">דיני משפחה · 2024</p>
                        <h3 class="article-title">אלצהיימר בהזמנה: כך יכול ליווי משפטי לסייע להסדיר סכסוכים משפחתיים</h3>
                        <p class="excerpt">בית המשפט לענייני משפחה במחוז תל אביב דחה תביעה של אב בן 91 שביקש לבטל מתנה שנתן לבנו הבכור, דירה. ביהמ"ש לא קיבל את טענות האב ופסק כי ה"רוח החיה" מאחורי התביעה היא בתו של התובע, אחות הנתבע, אשר לא היתה שבעת רצון, בלשון המעטה, מהחלטת אביה להעניק את הדירה לנתבע</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.themarker.com/labels/zaplaw/1.8219496" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 21 -->
                <article class="card article-card" data-cat="סדר דין אזרחי" data-date="2024-01-21">
                    <div class="card-body">
                        <p class="meta">סדר דין אזרחי · 2024</p>
                        <h3 class="article-title">עקב התיישנות: חוב של מאות אלפי שקלים לא ישולם</h3>
                        <p class="excerpt">התובע חיכה 19 שנים עד שתבע החזר הלוואה בהסתמך על סעיף בשטר ההתחייבות שבו נכתב כי אין תחולה לחוק ההתיישנות. אלא שבית המשפט קבע כי הסעיף אינו חוקי וכי ממילא ההתחייבות בעייתית כיוון שחסרים בה פרטים מהותיים</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.mako.co.il/finances-law/law-general/Article-e0f2da5db7c4c61026.htm?sCh=3d385dd2dd5d4110&pId=1149282442" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 22 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-22">
                    <div class="card-body">
                        <p class="meta">דיני משפחה · 2024</p>
                        <h3 class="article-title">ילדים זו נקמה? הסתה וניכור הוריים בהליך גירושין</h3>
                        <p class="excerpt">השימוש הציני שעושים הורים בילדיהם בשלבים שונים של הליך גירושין אינו דבר חדש, אולם לא אחת בני זוג חדורי רצון הנקם אינם לוקחים בחשבון שבמקרים קיצוניים התנהלות כזו עלולה להביא לנתק מוחלט של הילד/ים מההורה המנוכר</p>
                        <div class="actions">
                            <a class="btn primary" href="https://law.walla.co.il/item/3340220" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 23 -->
                <article class="card article-card" data-cat="מקרקעין" data-date="2024-01-23">
                    <div class="card-body">
                        <p class="meta">מקרקעין · 2024</p>
                        <h3 class="article-title">נתן לבנו דירה והתחרט בביהמ"ש: "אני סובל מאלצהיימר"</h3>
                        <p class="excerpt">בן 91 ביקש לבטל הסכם מתנה שהעניק את הנכס לבנו הבכור בטענה שמצבו הקוגניטיבי פגם בתוקף העסקה. למה השופטת דחתה אותו?</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.ynet.co.il/articles/0,7340,L-5433809,00.html" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 24 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-24">
                    <div class="card-body">
                        <p class="meta">דיני משפחה · 2024</p>
                        <h3 class="article-title">בית המשפט לענייני משפחה</h3>
                        <p class="excerpt">בית המשפט לענייני משפחה הוקם בשנת 1996. מטרתו הנה לרכז ולדון בכל הסכסוכים בנושאי משפחה בבית משפט אחד, אצל שופט אחד. שופטי בית המשפט לענייני משפחה הינם שופטים אשר עיקר הכשרתם הנה בתחום דיני המשפחה. לא משנה מספר התביעות וסוגן – תמיד הם יהיו אצל אותו שופט אשר התחיל לטפל בתיק. משפחה אחת – שופט אחד.</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.yanivgil.co.il/familycourt" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 25 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-25">
                    <div class="card-body">
                        <p class="meta">דיני משפחה · 2024</p>
                        <h3 class="article-title">פסיקה לעניין פיצוי סירוב גט</h3>
                        <p class="excerpt">בפסק דין חדש שניתן על-ידי בית המשפט לענייני משפחה בירושלים, נפסק, כי בעל צריך לפצות את אשתו, בגין נזקים שנגרמו לה כתוצאה מכך שהבעל סרב לתת לה גט. לאחר שקיבל בית הדין הרבני הגדול את תביעתה לגירושין, האישה החליטה להגיש כנגד הבעל תביעה נזיקית לבית המשפט לענייני משפחה, ולטעון כי הבעל הפר חובה חקוקה, לאור סירובו לציית להוראות בית הדין הרבני ולתת לה גט</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.yanivgil.co.il/siruv-get" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

            </div>

            <p id="emptyState" hidden>לא נמצאו תוצאות בקטגוריה/מיון שנבחרו.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-main">
                <div class="grid cols-4">
                    <div class="footer-section">
                    <h3>משרד עו"ד יניב גיל</h3>
                    <p>מגדל "WE-TLV" דרך מנחם בגין 150 (קומה 7) תל-אביב 6492105, ישראל</p>
                    <p>טלפון: 03-609-2414 | נייד: 054-8184581 | פקס: 03-609-2413</p>
                </div>
                    <div class="footer-section">
                        <h3>תחומי התמחות</h3>
                        <ul>
                            <li><a href="practice-areas.html#family">דיני משפחה</a></li>
                            <li><a href="practice-areas.html#bankruptcy">חדלות פירעון</a></li>
                            <li><a href="practice-areas.html#civil">סדר דין אזרחי</a></li>
                            <li><a href="practice-areas.html#execution">הוצאה לפועל</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>שירותים</h3>
                        <ul>
                            <li><a href="attorneys.html">עורכי דין</a></li>
                            <li><a href="articles.html">מאמרים</a></li>
                            <li><a href="media.html">תקשורת</a></li>
                            <li><a href="contact.html">צור קשר</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>יצירת קשר</h3>
                        <p><a href="contact.html" class="btn primary">לתיאום פגישה</a></p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="flex">
                <p>&copy; 2024 משרד עו"ד יניב גיל. כל הזכויות שמורות.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/header-shrink.js?v=20250908b" defer></script>
    <script src="js/scroll-animations.js?v=20250908b" defer></script>
    <script src="js/mega-menu.js?v=20250908d" defer></script>
    <script src="js/articles-filters.js?v=20250908a" defer></script>
    <script>
    document.addEventListener('DOMContentLoaded', ()=>{
      const h = document.getElementById('siteHeader');
      const root = document.documentElement;
      const set = ()=> root.style.setProperty('--header-h', h?.offsetHeight? h.offsetHeight+'px' : '64px');
      set(); addEventListener('resize', set); addEventListener('orientationchange', set);
    });
    </script>
</body>
</html>
