<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="הכירו את צוות עורכי הדין של משרד עו״ד יניב גיל – ניסיון, מומחיות ומקצועיות.">
    <meta property="og:title" content="עורכי דין - משרד עו״ד יניב גיל">
    <meta property="og:description" content="הכירו את הצוות המקצועי שלנו.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/logo.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="עורכי דין - משרד עו״ד יניב גיל">
    <meta name="twitter:description" content="הכירו את הצוות המקצועי שלנו.">
    <meta name="twitter:image" content="images/logo.png">
    <title>עורכי דין - משרד עורכי דין יניב גיל</title>
    <meta name="description" content="צוות עורכי הדין המקצועי של משרד עורכי דין יניב גיל - מומחים בתחומי המשפט השונים">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/header-premium.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/pw-rtl.css?v=20250908f">
    <link rel="stylesheet" href="css/contact-rtl.css">
    <link rel="stylesheet" href="css/pages-rtl.css?v=20250908h">
    <link rel="stylesheet" href="css/mobile-responsive.css">
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="apple-touch-icon" href="images/logo.png">
    <script src="js/header-shrink.js?v=20250908b" defer></script>
    <script src="js/scroll-animations.js?v=20250908c" defer></script>
    <script src="js/mega-menu.js?v=20250908d" defer></script>
    <script src="js/pages-rtl-enhance.js?v=20250908c" defer></script>
</head>
<body>
    <!-- Header -->
    <a class="skip-link visually-hidden" href="#main">דלג לתוכן הראשי</a>

    <header class="site-header" id="siteHeader" role="banner" aria-label="כותרת האתר">
      <div class="header-top">
        <div class="container header-top-inner">
          <nav class="secondary-nav" aria-label="תפריט משני">
            <ul>
              <li><a href="articles.html">מאמרים</a></li>
              <li><a href="media.html">תקשורת</a></li>
              <li><a href="index.html#testimonials">ביקורות לקוחות</a></li>
              <li><a href="about.html">אודות המשרד</a></li>
            </ul>
          </nav>
          <form class="site-search" role="search" aria-label="חיפוש" action="/search" method="GET">
            <label class="visually-hidden" for="q">חיפוש באתר</label>
            <input id="q" name="q" type="search" placeholder="חיפוש..." autocomplete="off" />
            <button type="submit" class="button small">חפש</button>
            <div id="search-suggest" class="suggest hide" aria-live="polite"></div>
          </form>
        </div>
      </div>

      <div class="header-main">
        <div class="container header-main-inner">
                                   <div class="logo">
            <a href="index.html" aria-label="עמוד הבית - משרד עו״ד יניב גיל">
              <img src="images/logo.png" alt="לוגו משרד עו״ד יניב גיל" class="logo-main">
              <img src="images/Yaniv-Gil-Law-Office-Notary_text.avif" alt="עו״ד יניב גיל" class="logo-text">
            </a>
          </div>

          <button class="hamburger" aria-controls="primary-nav" aria-expanded="false" aria-label="פתיחת תפריט ניווט">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <nav id="primary-nav" class="primary-nav" aria-label="תפריט ראשי">
            <ul>
              <li>
                <a href="attorneys.html" class="active">עורכי דין</a>
              </li>
              <li class="has-mega">
                <button class="mega-toggle" aria-haspopup="true" aria-expanded="false">תחומי התמחות</button>
                <div class="mega-panel" role="region" aria-label="תחומי התמחות">
                  <div class="grid cols-3">
                    <ul>
                      <li><a href="practice-areas.html#family">דיני משפחה</a></li>
                      <li><a href="practice-areas.html#bankruptcy">חדלות פירעון</a></li>
                      <li><a href="practice-areas.html#civil">סדר דין אזרחי</a></li>
                    </ul>
                    <ul>
                      <li><a href="practice-areas.html#enforcement">הוצאה לפועל</a></li>
                      <li><a href="practice-areas.html#real-estate">מקרקעין</a></li>
                      <li><a href="practice-areas.html#commercial">משפט מסחרי</a></li>
                    </ul>
                    <ul>
                      <li><a href="practice-areas.html#labor">דיני עבודה</a></li>
                      <li><a href="practice-areas.html#inheritance">דיני ירושה</a></li>
                      <li><a href="practice-areas.html#contracts">דיני חוזים</a></li>
                    </ul>
                           </div>
                       </div>
              </li>
              <li>
                    <a href="articles.html">מאמרים</a>
              </li>
              <li>
                    <a href="media.html">תקשורת</a>
              </li>
              <li>
                    <a href="contact.html">צור קשר</a>
              </li>
            </ul>
                </nav>
        </div>
        </div>
    </header>

    <!-- sentinel tells JS when header left the top -->
    <div id="headerSentinel" aria-hidden="true"></div>

    <main id="main">
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
                <div class="page-header-content text-center">
                    <h1>צוות עורכי הדין</h1>
                    <p class="section-subtitle">צוות מקצועי ומיומן העומד לרשותכם - מומחיות משפטית מקיפה עם ניסיון של למעלה מ-15 שנה</p>
            </div>
        </div>
    </section>

    <!-- Main Attorney Profile -->
    <section class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">עו"ד יניב גיל</h2>
                <p class="section-subtitle">מייסד המשרד ומנהלו - מומחה בדיני משפחה, חדלות פירעון וסדר דין אזרחי</p>
            </div>
            
            <div class="about-content">
                <div class="about-image">
                    <img src="images/yaniv.png" alt="עו"ד יניב גיל" class="about-img">
                </div>
                
                <div class="about-text">
                    <h3>השכלה וניסיון</h3>
                    <p>עו"ד יניב גיל הוא בוגר הפקולטה למשפטים באוניברסיטת תל אביב, עם ניסיון של למעלה מ-15 שנה בתחומי המשפט השונים. עו"ד גיל התמחה במשרד עורכי דין מוביל בתל אביב ולאחר מכן הקים את משרדו הפרטי.</p>
                    
                    <h3>תחומי התמחות</h3>
                    <p>עו"ד גיל מתמחה בדיני משפחה, חדלות פירעון וסדר דין אזרחי. הוא מוכר כמומחה בתחומים אלה ומופיע בקביעות בבתי המשפט השונים בישראל. עו"ד גיל מטפל בתיקים מורכבים ומספק פתרונות יצירתיים לבעיות משפטיות.</p>
                    
                    <h3>גישה מקצועית</h3>
                    <p>עו"ד גיל מאמין בגישה אישית וחמה לכל לקוח. הוא מתחייב לספק שירות משפטי מקצועי ואיכותי, תוך הבנת הצרכים המיוחדים של כל לקוח ומשפחתו. הצוות שלו זמין תמיד לענות על שאלות ולספק תמיכה לאורך כל התהליך המשפטי.</p>
                    
                    <h3>הישגים מקצועיים</h3>
                    <p>לעו"ד גיל היסטוריה של הצלחות ופתרונות יצירתיים לבעיות מורכבות. הוא גאה בתוצאות שהשיג עבור לקוחותיו לאורך השנים ומתחייב להמשיך לספק שירות משפטי ברמה הגבוהה ביותר.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Members -->
    <section class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">צוות המשרד</h2>
                <p class="section-subtitle">צוות עורכי דין מנוסים ומיומנים המתמחים בתחומים שונים של המשפט</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon"></div>
                    <h3>עו"ד יניב גיל</h3>
                    <p>עו"ד יניב גיל הוא מייסד המשרד ומנהלו. עם ניסיון של למעלה מ-15 שנה בתחומי המשפט השונים, עו"ד גיל מתמחה בדיני משפחה, חדלות פירעון וסדר דין אזרחי.</p>
                    <ul class="service-list">
                        <li>דיני משפחה</li>
                        <li>חדלות פירעון</li>
                        <li>סדר דין אזרחי</li>
                        <li>הוצאה לפועל</li>
                        <li>הליכי פשיטת רגל</li>
                    </ul>
                    <a href="contact.html" class="service-btn">צור קשר</a>
                </div>
                <div class="service-card">
                    <div class="service-icon"></div>
                    <h3>עו"ד דויטש יריב</h3>
                    <p>עורך דין המתמחה בדיני חוזים ומקרקעין, עם ייעוץ וליווי משפטי בעסקאות מקרקעין, חוזים מסחריים וסכסוכים חוזיים.</p>
                    <ul class="service-list">
                        <li>דיני חוזים</li>
                        <li>מקרקעין</li>
                    </ul>
                    <a href="contact.html" class="service-btn">צור קשר</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Professional Approach -->
    <section class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">הגישה המקצועית שלנו</h2>
                <p class="section-subtitle">אנו מתחייבים לספק שירות משפטי מקצועי ואיכותי לכל לקוח</p>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <h3>מקצועיות ואמינות</h3>
                    <p>כל עורך דין במשרדנו מתחייב למקצועיות הגבוהה ביותר ולאמינות מלאה בכל התהליכים. אנו פועלים לפי הסטנדרטים האתיים הגבוהים ביותר של עולם המשפט.</p>
                    
                    <h3>ניסיון מוכח</h3>
                    <p>לצוות המשרד ניסיון מצטבר של למעלה מ-50 שנה בתחומי המשפט השונים. הניסיון הרב שלנו מאפשר לנו לספק פתרונות יצירתיים ויעילים לבעיות משפטיות מורכבות.</p>
                    
                    <h3>גישה אישית</h3>
                    <p>אנו מאמינים בגישה אישית וחמה לכל לקוח. כל מקרה מטופל על ידי עורך דין מנוסה, תוך הבנת הצרכים המיוחדים של כל לקוח ומשפחתו.</p>
                    
                    <h3>זמינות ותמיכה</h3>
                    <p>הצוות שלנו זמין תמיד לענות על שאלות ולספק תמיכה לאורך כל התהליך המשפטי. אנו מתחייבים להיות שם עבור לקוחותינו בכל שלב של ההליך.</p>
                </div>
                
                <div class="about-image">
                    <img src="images/books.jpeg" alt="ספרים משפטיים" class="about-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">צרו קשר עם עורך דין</h2>
                <p class="section-subtitle">התקשרו עכשיו לייעוץ ראשוני חינם עם עורך דין מנוסה</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <h3>פרטי התקשרות</h3>
                    <div class="contact-item">
                        <i></i>
                        <div>
                            <h4>טלפון</h4>
                            <p><a href="tel:03-609-2414">03-609-2414</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i></i>
                        <div>
                            <h4>אימייל</h4>
                            <p><a href="mailto:ynivgil@gmail.com">ynivgil@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i></i>
                        <div>
                            <h4>כתובת</h4>
                            <p>מגדל "WE-TLV" דרך מנחם בגין 150 (קומה 7) תל-אביב</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i></i>
                        <div>
                            <h4>שעות פעילות</h4>
                            <p>ראשון-חמישי: 9:00-18:00<br>שישי: 9:00-13:00</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h3>שלחו לנו הודעה</h3>
                    <form>
                        <div class="form-group">
                            <label for="name">שם מלא</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">טלפון</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="email">אימייל</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="attorney">עורך דין מועדף</label>
                            <select id="attorney" name="attorney" required>
                                <option value="">בחרו עורך דין</option>
                                <option value="yaniv">עו"ד יניב גיל</option>
                                <option value="yariv-deutsch">עו"ד דויטש יריב</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="subject">נושא</label>
                            <select id="subject" name="subject" required>
                                <option value="">בחרו נושא</option>
                                <option value="family">דיני משפחה</option>
                                <option value="bankruptcy">חדלות פירעון</option>
                                <option value="civil">סדר דין אזרחי</option>
                                <option value="real-estate">מקרקעין</option>
                                <option value="commercial">משפט מסחרי</option>
                                <option value="labor">דיני עבודה</option>
                                <option value="other">אחר</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">תיאור הבעיה</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">שלח הודעה</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    </main>

    <!-- Footer -->
    <footer class="site-footer" role="contentinfo" aria-label="כותרת תחתונה">
      <div class="container">
        <div class="footer-main">
          <div class="grid cols-4 gap-lg">
            <div class="footer-section">
              <h3>המשרד</h3>
              <ul>
                <li><a href="about.html">אודות המשרד</a></li>
                <li><a href="attorneys.html">עורכי דין</a></li>
                <li><a href="contact.html">צור קשר</a></li>
                <li><a href="index.html#testimonials">ביקורות לקוחות</a></li>
              </ul>
            </div>
            
            <div class="footer-section">
              <h3>תחומי התמחות</h3>
              <ul>
                <li><a href="practice-areas.html#family">דיני משפחה</a></li>
                <li><a href="practice-areas.html#bankruptcy">חדלות פירעון</a></li>
                <li><a href="practice-areas.html#civil">סדר דין אזרחי</a></li>
                <li><a href="practice-areas.html#enforcement">הוצאה לפועל</a></li>
              </ul>
            </div>
            
            <div class="footer-section">
              <h3>מידע ותוכן</h3>
              <ul>
                <li><a href="articles.html">מאמרים</a></li>
                <li><a href="media.html">תקשורת</a></li>
                <li><a href="practice-areas.html">כל תחומי ההתמחות</a></li>
              </ul>
            </div>
            
            <div class="footer-section">
              <h3>יצירת קשר</h3>
              <div class="contact-info">
                <p><strong>טלפון:</strong><br>
                <a href="tel:03-609-2414">03-609-2414</a></p>
                
                <p><strong>נייד:</strong><br>
                <a href="tel:054-8184581">054-8184581</a></p>
                
                <p><strong>אימייל:</strong><br>
                <a href="mailto:ynivgil@gmail.com">ynivgil@gmail.com</a></p>
                
                <p><strong>כתובת:</strong><br>
                מגדל "WE-TLV"<br>
                דרך מנחם בגין 150<br>
                קומה 7, תל-אביב</p>
                    </div>
            </div>
          </div>
        </div>
        
            <div class="footer-bottom">
          <div class="flex justify-between items-center">
            <div class="footer-copyright">
              <p>&copy; 2024 משרד עו״ד יניב גיל. כל הזכויות שמורות.</p>
            </div>
            <div class="footer-legal">
              <a href="#privacy">מדיניות פרטיות</a>
              <span>•</span>
              <a href="#terms">תנאי שימוש</a>
            </div>
          </div>
            </div>
        </div>
    </footer>

    <script>
        // Scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        // Observe elements for animation
        document.querySelectorAll('.service-card, .about-content, .contact-content').forEach(el => {
            observer.observe(el);
        });

        // Add active class to current page in navigation
        document.addEventListener('DOMContentLoaded', function() {
            const currentPage = window.location.pathname.split('/').pop() || 'index.html';
            const navLinks = document.querySelectorAll('nav a');
            
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });
        });

        // Form submission
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('תודה על פנייתכם! עורך הדין הנבחר יצור איתכם קשר בהקדם.');
        });
    </script>
</body>
</html>
