<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>צור קשר - משרד עורכי דין יניב גיל</title>
    <meta name="description" content="צרו קשר עם משרד עו״ד יניב גיל - ייעוץ ראשוני חינם, טלפון, אימייל וכתובת">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.yanivgil.co.il/contact.html">
    <meta property="og:title" content="צור קשר - משרד עו״ד יניב גיל">
    <meta property="og:description" content="ייעוץ ראשוני חינם. פרטי יצירת קשר וכתובת המשרד.">
    <meta property="og:image" content="https://www.yanivgil.co.il/images/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.yanivgil.co.il/contact.html">
    <meta property="twitter:title" content="צור קשר - משרד עו״ד יניב גיל">
    <meta property="twitter:description" content="ייעוץ ראשוני חינם. פרטי יצירת קשר וכתובת המשרד.">
    <meta property="twitter:image" content="https://www.yanivgil.co.il/images/logo.png">

    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/pw-rtl.css?v=20250908f">
    <link rel="stylesheet" href="css/contact-rtl.css">
    <link rel="stylesheet" href="css/pages-rtl.css?v=20250908h">
    <link rel="stylesheet" href="css/mobile-responsive.css">
</head>
<body>
    <!-- Header -->
    <header class="site-header" id="siteHeader">
        <div class="header-top">
            <div class="container">
                <div class="header-top-inner">
                    <nav class="secondary-nav">
                        <ul>
                            <li><a href="articles.html">מאמרים</a></li>
                            <li><a href="media.html">תקשורת</a></li>
                            <li><a href="index.html#testimonials">ביקורות לקוחות</a></li>
                            <li><a href="about.html">אודות המשרד</a></li>
                        </ul>
                    </nav>
                    <div class="site-search">
                        <form action="search.html" method="get">
                            <input type="search" name="q" placeholder="חיפוש באתר" aria-label="חיפוש באתר">
                            <button type="submit">חפש</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
        <div class="container">
                <div class="header-main-inner">
                <div class="logo">
                        <a href="index.html" aria-label="עמוד הבית - משרד עו״ד יניב גיל">
                            <img src="images/logo.png" alt="לוגו משרד עו״ד יניב גיל" class="logo-main">
                            <img src="images/Yaniv-Gil-Law-Office-Notary_text.avif" alt="עו״ד יניב גיל" class="logo-text">
                        </a>
                    </div>
                    <button class="hamburger" aria-label="תפריט ניווט" aria-expanded="false">
                      <span></span>
                      <span></span>
                      <span></span>
                    </button>
                    <nav class="primary-nav" id="primary-nav">
                        <ul>
                            <li><a href="attorneys.html">עורכי דין</a></li>
                            <li class="has-mega">
                                <button class="mega-toggle" aria-expanded="false">תחומי התמחות</button>
                                <div class="mega-panel">
                                    <div class="grid cols-4">
                                        <div>
                                            <ul>
                                                <li><a href="practice-areas.html#family">דיני משפחה</a></li>
                                                <li><a href="practice-areas.html#bankruptcy">חדלות פירעון</a></li>
                                                <li><a href="practice-areas.html#civil">סדר דין אזרחי</a></li>
                                                <li><a href="practice-areas.html#execution">הוצאה לפועל</a></li>
                                            </ul>
                                        </div>
                                        <div>
                                            <ul>
                                                <li><a href="practice-areas.html#real-estate">מקרקעין</a></li>
                                                <li><a href="practice-areas.html#commercial">משפט מסחרי</a></li>
                                                <li><a href="practice-areas.html#labor">דיני עבודה</a></li>
                                                <li><a href="practice-areas.html#inheritance">דיני ירושה</a></li>
                                            </ul>
                                        </div>
                                        <div>
                                            <ul>
                                                <li><a href="practice-areas.html#contracts">דיני חוזים</a></li>
                                            </ul>
                                        </div>
                    </div>
                </div>
                            </li>
                            <li><a href="articles.html">מאמרים</a></li>
                            <li><a href="media.html">תקשורת</a></li>
                            <li><a href="contact.html">צור קשר</a></li>
                        </ul>
                </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- sentinel tells JS when header left the top -->
    <div id="headerSentinel" aria-hidden="true"></div>

    <!-- ===== HERO ===== -->
    <section class="contact-hero">
        <div class="container inner">
            <div>
                <h1>צור קשר</h1>
                <p class="lead">אנחנו כאן לעזור לכם - ייעוץ ראשוני חינם</p>
            </div>
            <div class="hero-card">
                <div class="card-body">
                    <p class="kicker">פרטי התקשרות</p>
                    <ul class="meta-list">
                        <li><strong>טלפון:</strong> 03-609-2414</li>
                        <li><strong>נייד:</strong> 054-8184581</li>
                        <li><strong>פקס:</strong> 03-609-2413</li>
                        <li><strong>שעות פעילות:</strong> א'-ה' 9:00-18:00</li>
                    </ul>
                    <div class="actions">
                        <a class="btn primary" href="tel:036092414">התקשר עכשיו</a>
                        <a class="btn" href="mailto:ynivgil@gmail.com">שלח אימייל</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== CONTENT ===== -->
    <section class="contact-wrap">
        <div class="container contact-grid">
            <!-- עמודת מידע/שאלות נפוצות -->
            <div>
                <article class="card">
                    <div class="card-body">
                        <h2 class="section-title">טלפון</h2>
                    <p>התקשרו עכשיו לייעוץ ראשוני חינם עם עורך דין מנוסה. הצוות שלנו זמין עבורכם בכל שעות הפעילות.</p>
                        <ul class="meta-list">
                        <li>טלפון ראשי: 03-609-2414</li>
                        <li>נייד: 054-8184581</li>
                        <li>פקס: 03-609-2413</li>
                        <li>שעות פעילות: א'-ה' 9:00-18:00</li>
                    </ul>
                        <div class="actions">
                            <a class="btn primary" href="tel:03-609-2414">התקשר עכשיו</a>
                        </div>
                </div>
                </article>

                <article class="card">
                    <div class="card-body">
                        <h2 class="section-title">אימייל</h2>
                    <p>שלחו לנו הודעה באימייל ונחזור אליכם בהקדם האפשרי. אנו מתחייבים לענות לכל פנייה תוך 24 שעות.</p>
                        <ul class="meta-list">
                        <li>אימייל: ynivgil@gmail.com</li>
                        <li>זמן תגובה: עד 24 שעות</li>
                    </ul>
                        <div class="actions">
                            <a class="btn primary" href="mailto:ynivgil@gmail.com">שלח אימייל</a>
                        </div>
                </div>
                </article>

                <article class="card">
                    <div class="card-body">
                        <h2 class="section-title">כתובת המשרד</h2>
                    <p>המשרד ממוקם במרכז תל אביב, בקלות נגישות בתחבורה ציבורית וחניה. בואו לבקר אותנו במשרד.</p>
                        <ul class="meta-list">
                        <li>מגדל "WE-TLV"</li>
                        <li>דרך מנחם בגין 150</li>
                        <li>קומה 7, תל-אביב</li>
                        <li>חניה חינם ללקוחות</li>
                    </ul>
                        <div class="actions">
                            <a class="btn" href="#map">הצג במפה</a>
                </div>
            </div>
                </article>

                <section class="card faq">
                    <div class="card-body">
                        <h2 class="section-title">שאלות נפוצות</h2>
                        <details>
                            <summary>האם הייעוץ הראשוני באמת חינם?</summary>
                            <p>כן, אנו מציעים ייעוץ ראשוני חינם לכל לקוח חדש. הייעוץ כולל הערכת המקרה והמלצות ראשוניות ללא עלות.</p>
                        </details>
                        <details>
                            <summary>כמה זמן לוקח לקבל תשובה?</summary>
                            <p>אנו מתחייבים לענות לכל פנייה תוך 24 שעות. במקרים דחופים, נחזור אליכם תוך מספר שעות.</p>
                        </details>
                        <details>
                            <summary>האם אפשר לקבוע פגישה בשעות הערב?</summary>
                            <p>כן, אנו מציעים פגישות בשעות הערב בתיאום מראש. פגישות כאלה מתקיימות בדרך כלל בין 18:00-20:00.</p>
                        </details>
                        <details>
                            <summary>האם אתם מטפלים בתיקים בכל הארץ?</summary>
                            <p>כן, אנו מטפלים בתיקים בכל רחבי הארץ. המשרד ממוקם בתל אביב, אך אנו זמינים ללקוחות מכל מקום.</p>
                        </details>
        </div>
    </section>
            </div>
            
            <!-- עמודת טופס -->
                        <div>
                <article class="card">
                    <div class="card-body">
                        <h2 class="section-title">שלחו לנו הודעה</h2>
                        <form id="contact-form" action="#" method="post" novalidate>
                            <div class="form-row">
                                <label for="name">שם מלא *</label>
                                <input id="name" name="name" type="text" required>
                        </div>
                            <div class="form-row inline">
                        <div>
                                    <label for="phone">טלפון *</label>
                                    <input id="phone" name="phone" type="tel" required>
                    </div>
                        <div>
                                    <label for="email">אימייל *</label>
                                    <input id="email" name="email" type="email" required>
                        </div>
                    </div>
                            <div class="form-row">
                                <label for="subject">נושא *</label>
                            <select id="subject" name="subject" required>
                                <option value="">בחרו נושא</option>
                                <option value="family">דיני משפחה</option>
                                <option value="bankruptcy">חדלות פירעון</option>
                                <option value="civil">סדר דין אזרחי</option>
                                <option value="real-estate">מקרקעין</option>
                                <option value="commercial">משפט מסחרי</option>
                                <option value="labor">דיני עבודה</option>
                                <option value="consultation">ייעוץ כללי</option>
                                <option value="other">אחר</option>
                            </select>
                        </div>
                            <div class="form-row">
                            <label for="urgency">דחיפות</label>
                            <select id="urgency" name="urgency">
                                <option value="normal">רגיל</option>
                                <option value="urgent">דחוף</option>
                                <option value="very-urgent">דחוף מאוד</option>
                            </select>
                        </div>
                            <div class="form-row">
                            <label for="preferred-contact">אופן התקשרות מועדף</label>
                            <select id="preferred-contact" name="preferred-contact">
                                <option value="phone">טלפון</option>
                                <option value="email">אימייל</option>
                                <option value="whatsapp">ווטסאפ</option>
                                <option value="meeting">פגישה במשרד</option>
                            </select>
                        </div>
                            <div class="form-row">
                            <label for="message">תיאור הבעיה *</label>
                            <textarea id="message" name="message" rows="6" required placeholder="תארו את הבעיה המשפטית שלכם..."></textarea>
                        </div>
                            <div class="form-row">
                            <label class="checkbox-label">
                                <input type="checkbox" id="privacy" name="privacy" required>
                                <span class="checkmark"></span>
                                אני מסכים למדיניות הפרטיות ולקבלת עדכונים
                            </label>
                        </div>
                            <div class="actions">
                                <button class="btn primary" type="submit">שלח הודעה</button>
                            </div>
                    </form>
                </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-main">
                <div class="grid cols-4">
                    <div class="footer-section">
                        <h3>משרד עו"ד יניב גיל</h3>
                        <p>מגדל "WE-TLV" דרך מנחם בגין 150 (קומה 7) תל-אביב 6492105, ישראל</p>
                        <p>טלפון: 03-609-2414 | נייד: 054-8184581 | פקס: 03-609-2413</p>
            </div>
                    <div class="footer-section">
                        <h3>תחומי התמחות</h3>
                        <ul>
                            <li><a href="practice-areas.html#family">דיני משפחה</a></li>
                            <li><a href="practice-areas.html#bankruptcy">חדלות פירעון</a></li>
                            <li><a href="practice-areas.html#civil">סדר דין אזרחי</a></li>
                            <li><a href="practice-areas.html#execution">הוצאה לפועל</a></li>
                        </ul>
                </div>
                    <div class="footer-section">
                        <h3>שירותים</h3>
                        <ul>
                            <li><a href="attorneys.html">עורכי דין</a></li>
                            <li><a href="articles.html">מאמרים</a></li>
                            <li><a href="media.html">תקשורת</a></li>
                            <li><a href="contact.html">צור קשר</a></li>
                        </ul>
                </div>
                    <div class="footer-section">
                        <h3>יצירת קשר</h3>
                        <p><a href="contact.html" class="btn primary">לתיאום פגישה</a></p>
                </div>
            </div>
        </div>
            <div class="footer-bottom">
                <div class="flex">
                    <p>&copy; 2024 משרד עו"ד יניב גיל. כל הזכויות שמורות.</p>
            </div>
            </div>
        </div>
    </footer>

    <script src="js/header-shrink.js?v=20250908b" defer></script>
    <script src="js/scroll-animations.js?v=20250908c" defer></script>
    <script src="js/mega-menu.js?v=20250908d" defer></script>
    <script src="js/pages-rtl-enhance.js?v=20250908c" defer></script>
</body>
</html>
