<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>משרד עו"ד יניב גיל - מומחים בדיני משפחה, חדלות פירעון וסדר דין אזרחי</title>
    <meta name="description" content="משרד עו״ד יניב גיל ושות' - מומחים בדיני משפחה, חדלות פירעון, סדר דין אזרחי והוצאה לפועל. ניסיון של למעלה מ-15 שנה.">
    <meta property="og:title" content="משרד עו״ד יניב גיל - מומחים בדיני משפחה, חדלות פירעון וסדר דין אזרחי">
    <meta property="og:description" content="ייעוץ וייצוג משפטי מקצועי עם ניסיון של למעלה מ-15 שנה. דיני משפחה, חדלות פירעון, סדר דין אזרחי והוצאה לפועל.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/logo.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="משרד עו״ד יניב גיל - מומחים בדיני משפחה, חדלות פירעון וסדר דין אזרחי">
    <meta name="twitter:description" content="ייעוץ וייצוג משפטי מקצועי עם ניסיון של למעלה מ-15 שנה.">
    <meta name="twitter:image" content="images/logo.png">
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="apple-touch-icon" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/header-premium.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/pw-rtl.css?v=20250908h">
    <link rel="stylesheet" href="css/contact-rtl.css">
    <link rel="stylesheet" href="css/home-rtl.css">
    <link rel="stylesheet" href="css/mobile-responsive.css">
</head>
<body>
    <!-- Header -->
    <a class="skip-link visually-hidden" href="#main">דלג לתוכן הראשי</a>

    <header class="site-header" id="siteHeader" role="banner" aria-label="כותרת האתר">
      <div class="header-top">
        <div class="container header-top-inner">
          <nav class="secondary-nav" aria-label="תפריט משני">
            <ul>
              <li><a href="articles.html">מאמרים</a></li>
              <li><a href="media.html">תקשורת</a></li>
              <li><a href="index.html#testimonials">ביקורות לקוחות</a></li>
              <li><a href="about.html">אודות המשרד</a></li>
            </ul>
          </nav>
          <form class="site-search" role="search" aria-label="חיפוש" action="/search" method="GET">
            <label class="visually-hidden" for="q">חיפוש באתר</label>
            <input id="q" name="q" type="search" placeholder="חיפוש..." autocomplete="off" />
            <button type="submit" class="button small">חפש</button>
            <div id="search-suggest" class="suggest hide" aria-live="polite"></div>
          </form>
        </div>
    </div>

      <div class="header-main">
        <div class="container header-main-inner">
                                   <div class="logo">
            <a href="index.html" aria-label="עמוד הבית - משרד עו״ד יניב גיל">
              <img src="images/logo.png" alt="לוגו משרד עו״ד יניב גיל" class="logo-main">
              <img src="images/Yaniv-Gil-Law-Office-Notary_text.avif" alt="עו״ד יניב גיל" class="logo-text">
            </a>
          </div>

          <button class="hamburger" aria-controls="primary-nav" aria-expanded="false" aria-label="פתיחת תפריט ניווט">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <nav id="primary-nav" class="primary-nav" aria-label="תפריט ראשי">
            <ul>
              <li>
                <a href="attorneys.html">עורכי דין</a>
              </li>
              <li class="has-mega">
                <button class="mega-toggle" aria-haspopup="true" aria-expanded="false">תחומי התמחות</button>
                <div class="mega-panel" role="region" aria-label="תחומי התמחות">
                  <div class="grid cols-3">
                    <ul>
                      <li><a href="practice-areas.html#family">דיני משפחה</a></li>
                      <li><a href="practice-areas.html#bankruptcy">חדלות פירעון</a></li>
                      <li><a href="practice-areas.html#civil">סדר דין אזרחי</a></li>
                    </ul>
                    <ul>
                      <li><a href="practice-areas.html#enforcement">הוצאה לפועל</a></li>
                      <li><a href="practice-areas.html#real-estate">מקרקעין</a></li>
                      <li><a href="practice-areas.html#commercial">משפט מסחרי</a></li>
                    </ul>
                    <ul>
                      <li><a href="practice-areas.html#labor">דיני עבודה</a></li>
                      <li><a href="practice-areas.html#inheritance">דיני ירושה</a></li>
                      <li><a href="practice-areas.html#contracts">דיני חוזים</a></li>
                    </ul>
                           </div>
                       </div>
              </li>
              <li>
                <a href="articles.html">מאמרים</a>
              </li>
              <li>
                <a href="media.html">תקשורת</a>
              </li>
              <li>
                <a href="contact.html">צור קשר</a>
              </li>
            </ul>
            </nav>
        </div>
        </div>
    </header>

    <!-- sentinel tells JS when header left the top -->
    <div id="headerSentinel" aria-hidden="true"></div>

    <!-- ===== HOME HERO (video background; text unchanged) ===== -->
    <main id="main">
        <section class="home-hero" aria-label="פתיח">
          <!-- Your current hero video; keep the same file path -->
          <video id="heroVideo" class="home-hero-video" autoplay muted loop playsinline preload="metadata">
            <source src="images/733896_Park Buildings Pov City_By_Thomas_Gellert_Artlist_HD.mp4" type="video/mp4">
          </video>

          <div class="inner">
            <h1 class="title">העורך דין הנכון עושה את כל ההבדל</h1>
            <p class="lead">לעו״ד יניב גיל ניסיון של למעלה מ-15 שנה כעורך דין מתמחה בדיני משפחה, חדלות פירעון וסדר דין אזרחי</p>
            <div class="actions">
              <a class="btn primary" href="tel:036092414">התקשר עכשיו</a>
              <a class="btn" href="/about.html">למד עוד על המשרד</a>
            </div>
        </div>
    </section>

        <!-- Practice areas (use your same labels/links) -->
        <section class="section" aria-labelledby="areasTitle">
        <div class="container">
            <header class="section-header">
              <h2 id="areasTitle">תחומי התמחות</h2>
              <p>אנו מתמחים במגוון רחב של תחומי משפט עם ניסיון מוכח של למעלה מ-15 שנה בהליכים משפטיים מורכבים</p>
            </header>

            <div class="practice-grid">
              <!-- דיני משפחה -->
              <article class="card">
                <div class="card-body">
                    <h3>דיני משפחה</h3>
                    <p>טיפול מקצועי ואמפתי בכל סוגי הסכסוכים המשפחתיים, גירושין, מזונות, משמורת ילדים והסכמי ממון</p>
                  <a class="btn" href="/#">קרא עוד</a>
                </div>
              </article>

              <!-- חדלות פירעון -->
              <article class="card">
                <div class="card-body">
                  <h3>חדלות פירעון</h3>
                  <p>ייעוץ וליווי מקיף בהליכי חדלות פירעון ופשיטת רגל. אנו עוזרים לכם להתחיל מחדש ולשקם את המצב הכלכלי</p>
                  <a class="btn" href="/#">קרא עוד</a>
                    </div>
              </article>

              <!-- סדר דין אזרחי -->
              <article class="card">
                <div class="card-body">
                    <h3>סדר דין אזרחי</h3>
                    <p>ייצוג מקצועי בתביעות אזרחיות, דיני חוזים, נזיקין, מקרקעין וכל סוגי הסכסוכים המסחריים</p>
                  <a class="btn" href="/#">קרא עוד</a>
                </div>
              </article>

              <!-- הוצאה לפועל -->
              <article class="card">
                <div class="card-body">
                    <h3>הוצאה לפועל</h3>
                    <p>ליווי מקצועי בהליכי הוצאה לפועל, הגנה על זכויות החייב וניהול משא ומתן עם נושים</p>
                  <a class="btn" href="/#">קרא עוד</a>
                </div>
              </article>
            </div>
        </div>
    </section>


        <!-- Featured articles (3-up cards; use the same headlines/excerpts/links you show on the homepage) -->
        <section class="section" aria-labelledby="artTitle">
        <div class="container">
            <header class="section-header">
              <h2 id="artTitle">מאמרים אחרונים</h2>
                <p>מאמרים מקצועיים ופסיקה עדכנית בתחומי התמחותנו</p>
            </header>
            
            <div class="articles-grid">
              <article class="card"><div class="card-body">
                        <h3>חטפה את הילדים כדי שייעדרו מאירוע משפחתי - ותפצה את האב</h3>
                        <p>ביום חתונת אחיו של האב, האם הרחיקה את הילדים לצפון הארץ - בניגוד להחלטת בית משפט שאישרה את השתתפותם באירוע. זה עלה לה ביוקר</p>
                <a class="btn primary" href="https://www.psakdin.co.il" target="_blank" rel="noopener">קרא עוד</a>
              </div></article>

              <article class="card"><div class="card-body">
                        <h3>הגרושה מול הנושים: מי יקבל את בית המגורים?</h3>
                <p>הסכם גירושין קבע שהבעל יעביר לאשתו את חלקו בנכס. אבל הרישום לא בוצע ובינתיים הוטלו על הבית עיקולים בגין חובות של הגרוש. מה החליט ביהמ״ש?</p>
                <a class="btn primary" href="https://www.ynet.co.il" target="_blank" rel="noopener">קרא עוד</a>
              </div></article>

              <article class="card"><div class="card-body">
                        <h3>זכה בפיצוי ענק אחרי שקיבל הפטר. יחזיר את החובות?</h3>
                        <p>חודשים ספורים אחרי שהליך פשיטת הרגל הסתיים, נודע לנאמנת כי החייב זכה בתביעה נזיקית שהעשירה אותו משמעותית. השופט קבע שכ-6% מהפיצוי יעוקל לטובת הנושים</p>
                <a class="btn primary" href="https://www.mako.co.il" target="_blank" rel="noopener">קרא עוד</a>
              </div></article>
            </div>
            
            <div style="margin-top:14px">
              <a class="btn" href="/articles.html">צפה בכל המאמרים</a>
            </div>
        </div>
    </section>

        <!-- Contact CTA (reuse your same contact details) -->
        <section class="section" aria-labelledby="ctaTitle">
        <div class="container">
            <div class="cta">
                        <div>
                <h2 id="ctaTitle">צור קשר עכשיו</h2>
                <p>ייעוץ ראשוני חינם עם עורך דין מנוסה</p>
                <p>טלפון: 03-609-2414 · נייד: 054-8184581 · אימייל: ynivgil@gmail.com</p>
                <p>כתובת: מגדל "WE-TLV", דרך מנחם בגין 150, קומה 7, תל-אביב</p>
                        </div>
              <div class="actions">
                <a class="btn primary" href="tel:036092414">התקשר עכשיו</a>
                <a class="btn" href="/contact.html">צור קשר</a>
                </div>
            </div>
        </div>
           </section>
       
        <!-- Testimonials (same text—styled on a sleek snap strip) -->
        <section class="section" aria-labelledby="revTitle">
           <div class="container">
            <header class="section-header">
              <h2 id="revTitle">ביקורות לקוחות</h2>
              <p>מה הלקוחות אומרים על השירות המקצועי שלנו</p>
            </header>

            <div class="testimonials" aria-label="ציטוטי לקוחות">
              <figure class="testimonial">
                <span class="rating">5.0</span>
                <blockquote>"עו״ד יניב גיל ייצג אותנו בתיק צוואה מורכב..."</blockquote>
                <figcaption>ש.ד — רחובות · הגשת התנגדות לצוואה</figcaption>
              </figure>
              <figure class="testimonial">
                <span class="rating">5.0</span>
                <blockquote>"עורך דין מדהים ישר ומקצועי להפליא..."</blockquote>
                <figcaption>ת. — תל אביב · תביעה בבית המשפט לענייני משפחה</figcaption>
              </figure>
              <figure class="testimonial">
                <span class="rating">5.0</span>
                <blockquote>"שירות אדיב אמין ומקצועי ! עזר לי מאוד בתיק חדלות פרעון..."</blockquote>
                <figcaption>א. — רמלה · חדלות פרעון/פשיטת רגל</figcaption>
              </figure>
               </div>
               
            <div style="margin-top:14px">
              <a class="btn" href="https://www.lawreviews.co.il/provider/gil-yaniv#reviews" target="_blank" rel="noopener">לכל הביקורות</a>
                       </div>
                   </div>
        </section>
    </main>
       
       <!-- Footer -->
    <footer class="site-footer" role="contentinfo" aria-label="כותרת תחתונה">
        <div class="container">
        <div class="footer-main">
          <div class="grid cols-4 gap-lg">
            <div class="footer-section">
              <h3>המשרד</h3>
              <ul>
                <li><a href="about.html">אודות המשרד</a></li>
                <li><a href="attorneys.html">עורכי דין</a></li>
                <li><a href="contact.html">צור קשר</a></li>
                <li><a href="index.html#testimonials">ביקורות לקוחות</a></li>
              </ul>
                       </div>
            
            <div class="footer-section">
              <h3>תחומי התמחות</h3>
              <ul>
                <li><a href="practice-areas.html#family">דיני משפחה</a></li>
                <li><a href="practice-areas.html#bankruptcy">חדלות פירעון</a></li>
                <li><a href="practice-areas.html#civil">סדר דין אזרחי</a></li>
                <li><a href="practice-areas.html#enforcement">הוצאה לפועל</a></li>
              </ul>
                   </div>
                   
            <div class="footer-section">
              <h3>מידע ותוכן</h3>
              <ul>
                <li><a href="articles.html">מאמרים</a></li>
                <li><a href="media.html">תקשורת</a></li>
                <li><a href="practice-areas.html">כל תחומי ההתמחות</a></li>
              </ul>
                   </div>
                   
            <div class="footer-section">
              <h3>יצירת קשר</h3>
              <div class="contact-info">
                <p><strong>טלפון:</strong><br>
                <a href="tel:03-609-2414">03-609-2414</a></p>
                
                <p><strong>נייד:</strong><br>
                <a href="tel:054-8184581">054-8184581</a></p>
                
                <p><strong>אימייל:</strong><br>
                <a href="mailto:ynivgil@gmail.com">ynivgil@gmail.com</a></p>
                
                <p><strong>כתובת:</strong><br>
                מגדל "WE-TLV"<br>
                דרך מנחם בגין 150<br>
                קומה 7, תל-אביב</p>
                           </div>
                       </div>
                   </div>
               </div>
               
            <div class="footer-bottom">
          <div class="flex justify-between items-center">
            <div class="footer-copyright">
              <p>&copy; 2024 משרד עו״ד יניב גיל. כל הזכויות שמורות.</p>
               </div>
            <div class="footer-legal">
              <a href="#privacy">מדיניות פרטיות</a>
              <span>•</span>
              <a href="#terms">תנאי שימוש</a>
                </div>
            </div>
            </div>
        </div>
    </footer>

    <script src="js/header-shrink.js?v=20250908b" defer></script>
    <script src="js/scroll-animations.js?v=20250908b" defer></script>
    <script src="js/mega-menu.js?v=20250908d" defer></script>
    <script src="js/home.js" defer></script>
</body>
</html>
