<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקשורת - משרד עו"ד יניב גיל</title>
    <meta name="description" content="פרסומים וחשיפה בתקשורת של משרד עו״ד יניב גיל.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.yanivgil.co.il/media.html">
    <meta property="og:title" content="תקשורת - משרד עו״ד יניב גיל">
    <meta property="og:description" content="פרסומים וחשיפה בתקשורת.">
    <meta property="og:image" content="https://www.yanivgil.co.il/images/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.yanivgil.co.il/media.html">
    <meta property="twitter:title" content="תקשורת - משרד עו״ד יניב גיל">
    <meta property="twitter:description" content="פרסומים וחשיפה בתקשורת.">
    <meta property="twitter:image" content="https://www.yanivgil.co.il/images/logo.png">

    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/pw-rtl.css?v=20250908h">
    <link rel="stylesheet" href="css/pages-rtl.css?v=20250908h">
    <link rel="stylesheet" href="css/media-rtl.css?v=20250908h">
    <link rel="stylesheet" href="css/mobile-responsive.css">
</head>
<body>
    <!-- Header -->
    <header class="site-header" id="siteHeader">
        <div class="header-top">
            <div class="container">
                <div class="header-top-inner">
                    <nav class="secondary-nav">
                        <ul>
                            <li><a href="articles.html">מאמרים</a></li>
                            <li><a href="media.html">תקשורת</a></li>
                            <li><a href="index.html#testimonials">ביקורות לקוחות</a></li>
                            <li><a href="about.html">אודות המשרד</a></li>
                        </ul>
                    </nav>
                    <div class="site-search">
                        <form action="search.html" method="get">
                            <input type="search" name="q" placeholder="חיפוש באתר" aria-label="חיפוש באתר">
                            <button type="submit">חפש</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
        <div class="container">
                <div class="header-main-inner">
                                       <div class="logo">
                        <a href="index.html" aria-label="עמוד הבית - משרד עו״ד יניב גיל">
                            <img src="images/logo.png" alt="לוגו משרד עו״ד יניב גיל" class="logo-main">
                            <img src="images/Yaniv-Gil-Law-Office-Notary_text.avif" alt="עו״ד יניב גיל" class="logo-text">
                        </a>
                    </div>
                    <button class="hamburger" aria-label="תפריט ניווט" aria-expanded="false">
                      <span></span>
                      <span></span>
                      <span></span>
                    </button>
                    <nav class="primary-nav" id="primary-nav">
                        <ul>
                            <li><a href="attorneys.html">עורכי דין</a></li>
                            <li class="has-mega">
                                <button class="mega-toggle" aria-expanded="false">תחומי התמחות</button>
                                <div class="mega-panel">
                                    <div class="grid cols-4">
                                        <div>
                                            <ul>
                                                <li><a href="practice-areas.html#family">דיני משפחה</a></li>
                                                <li><a href="practice-areas.html#bankruptcy">חדלות פירעון</a></li>
                                                <li><a href="practice-areas.html#civil">סדר דין אזרחי</a></li>
                                                <li><a href="practice-areas.html#execution">הוצאה לפועל</a></li>
                                            </ul>
                                        </div>
                                        <div>
                                            <ul>
                                                <li><a href="practice-areas.html#real-estate">מקרקעין</a></li>
                                                <li><a href="practice-areas.html#commercial">משפט מסחרי</a></li>
                                                <li><a href="practice-areas.html#labor">דיני עבודה</a></li>
                                                <li><a href="practice-areas.html#inheritance">דיני ירושה</a></li>
                                            </ul>
                                        </div>
                                        <div>
                                            <ul>
                                                <li><a href="practice-areas.html#contracts">דיני חוזים</a></li>
                                            </ul>
                                        </div>
                           </div>
                       </div>
                            </li>
                            <li><a href="articles.html">מאמרים</a></li>
                            <li><a href="media.html">תקשורת</a></li>
                            <li><a href="contact.html">צור קשר</a></li>
                        </ul>
                </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- sentinel tells JS when header left the top -->
    <div id="headerSentinel" aria-hidden="true"></div>

    <!-- ===== HERO ===== -->
    <section class="media-hero">
        <div class="container">
            <div class="section-header">
                <h1>הופעות בתקשורת</h1>
                <p>עו"ד יניב גיל בתקשורת הישראלית - מומחיות משפטית מוכרת ומוערכת</p>
            </div>
        </div>
    </section>

    <!-- ===== CONTENT ===== -->
    <section class="articles-wrap">
        <div class="container">

            <!-- Toolbar -->
            <div class="articles-toolbar">
                <div role="toolbar" aria-label="סינון לפי סוג">
                    <!-- Single-select filter buttons -->
                    <button class="filter-btn is-active" data-filter="all" aria-pressed="true">הכל</button>
                    <button class="filter-btn" data-filter="טלוויזיה" aria-pressed="false">טלוויזיה</button>
                    <button class="filter-btn" data-filter="רדיו" aria-pressed="false">רדיו</button>
                    <button class="filter-btn" data-filter="עיתונות" aria-pressed="false">עיתונות</button>
                    <button class="filter-btn" data-filter="דיגיטל" aria-pressed="false">דיגיטל</button>
            </div>
            
                <div class="sort-wrap">
                    <label for="sortMedia">מיון:</label>
                    <select id="sortMedia">
                        <option value="newest">הכי חדשים</option>
                        <option value="oldest">הכי ישנים</option>
                        <option value="az">כותרת א–ת</option>
                        <option value="za">כותרת ת–א</option>
                    </select>
                    </div>
                </div>

            <!-- Grid -->
            <div id="mediaGrid">
                <!-- Media Item 1 -->
                <article class="card media-card" data-type="טלוויזיה" data-date="2024-03-15">
                    <div class="card-body">
                        <p class="meta">טלוויזיה · 2024</p>
                        <h3 class="title">ערוץ 12 - חדשות</h3>
                        <p class="excerpt">ראיון עם עו"ד יניב גיל בנושא חדלות פירעון והשינויים בחוק. עו"ד גיל הסביר על ההשלכות של השינויים החדשים על חייבים ונושים.</p>
                        <p class="meta">תאריך: 15 במרץ 2024 · נושא: חדלות פירעון · משך: 8 דקות</p>
                        <div class="actions">
                            <a class="btn primary" href="#" target="_blank" rel="noopener">לצפייה</a>
                        </div>
                    </div>
                </article>
                
                <!-- Media Item 2 -->
                <article class="card media-card" data-type="רדיו" data-date="2024-02-08">
                    <div class="card-body">
                        <p class="meta">רדיו · 2024</p>
                        <h3 class="title">רדיו תל אביב</h3>
                        <p class="excerpt">ראיון ברדיו תל אביב בנושא דיני משפחה וזכויות הורים. עו"ד גיל דיבר על השינויים בחוק המשמורת והשפעתם על משפחות.</p>
                        <p class="meta">תאריך: 8 בפברואר 2024 · נושא: דיני משפחה · תוכנית: "המשפחה שלי"</p>
                        <div class="actions">
                            <a class="btn primary" href="#" target="_blank" rel="noopener">להאזנה</a>
                        </div>
                    </div>
                </article>
                
                <!-- Media Item 3 -->
                <article class="card media-card" data-type="עיתונות" data-date="2024-01-22">
                    <div class="card-body">
                        <p class="meta">עיתונות · 2024</p>
                        <h3 class="title">ידיעות אחרונות</h3>
                        <p class="excerpt">כתבה מקיפה בידיעות אחרונות על תיק חדלות פירעון מורכב שטיפל בו עו"ד גיל. הכתבה עסקה בהצלחה המשפטית ובהשלכות על החייבים.</p>
                        <p class="meta">תאריך: 22 בינואר 2024 · נושא: חדלות פירעון · כותרת: "המקרה ששינה הכל"</p>
                        <div class="actions">
                            <a class="btn primary" href="#" target="_blank" rel="noopener">לקריאה</a>
                        </div>
                    </div>
                </article>
                
                <!-- Media Item 4 -->
                <article class="card media-card" data-type="טלוויזיה" data-date="2024-01-10">
                    <div class="card-body">
                        <p class="meta">טלוויזיה · 2024</p>
                        <h3 class="title">ערוץ 13 - משפט</h3>
                        <p class="excerpt">תוכנית מיוחדת על דיני משפחה בהשתתפות עו"ד יניב גיל. התוכנית עסקה בנושאים אקטואליים בתחום המשפחה והמשפט.</p>
                        <p class="meta">תאריך: 10 בינואר 2024 · נושא: דיני משפחה · תוכנית: "משפט המשפחה"</p>
                        <div class="actions">
                            <a class="btn primary" href="#" target="_blank" rel="noopener">לצפייה</a>
                        </div>
                    </div>
                </article>
                
                <!-- Media Item 5 -->
                <article class="card media-card" data-type="דיגיטל" data-date="2024-01-05">
                    <div class="card-body">
                        <p class="meta">דיגיטל · 2024</p>
                        <h3 class="title">ynet - כלכלה</h3>
                        <p class="excerpt">ראיון מקוון עם עו"ד יניב גיל בנושא סדר דין אזרחי והוצאה לפועל. עו"ד גיל הסביר על התהליכים המשפטיים ועל זכויות החייבים.</p>
                        <p class="meta">תאריך: 5 בינואר 2024 · נושא: סדר דין אזרחי · פורמט: ראיון וידאו</p>
                        <div class="actions">
                            <a class="btn primary" href="#" target="_blank" rel="noopener">לצפייה</a>
                        </div>
                    </div>
                </article>
                
                <!-- Media Item 6 -->
                <article class="card media-card" data-type="עיתונות" data-date="2023-12-15">
                    <div class="card-body">
                        <p class="meta">עיתונות · 2023</p>
                        <h3 class="title">הארץ - כלכלה</h3>
                        <p class="excerpt">כתבה מקצועית על שינויים בחוק חדלות הפירעון עם התייחסות למומחיותו של עו"ד יניב גיל בתחום זה.</p>
                        <p class="meta">תאריך: 15 בדצמבר 2023 · נושא: חדלות פירעון · עמודים: 1</p>
                        <div class="actions">
                            <a class="btn primary" href="#" target="_blank" rel="noopener">לקריאה</a>
                        </div>
                    </div>
                </article>
                </div>

            <p id="emptyState" hidden>לא נמצאו תוצאות בסינון/מיון הנוכחי.</p>
        </div>
    </section>

    <!-- Contact CTA -->
    <section class="contact-cta-section">
        <div class="container">
            <div class="contact-cta-content">
                <h2>צריכים ייעוץ משפטי?</h2>
                <p>עו"ד יניב גיל זמין לייעוץ משפטי מקצועי בתחומי התמחותו</p>
                <div class="contact-actions">
                    <a href="contact.html" class="btn primary">לתיאום פגישה</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-main">
                <div class="grid cols-4">
                    <div class="footer-section">
                    <h3>משרד עו"ד יניב גיל</h3>
                    <p>מגדל "WE-TLV" דרך מנחם בגין 150 (קומה 7) תל-אביב 6492105, ישראל</p>
                    <p>טלפון: 03-609-2414 | נייד: 054-8184581 | פקס: 03-609-2413</p>
                </div>
                    <div class="footer-section">
                        <h3>תחומי התמחות</h3>
                        <ul>
                            <li><a href="practice-areas.html#family">דיני משפחה</a></li>
                            <li><a href="practice-areas.html#bankruptcy">חדלות פירעון</a></li>
                            <li><a href="practice-areas.html#civil">סדר דין אזרחי</a></li>
                            <li><a href="practice-areas.html#execution">הוצאה לפועל</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>שירותים</h3>
                        <ul>
                            <li><a href="attorneys.html">עורכי דין</a></li>
                            <li><a href="articles.html">מאמרים</a></li>
                            <li><a href="media.html">תקשורת</a></li>
                            <li><a href="contact.html">צור קשר</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>יצירת קשר</h3>
                        <p><a href="contact.html" class="btn primary">לתיאום פגישה</a></p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="flex">
                <p>&copy; 2024 משרד עו"ד יניב גיל. כל הזכויות שמורות.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/header-shrink.js?v=20250908b" defer></script>
    <script src="js/scroll-animations.js?v=20250908b" defer></script>
    <script src="js/mega-menu.js?v=20250908d" defer></script>
    <script>
    document.addEventListener('DOMContentLoaded', ()=>{
      const h = document.getElementById('siteHeader');
      const root = document.documentElement;
      const set = ()=> root.style.setProperty('--header-h', h?.offsetHeight? h.offsetHeight+'px' : '64px');
      set(); addEventListener('resize', set); addEventListener('orientationchange', set);
    });
    </script>
    <script src="js/media-filters.js" defer></script>
</body>
</html>
