<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="תחומי ההתמחות של משרד עו״ד יניב גיל – דיני משפחה, חדלות פירעון, סדר דין אזרחי, מקרקעין ועוד.">
    <meta property="og:title" content="תחומי התמחות - משרד עו״ד יניב גיל">
    <meta property="og:description" content="סקירת תחומי השירות והניסיון שלנו.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/logo.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="תחומי התמחות - משרד עו״ד יניב גיל">
    <meta name="twitter:description" content="סקירת תחומי השירות והניסיון שלנו.">
    <meta name="twitter:image" content="images/logo.png">
    <title>תחומי התמחות - משרד עורכי דין יניב גיל</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/header-premium.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/pw-rtl.css?v=20250908b">
    <link rel="stylesheet" href="css/contact-rtl.css">
    <link rel="stylesheet" href="css/mobile-responsive.css">
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="apple-touch-icon" href="images/logo.png">
    <script src="js/header-shrink.js?v=20250908b" defer></script>
    <script src="js/scroll-animations.js?v=20250908b" defer></script>
    <script src="js/mega-menu.js?v=20250908d" defer></script>
</head>
<body>
    <!-- Header -->
    <a class="skip-link visually-hidden" href="#main">דלג לתוכן הראשי</a>

    <header class="site-header" id="siteHeader" data-rtl role="banner" aria-label="כותרת האתר">
      <div class="header-top">
        <div class="container header-top-inner">
          <nav class="secondary-nav" aria-label="תפריט משני">
            <ul>
              <li><a href="articles.html">מאמרים</a></li>
              <li><a href="media.html">תקשורת</a></li>
              <li><a href="index.html#testimonials">ביקורות לקוחות</a></li>
              <li><a href="about.html">אודות המשרד</a></li>
            </ul>
          </nav>
          <div class="top-actions">
            <form class="site-search" role="search" aria-label="חיפוש" action="/search" method="GET">
              <label class="visually-hidden" for="q">חיפוש באתר</label>
              <input id="q" name="q" type="search" placeholder="חיפוש..." autocomplete="off" />
              <button type="submit" class="button small">חפש</button>
              <div id="search-suggest" class="suggest hide" aria-live="polite"></div>
            </form>
          </div>
        </div>
      </div>

      <div class="header-main">
        <div class="container header-main-inner">
                                       <div class="logo">
            <a href="index.html" aria-label="עמוד הבית - משרד עו״ד יניב גיל">
              <img src="images/logo.png" alt="לוגו משרד עו״ד יניב גיל" class="logo-mark">
              <img src="images/Yaniv-Gil-Law-Office-Notary_text.avif" alt="עו״ד יניב גיל" class="logo-text">
            </a>
          </div>

          <button class="hamburger" aria-controls="primary-nav" aria-expanded="false" aria-label="פתיחת תפריט ניווט">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <nav id="primary-nav" class="primary-nav" aria-label="תפריט ראשי">
            <ul>
              <li>
                <a href="attorneys.html">עורכי דין</a>
              </li>
              <li class="has-mega">
                <button class="mega-toggle" aria-haspopup="true" aria-expanded="false">תחומי התמחות</button>
                <div class="mega-panel" role="region" aria-label="תחומי התמחות">
                  <div class="grid cols-3">
                    <ul>
                      <li><a href="practice-areas.html#family">דיני משפחה</a></li>
                      <li><a href="practice-areas.html#bankruptcy">חדלות פירעון</a></li>
                      <li><a href="practice-areas.html#civil">סדר דין אזרחי</a></li>
                    </ul>
                    <ul>
                      <li><a href="practice-areas.html#enforcement">הוצאה לפועל</a></li>
                      <li><a href="practice-areas.html#real-estate">מקרקעין</a></li>
                      <li><a href="practice-areas.html#commercial">משפט מסחרי</a></li>
                    </ul>
                    <ul>
                      <li><a href="practice-areas.html#labor">דיני עבודה</a></li>
                      <li><a href="practice-areas.html#inheritance">דיני ירושה</a></li>
                      <li><a href="practice-areas.html#contracts">דיני חוזים</a></li>
                    </ul>
                           </div>
                       </div>
              </li>
              <li>
                    <a href="articles.html">מאמרים</a>
              </li>
              <li>
                    <a href="media.html">תקשורת</a>
              </li>
              <li>
                    <a href="contact.html">צור קשר</a>
              </li>
            </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- sentinel tells JS when header left the top -->
    <div id="headerSentinel" aria-hidden="true"></div>

    <main id="main">
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1 class="page-title">תחומי התמחות</h1>
                <p class="page-subtitle">מומחיות משפטית מקיפה בתחומים השונים - ניסיון של למעלה מ-15 שנה בהליכים משפטיים מורכבים</p>
            </div>
        </div>
    </section>

    <!-- Practice Areas Grid -->
    <section class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">תחומי ההתמחות שלנו</h2>
                <p class="section-subtitle">אנו מתמחים במגוון רחב של תחומי משפט, תוך מתן שירות מקצועי ואישי לכל לקוח</p>
            </div>
            
            <div class="services-grid">
                    <div class="service-card" id="family">
                        <div class="service-icon"></div>
                    <h3>דיני משפחה</h3>
                    <p>טיפול מקיף בכל תחומי דיני המשפחה כולל גירושין, מזונות, משמורת, חלוקת רכוש, הסכמי ממון, אימוץ ועוד. אנו מספקים ייעוץ רגיש ומקצועי תוך הבנת המורכבות הרגשית של התהליכים.</p>
                    <ul class="service-list">
                        <li>גירושין והסכמי גירושין</li>
                        <li>מזונות ילדים ומזונות אישה</li>
                        <li>משמורת ילדים וחלוקת זמני שהות</li>
                        <li>חלוקת רכוש בין בני זוג</li>
                        <li>הסכמי ממון</li>
                        <li>אימוץ ילדים</li>
                        <li>הכרת אבהות</li>
                    </ul>
                    <a href="contact.html" class="service-btn">התייעץ עכשיו</a>
                </div>
                
                    <div class="service-card" id="bankruptcy">
                        <div class="service-icon"></div>
                    <h3>חדלות פירעון</h3>
                    <p>ייעוץ מקיף בתחום חדלות הפירעון והפשיטת הרגל. אנו מסייעים לחייבים ולנושים בהליכי חדלות פירעון, תוך הבנת המורכבות הכלכלית והמשפטית של התהליך.</p>
                    <ul class="service-list">
                        <li>בקשות לחדלות פירעון</li>
                        <li>הליכי פשיטת רגל</li>
                        <li>תכנון פיננסי והסדרת חובות</li>
                        <li>ייצוג נושים בהליכי חדלות פירעון</li>
                        <li>הסכמי הסדר חוב</li>
                        <li>הגנה מפני עיקולים</li>
                        <li>ייעוץ לחברות במצוקה כלכלית</li>
                    </ul>
                    <a href="contact.html" class="service-btn">התייעץ עכשיו</a>
                </div>
                
                    <div class="service-card" id="civil">
                        <div class="service-icon"></div>
                    <h3>סדר דין אזרחי</h3>
                    <p>ייצוג מקיף בהליכים אזרחיים בבתי המשפט השונים. אנו מספקים ייעוץ מקצועי וייצוג משפטי יעיל בתביעות אזרחיות מורכבות.</p>
                    <ul class="service-list">
                        <li>תביעות נזיקין</li>
                        <li>תביעות חוזיות</li>
                        <li>תביעות כספיות</li>
                        <li>הליכי הוצאה לפועל</li>
                        <li>ערעורים אזרחיים</li>
                        <li>בוררות וגישור</li>
                        <li>ייצוג בבתי משפט השלום והמחוזי</li>
                    </ul>
                    <a href="contact.html" class="service-btn">התייעץ עכשיו</a>
                </div>
                
                    <div class="service-card" id="enforcement">
                        <div class="service-icon"></div>
                        <h3>הוצאה לפועל</h3>
                        <p>ליווי מקצועי בהליכי הוצאה לפועל, הגנה על זכויות החייב וניהול משא ומתן עם נושים. אנו מספקים ייעוץ מקיף ומייצגים לקוחות בהליכים מורכבים.</p>
                        <ul class="service-list">
                            <li>הגנה מפני עיקולים</li>
                            <li>הסדרת חובות</li>
                            <li>משא ומתן עם נושים</li>
                            <li>בקשות לפטור מעיקול</li>
                            <li>ייצוג בהליכי הוצאה לפועל</li>
                            <li>ייעוץ לחייבים</li>
                            <li>הגנה על נכסים</li>
                        </ul>
                        <a href="contact.html" class="service-btn">התייעץ עכשיו</a>
                    </div>
                    
                    <div class="service-card" id="real-estate">
                        <div class="service-icon"></div>
                    <h3>מקרקעין</h3>
                    <p>ייעוץ וייצוג מקיף בתחום המקרקעין, כולל עסקאות מקרקעין, התנגדויות לתוכניות בנייה, דיני שכירות ועוד.</p>
                    <ul class="service-list">
                        <li>עסקאות מקרקעין</li>
                        <li>התנגדויות לתוכניות בנייה</li>
                        <li>דיני שכירות</li>
                        <li>הסכמי שכירות מסחרית</li>
                        <li>פיצויים בגין הפקעת קרקעות</li>
                        <li>התנגדויות להיתרי בנייה</li>
                        <li>ייצוג בפני ועדות התכנון</li>
                    </ul>
                    <a href="contact.html" class="service-btn">התייעץ עכשיו</a>
                </div>
                
                    <div class="service-card" id="commercial">
                        <div class="service-icon"></div>
                    <h3>משפט מסחרי</h3>
                    <p>ייעוץ וייצוג לחברות ועסקים בתחומי המשפט המסחרי, כולל דיני חברות, הסכמים מסחריים ופתרון סכסוכים עסקיים.</p>
                    <ul class="service-list">
                        <li>דיני חברות</li>
                        <li>הסכמים מסחריים</li>
                        <li>סכסוכים עסקיים</li>
                        <li>הגנה על קניין רוחני</li>
                        <li>ייצוג חברות בהליכים משפטיים</li>
                        <li>ייעוץ משפטי לעסקים</li>
                        <li>הליכי פירוק חברות</li>
                    </ul>
                    <a href="contact.html" class="service-btn">התייעץ עכשיו</a>
                </div>
                
                    <div class="service-card" id="labor">
                        <div class="service-icon"></div>
                    <h3>דיני עבודה</h3>
                    <p>ייעוץ וייצוג מקיף בתחום דיני העבודה, כולל ייצוג עובדים ומעבידים בהליכים משפטיים שונים.</p>
                    <ul class="service-list">
                        <li>פיטורין לא מוצדקים</li>
                        <li>תביעות שכר וזכויות עובדים</li>
                        <li>הסכמי עבודה</li>
                        <li>ייצוג בהליכי עבודה</li>
                        <li>ייעוץ למעבידים</li>
                        <li>הגנה על זכויות עובדים</li>
                        <li>הליכי בוררות עבודה</li>
                    </ul>
                    <a href="contact.html" class="service-btn">התייעץ עכשיו</a>
                    </div>
                    
                    <div class="service-card" id="inheritance">
                        <div class="service-icon"></div>
                        <h3>דיני ירושה</h3>
                        <p>ייעוץ וייצוג מקיף בתחום דיני הירושה, כולל צוואות, עיזבונות, התנגדויות לצוואות וניהול עיזבונות.</p>
                        <ul class="service-list">
                            <li>עריכת צוואות</li>
                            <li>התנגדויות לצוואות</li>
                            <li>ניהול עיזבונות</li>
                            <li>חלוקת ירושות</li>
                            <li>ייצוג יורשים</li>
                            <li>ייעוץ משפטי בענייני ירושה</li>
                            <li>הליכים בבתי משפט לענייני משפחה</li>
                        </ul>
                        <a href="contact.html" class="service-btn">התייעץ עכשיו</a>
                    </div>
                    
                    <div class="service-card" id="contracts">
                        <div class="service-icon"></div>
                        <h3>דיני חוזים</h3>
                        <p>ייעוץ וייצוג מקיף בתחום דיני החוזים, כולל עריכת חוזים, ביטול חוזים ופתרון סכסוכים חוזיים.</p>
                        <ul class="service-list">
                            <li>עריכת חוזים</li>
                            <li>ביטול חוזים</li>
                            <li>פתרון סכסוכים חוזיים</li>
                            <li>ייצוג בהליכי חוזים</li>
                            <li>ייעוץ משפטי לחוזים</li>
                            <li>הגנה על זכויות חוזיות</li>
                            <li>פיצויים בגין הפרת חוזים</li>
                    </ul>
                    <a href="contact.html" class="service-btn">התייעץ עכשיו</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">למה לבחור בנו?</h2>
                <p class="section-subtitle">היתרונות המקצועיים שלנו בשירות המשפטי</p>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <h3>ניסיון מוכח</h3>
                    <p>למשרדנו ניסיון של למעלה מ-15 שנה בתחומי המשפט השונים. הניסיון הרב שלנו מאפשר לנו לספק פתרונות יצירתיים ויעילים לבעיות משפטיות מורכבות.</p>
                    
                    <h3>גישה אישית</h3>
                    <p>אנו מאמינים בגישה אישית וחמה לכל לקוח. כל מקרה מטופל באופן ייחודי, תוך הבנת הצרכים המיוחדים של כל לקוח ומשפחתו.</p>
                    
                    <h3>מקצועיות ואמינות</h3>
                    <p>אנו מתחייבים למקצועיות הגבוהה ביותר ולאמינות מלאה בכל התהליכים. הצוות שלנו זמין תמיד לענות על שאלות ולספק תמיכה לאורך כל התהליך המשפטי.</p>
                    
                    <h3>תוצאות מוכחות</h3>
                    <p>למשרדנו היסטוריה של הצלחות ופתרונות יצירתיים לבעיות מורכבות. אנו גאים בתוצאות שהשגנו עבור לקוחותינו לאורך השנים.</p>
                </div>
                
                <div class="about-image">
                        <img src="images/656338_db49c3fc2d104cb18118ce948c359d27~mv2_d_2400_1600_s_2.avif" alt="משרד עו״ד יניב גיל" class="about-img" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">צריכים ייעוץ משפטי?</h2>
                <p class="section-subtitle">התקשרו עכשיו לייעוץ ראשוני חינם עם עורך דין מנוסה</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <h3>צור קשר עכשיו</h3>
                    <div class="contact-item">
                            <i></i>
                        <div>
                            <h4>טלפון</h4>
                            <p><a href="tel:03-609-2414">03-609-2414</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                            <i></i>
                        <div>
                            <h4>אימייל</h4>
                            <p><a href="mailto:ynivgil@gmail.com">ynivgil@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                            <i></i>
                        <div>
                            <h4>כתובת</h4>
                            <p>מגדל "WE-TLV" דרך מנחם בגין 150 (קומה 7) תל-אביב</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h3>שלחו לנו הודעה</h3>
                    <form>
                        <div class="form-group">
                            <label for="name">שם מלא</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">טלפון</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="email">אימייל</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">נושא</label>
                            <select id="subject" name="subject" required>
                                <option value="">בחרו נושא</option>
                                <option value="family">דיני משפחה</option>
                                <option value="bankruptcy">חדלות פירעון</option>
                                <option value="civil">סדר דין אזרחי</option>
                                    <option value="enforcement">הוצאה לפועל</option>
                                <option value="real-estate">מקרקעין</option>
                                <option value="commercial">משפט מסחרי</option>
                                <option value="labor">דיני עבודה</option>
                                    <option value="inheritance">דיני ירושה</option>
                                    <option value="contracts">דיני חוזים</option>
                                <option value="other">אחר</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">תיאור הבעיה</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">שלח הודעה</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>משרד עו"ד יניב גיל</h3>
                    <p>מגדל "WE-TLV" דרך מנחם בגין 150 (קומה 7) תל-אביב 6492105, ישראל</p>
                    <p>טלפון: 03-609-2414 | נייד: 054-8184581 | פקס: 03-609-2413</p>
                </div>
                <div class="footer-links">
                    <a href="contact.html" class="cta-button">לתיאום פגישה</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 משרד עו"ד יניב גיל. כל הזכויות שמורות.</p>
            </div>
        </div>
    </footer>

    <script>
        // Scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        // Observe elements for animation
        document.querySelectorAll('.service-card, .about-content, .contact-content').forEach(el => {
            observer.observe(el);
        });

        // Add active class to current page in navigation
        document.addEventListener('DOMContentLoaded', function() {
            const currentPage = window.location.pathname.split('/').pop() || 'index.html';
            const navLinks = document.querySelectorAll('nav a');
            
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });
        });

        // Form submission
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('תודה על פנייתכם! נציג שלנו יצור איתכם קשר בהקדם.');
        });
    </script>
</body>
</html>