@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');
@import "./design-tokens.css";

/* RTL Root */
html {
  direction: rtl;
  unicode-bidi: isolate;
  scroll-behavior: smooth;
}

html, body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--brand-ink);
  font: 400 var(--fs-300)/var(--lh-normal) var(--font-sans);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

* { 
  box-sizing: border-box; 
}

/* Container System */
.container {
  width: 100%;
  max-width: var(--max-w);
  margin-inline: auto;
  padding-inline: var(--space-5);
}

.container-wide {
  max-width: var(--max-w-wide);
}

/* Typography Scale */
h1, h2, h3, h4, h5, h6 {
  margin: 0 0 var(--space-4);
  font-family: var(--font-serif);
  font-weight: 600;
  line-height: var(--lh-tight);
  color: var(--brand-ink);
}

h1 { font-size: var(--fs-800); }
h2 { font-size: var(--fs-700); }
h3 { font-size: var(--fs-600); }
h4 { font-size: var(--fs-500); }
h5 { font-size: var(--fs-400); }
h6 { font-size: var(--fs-300); }

p {
  margin: 0 0 var(--space-4);
  line-height: var(--lh-relaxed);
}

/* Lists */
ul, ol {
  margin: 0 0 var(--space-4);
  padding-inline-start: var(--space-5);
}

li {
  margin-bottom: var(--space-2);
}

/* Utility Classes */
.hide { display: none !important; }
.visually-hidden { 
  position: absolute; 
  width: 1px; 
  height: 1px; 
  margin: -1px; 
  border: 0; 
  padding: 0; 
  clip: rect(0 0 0 0); 
  overflow: hidden; 
}

.text-right { text-align: right; }
.text-left { text-align: left; }
.text-center { text-align: center; }

/* Spacing Utilities */
.mt-1 { margin-top: var(--space-1); }
.mt-2 { margin-top: var(--space-2); }
.mt-3 { margin-top: var(--space-3); }
.mt-4 { margin-top: var(--space-4); }
.mt-5 { margin-top: var(--space-5); }
.mt-6 { margin-top: var(--space-6); }
.mt-7 { margin-top: var(--space-7); }
.mt-8 { margin-top: var(--space-8); }

.mb-1 { margin-bottom: var(--space-1); }
.mb-2 { margin-bottom: var(--space-2); }
.mb-3 { margin-bottom: var(--space-3); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-5 { margin-bottom: var(--space-5); }
.mb-6 { margin-bottom: var(--space-6); }
.mb-7 { margin-bottom: var(--space-7); }
.mb-8 { margin-bottom: var(--space-8); }

.p-1 { padding: var(--space-1); }
.p-2 { padding: var(--space-2); }
.p-3 { padding: var(--space-3); }
.p-4 { padding: var(--space-4); }
.p-5 { padding: var(--space-5); }
.p-6 { padding: var(--space-6); }
.p-7 { padding: var(--space-7); }
.p-8 { padding: var(--space-8); }

/* Button System */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-5);
  font-size: var(--fs-300);
  font-weight: 500;
  font-family: var(--font-sans);
  line-height: 1;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: #fff;
  color: var(--brand-ink);
  text-decoration: none;
  cursor: pointer;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-1);
}

.button:hover {
  border-color: var(--brand-accent);
  color: var(--brand-accent);
  text-decoration: none;
  transform: translateY(-1px);
  box-shadow: var(--shadow-2);
}

.button:focus {
  outline: 2px solid var(--brand-accent);
  outline-offset: 2px;
}

.button.primary {
  background: var(--brand-accent);
  color: #fff;
  border-color: var(--brand-accent);
}

.button.primary:hover {
  background: var(--brand-accent-2);
  border-color: var(--brand-accent-2);
  color: #fff;
}

.button.large {
  padding: var(--space-4) var(--space-6);
  font-size: var(--fs-400);
}

.button.small {
  padding: var(--space-2) var(--space-4);
  font-size: var(--fs-200);
}

/* Card System */
.card {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-1);
  transition: all var(--transition-normal);
}

.card:hover {
  box-shadow: var(--shadow-2);
  transform: translateY(-2px);
}

.card-body {
  padding: var(--space-6);
}

.card-header {
  padding: var(--space-6) var(--space-6) 0;
}

.card-footer {
  padding: 0 var(--space-6) var(--space-6);
}

/* Grid System */
.grid {
  display: grid;
  gap: var(--grid-gap);
  grid-template-columns: 1fr;
}

.grid.cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid.cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid.cols-4 { grid-template-columns: repeat(4, 1fr); }

.grid.gap-sm { gap: var(--grid-gap-sm); }
.grid.gap-lg { gap: var(--grid-gap-lg); }

/* Flexbox Utilities */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-start { justify-content: flex-start; }
.justify-end { justify-content: flex-end; }

/* Responsive Grid */
@media (max-width: 768px) {
  .grid.cols-2,
  .grid.cols-3,
  .grid.cols-4 {
    grid-template-columns: 1fr;
  }
  
  .container {
    padding-inline: var(--space-4);
  }
  
  h1 { font-size: var(--fs-700); }
  h2 { font-size: var(--fs-600); }
  h3 { font-size: var(--fs-500); }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .grid.cols-3,
  .grid.cols-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Skip Link */
.skip-link {
  position: absolute;
  top: -40px;
  right: 6px;
  background: var(--brand-accent);
  color: #fff;
  padding: 8px;
  text-decoration: none;
  border-radius: var(--radius);
  z-index: var(--z-tooltip);
}

.skip-link:focus {
  top: 6px;
}

/* Focus Management */
*:focus {
  outline: 2px solid var(--brand-accent);
  outline-offset: 2px;
}

/* Smooth Scrolling */
@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}
