/* Premium Law Firm Design - Black & Gold Theme */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&family=Inter:wght@300;400;500;600;700&display=swap');

:root {
    /* Cache-busting: Updated on 2025-01-30 to fix navigation bar and ensure all styles are applied */
    --primary-black: #000000;
    --primary-white: #ffffff;
    --accent-silver: #c0c0c0;
    --accent-silver-dark: #a0a0a0;
    --text-silver: #e0e0e0;
    --text-silver-shiny: #f0f0f0;
    --text-white: #ffffff;
    --text-dark: #1a1a1a;
    --border-radius: 15px;
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --shadow-light: 0 4px 15px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 8px 25px rgba(0, 0, 0, 0.15);
    --shadow-heavy: 0 15px 35px rgba(0, 0, 0, 0.2);
    --shadow-glow: rgba(192, 192, 192, 0.4);
    
    /* Typography */
    --font-primary: 'Playfair Display', 'Georgia', serif;
    --font-secondary: 'Inter', 'Arial', sans-serif;
    
    /* Spacing & Layout */
    --container-max-width: 1400px;
    --section-padding: 100px 0;
    
    /* Shadows & Effects */
    --shadow-heavy: 0 25px 50px rgba(0, 0, 0, 0.6);
    --shadow-glow: 0 0 40px rgba(192, 192, 192, 0.4);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-secondary);
    background: var(--primary-black);
    color: var(--text-white);
    line-height: 1.6;
    overflow-x: hidden;
    direction: rtl;
    font-size: 1.1rem; /* Increased base font size */
    max-width: 100vw;
}

/* Basic SEO accessibility tweaks */
img { height: auto; }
img[loading="lazy"] { content-visibility: auto; }
a { outline-offset: 2px; }

/* Container for symmetric layout */
.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
}

/* Premium Header with Compact Menu */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 2px solid var(--accent-silver);
    z-index: 1000;
    transition: all 0.3s ease;
    padding: 15px 0;
    width: 100%;
    max-width: 100vw;
    overflow: hidden;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
    box-sizing: border-box;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-shrink: 0;
}

.logo-img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    filter: brightness(1.2) invert(0.1);
    transition: all 0.3s ease;
}

.logo:hover .logo-img {
    filter: brightness(1.5) invert(0.2);
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(192, 192, 192, 0.5);
}

.brand-logo-text {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-silver-shiny);
    text-shadow: 0 0 15px rgba(192, 192, 192, 0.5);
    white-space: nowrap;
}

.brand-logo-text h1 {
    font-family: var(--font-primary);
    font-size: 2.5rem; /* Increased from 2.2rem */
    font-weight: 900;
    background: linear-gradient(135deg, var(--text-silver), var(--text-silver-shiny), var(--accent-silver));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    filter: drop-shadow(0 6px 16px rgba(192, 192, 192, 0.5));
}

.brand-logo-text p {
    font-family: var(--font-secondary);
    font-size: 1.1rem; /* Increased from default */
    color: var(--text-silver);
    margin: 5px 0 0 0;
    font-weight: 500;
}

.brand-logo-text:hover h1 {
    filter: drop-shadow(0 8px 20px rgba(192, 192, 192, 0.7));
    transform: scale(1.05);
}

/* Premium Navigation with Advanced Effects - COMPLETELY REDESIGNED */
.nav, nav {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 15px !important;
    position: relative !important;
    z-index: 1000 !important;
    padding: 15px 25px !important;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.95), rgba(20, 20, 20, 0.95)) !important;
    border-radius: 25px !important;
    backdrop-filter: blur(20px) !important;
    -webkit-backdrop-filter: blur(20px) !important;
    border: 3px solid rgba(192, 192, 192, 0.6) !important;
    box-shadow: 
        0 15px 45px rgba(0, 0, 0, 0.7),
        0 0 0 1px rgba(192, 192, 192, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2) !important;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
    max-width: 90% !important;
    margin: 0 auto !important;
}

/* Hamburger toggle hidden on desktop */
.nav-toggle { display: none; }

nav:hover {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.98), rgba(30, 30, 30, 0.98)) !important;
    border-color: rgba(192, 192, 192, 0.8) !important;
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.8),
        0 0 0 2px rgba(192, 192, 192, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3) !important;
    transform: translateY(-3px) !important;
}

.nav a, nav a {
    color: #ffffff !important;
    text-decoration: none !important;
    font-weight: 800 !important;
    font-size: 15px !important;
    padding: 15px 22px !important;
    border-radius: 15px !important;
    background: linear-gradient(135deg, rgba(192, 192, 192, 0.15), rgba(255, 255, 255, 0.1)) !important;
    border: 2px solid rgba(192, 192, 192, 0.4) !important;
    backdrop-filter: blur(15px) !important;
    -webkit-backdrop-filter: blur(15px) !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    position: relative !important;
    overflow: hidden !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.9), 0 0 15px rgba(255, 255, 255, 0.4) !important;
    font-family: 'Inter', sans-serif !important;
    letter-spacing: 0.8px !important;
    box-shadow: 
        0 6px 20px rgba(0, 0, 0, 0.4),
        0 0 0 1px rgba(192, 192, 192, 0.2) !important;
    white-space: nowrap !important;
    min-width: fit-content !important;
}

.nav a::before, nav a::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: -100% !important;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(90deg, transparent, rgba(192, 192, 192, 0.3), transparent) !important;
    transition: left 0.6s ease !important;
    z-index: -1 !important;
}

.nav a:hover::before, nav a:hover::before {
    left: 100% !important;
}

.nav a:hover, nav a:hover {
    background: linear-gradient(135deg, rgba(192, 192, 192, 0.3), rgba(255, 255, 255, 0.2)) !important;
    border-color: rgba(192, 192, 192, 0.8) !important;
    color: #ffffff !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.9), 0 0 20px rgba(255, 255, 255, 0.6) !important;
    transform: translateY(-3px) scale(1.08) !important;
    box-shadow: 
        0 12px 35px rgba(192, 192, 192, 0.3),
        0 0 0 2px rgba(192, 192, 192, 0.6),
        inset 0 1px 0 rgba(255, 255, 255, 0.4) !important;
}

.nav a:active, nav a:active {
    transform: translateY(-1px) scale(0.98) !important;
    box-shadow: 
        0 8px 25px rgba(192, 192, 192, 0.2),
        inset 0 1px 3px rgba(0, 0, 0, 0.3) !important;
}

.nav a.active, nav a.active {
    background: linear-gradient(135deg, rgba(192, 192, 192, 0.4), rgba(255, 255, 255, 0.3)) !important;
    color: #000000 !important;
    border-color: rgba(192, 192, 192, 0.9) !important;
    box-shadow: 
        0 0 25px rgba(192, 192, 192, 0.5),
        0 8px 25px rgba(192, 192, 192, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.5) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7) !important;
    font-weight: 900 !important;
}

/* Premium Hero Section with Background Image */
.hero {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6));
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(135deg, 
            rgba(0, 0, 0, 0.6), 
            rgba(0, 0, 0, 0.4), 
            rgba(0, 0, 0, 0.7)
        ),
        url('../images/IMG_6152.JPG');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 1;
    z-index: 1;
    animation: heroFloat 20s ease-in-out infinite;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.3), rgba(192, 192, 192, 0.05));
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
    max-width: 900px;
    padding: 0 30px;
    animation: fadeInUp 2s ease-out;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.hero h1 {
    font-family: var(--font-primary);
    font-size: 4rem; /* Increased from default */
    font-weight: 900;
    color: var(--text-white);
    margin-bottom: 30px;
    text-align: center;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.8), 0 0 20px rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0 6px 16px rgba(255, 255, 255, 0.5));
    animation: textGlow 3s ease-in-out infinite alternate, shimmer 4s ease-in-out infinite;
}

.hero h1::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--accent-silver), var(--text-silver-shiny), var(--accent-silver));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: blur(3px);
    opacity: 0.4;
    z-index: -1;
    animation: textGlow 3s ease-in-out infinite alternate-reverse;
}

.hero p {
    font-size: 1.3rem; /* Increased from default */
    color: var(--text-white);
    text-align: center;
    margin-bottom: 40px;
    line-height: 1.6;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8), 0 0 10px rgba(255, 255, 255, 0.2);
}

/* Premium Call-to-Action Button with Advanced Effects */
.hero-btn {
    display: inline-block;
    background: linear-gradient(135deg, 
        var(--accent-silver), 
        var(--text-silver-shiny), 
        var(--accent-silver-dark)
    );
    background-size: 200% 200%;
    color: var(--primary-black);
    padding: 25px 60px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 
        0 15px 35px rgba(212, 175, 55, 0.4),
        0 0 30px rgba(255, 237, 78, 0.3);
    border: 3px solid var(--accent-gold);
    position: relative;
    overflow: hidden;
    animation: fadeInUp 1.5s ease-out 0.6s both;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.hero-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    transform: skewX(-15deg);
}

.hero-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(255, 237, 78, 0.2), 
        rgba(212, 175, 55, 0.1), 
        rgba(255, 215, 0, 0.2)
    );
    border-radius: 50px;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
}

.hero-btn:hover::before {
    left: 100%;
}

.hero-btn:hover::after {
    opacity: 1;
}

.hero-btn:hover {
    transform: translateY(-5px) scale(1.05) rotateX(5deg);
    box-shadow: 
        0 25px 50px rgba(212, 175, 55, 0.6),
        0 0 50px rgba(255, 237, 78, 0.5),
        0 0 80px rgba(255, 215, 0, 0.3);
    background: linear-gradient(135deg, var(--text-gold), var(--accent-gold));
    color: var(--primary-black);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Premium Sections */
section {
    padding: var(--section-padding);
}

/* Compact spacing for home sections to reduce large gaps between consecutive sections */
.services.home-compact { padding-bottom: 0; }
.about.home-compact { padding-top: 16px; padding-bottom: 16px; }
.about.home-compact .section-header { margin-bottom: 16px; }

/* Reduce gap before office section on homepage */
.office-section { padding-top: 8px; }
.office-section.home-compact { padding-top: 0; margin-top: -8px; }
.office-section .section-header { margin: 12px 0 24px; }

.section-header {
    text-align: center;
    margin-bottom: 80px;
}

.section-title {
    font-family: var(--font-primary);
    font-size: 2.5rem !important;
    font-weight: 800 !important;
    color: #ffffff !important;
    text-align: center;
    margin-bottom: 3rem;
    text-shadow: 
        0 4px 8px rgba(0, 0, 0, 0.8),
        0 0 20px rgba(255, 255, 255, 0.3) !important;
    letter-spacing: 1px;
    line-height: 1.2;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    filter: contrast(1.2) brightness(1.1) !important;
    position: relative;
    z-index: 2;
    opacity: 1 !important;
    visibility: visible !important;
    display: block !important;
    background: rgba(0, 0, 0, 0.8) !important;
    padding: 20px 30px !important;
    border-radius: 15px !important;
    border: 2px solid rgba(192, 192, 192, 0.4) !important;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5) !important;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-silver), var(--text-silver-shiny));
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(192, 192, 192, 0.5);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    font-weight: 700;
    color: var(--text-silver-shiny);
    text-shadow: 
        0 0 15px rgba(192, 192, 192, 0.5),
        0 2px 4px rgba(0, 0, 0, 0.6);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    filter: contrast(1.1) brightness(1.05);
    letter-spacing: 0.5px;
}

.section-subtitle {
    font-size: 1.2rem; /* Increased from default */
    color: var(--text-silver);
    text-align: center;
    margin-bottom: 60px;
    line-height: 1.6;
}

/* Premium Services Section */
.services {
    background: var(--secondary-black);
    position: relative;
}

.services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 70%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 70% 30%, rgba(255, 237, 78, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-top: 80px;
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.service-card {
    background: rgba(255, 255, 255, 0.15) !important;
    border: 3px solid var(--accent-silver) !important;
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 
        0 0 0 2px rgba(255, 255, 255, 0.3),
        0 15px 35px rgba(0, 0, 0, 0.6);
    opacity: 1 !important;
    transform: translateY(0) !important;
    display: block !important;
    visibility: visible !important;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(192, 192, 192, 0.1), rgba(255, 255, 255, 0.05));
    opacity: 1;
    transition: opacity 0.3s ease;
}

.service-card:hover::before {
    opacity: 0.8;
}

.service-card:hover {
    transform: translateY(-10px) scale(1.02);
    border-color: var(--text-silver-shiny);
    box-shadow: 
        0 0 0 3px rgba(255, 255, 255, 0.5),
        0 25px 50px rgba(0, 0, 0, 0.8),
        0 0 30px rgba(192, 192, 192, 0.3);
}

.service-card h3 {
    color: var(--text-silver-shiny);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(192, 192, 192, 0.5);
    position: relative;
    z-index: 2;
}

.service-card p {
    color: var(--text-white);
    line-height: 1.6;
    position: relative;
    z-index: 2;
    font-size: 1.1rem;
}

.service-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto 30px;
    background: linear-gradient(135deg, var(--accent-gold), var(--accent-gold-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--primary-black);
    box-shadow: var(--shadow-heavy);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.service-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.3), 
        transparent, 
        rgba(255, 255, 255, 0.3)
    );
    transform: translateX(-100%);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.service-card:hover .service-icon {
    transform: scale(1.25) rotate(15deg) rotateY(10deg);
    box-shadow: 
        0 25px 50px rgba(212, 175, 55, 0.7),
        0 0 40px rgba(255, 237, 78, 0.5),
        0 0 60px rgba(255, 215, 0, 0.3);
    background: linear-gradient(135deg, var(--text-gold-shiny), var(--accent-gold), var(--text-gold-shiny));
    background-size: 200% 200%;
    animation: shimmer 3s ease-in-out infinite;
}

.service-card:hover .service-icon::before {
    transform: translateX(100%);
}

.service-card p {
    font-size: 1.1rem; /* Increased from default */
    color: var(--text-silver);
    line-height: 1.6;
    margin-bottom: 20px;
    transition: var(--transition-smooth);
}

.service-card:hover p {
    color: var(--text-white);
}

.service-btn {
    display: inline-block;
    background: transparent;
    color: var(--accent-gold);
    padding: 15px 30px;
    text-decoration: none;
    border: 2px solid var(--accent-gold);
    border-radius: 30px;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    position: relative;
    overflow: hidden;
}

.service-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.2), transparent);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform: skewX(-15deg);
}

.service-btn:hover::before {
    left: 100%;
}

.service-btn:hover {
    background: var(--accent-gold);
    color: var(--primary-black);
    transform: translateY(-3px);
    box-shadow: 
        0 10px 25px rgba(212, 175, 55, 0.4),
        0 0 20px rgba(255, 237, 78, 0.3);
    border-color: var(--text-gold);
}

/* Service List Styling */
.service-list {
    list-style: none;
    margin: 20px 0;
    padding: 0;
    text-align: right;
}

.service-list li {
    color: var(--text-gray);
    margin-bottom: 8px;
    padding: 8px 0;
    position: relative;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.service-list li::before {
    content: '•';
    color: var(--accent-gold);
    font-weight: bold;
    margin-left: 10px;
    font-size: 1.2em;
}

.service-card:hover .service-list li {
    color: var(--text-white);
    transform: translateX(-5px);
}

.service-card:hover .service-list li::before {
    color: var(--text-gold-shiny);
    text-shadow: 0 0 10px rgba(255, 237, 78, 0.5);
}

/* Premium About Section */
.about {
    background: var(--primary-black);
    position: relative;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(212, 175, 55, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 237, 78, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    opacity: 1; /* ensure visible even before observer adds .visible */
    transform: none;
}

.about-text h2 {
    font-family: var(--font-primary);
    font-size: 2.5rem; /* Increased from default */
    font-weight: 900;
    background: linear-gradient(135deg, var(--text-silver), var(--text-silver-shiny), var(--accent-silver));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 25px;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    filter: drop-shadow(0 6px 16px rgba(192, 192, 192, 0.5));
}

.about-text p {
    font-size: 1.2rem; /* Increased from default */
    color: var(--text-silver);
    line-height: 1.7;
    margin-bottom: 20px;
    transition: var(--transition-smooth);
}

.about-text p:hover {
    color: var(--text-white);
    transform: translateX(10px);
}

.about-image {
    text-align: center;
    position: relative;
}

.about-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius);
    border: 3px solid var(--accent-silver);
    box-shadow: 
        0 0 0 2px rgba(255, 255, 255, 0.3),
        0 15px 35px rgba(0, 0, 0, 0.6);
    transition: var(--transition-smooth);
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    filter: brightness(1) contrast(1.1);
    max-width: 100%;
    height: auto;
    max-height: 400px;
}

.about-img:hover {
    transform: translateY(-5px) scale(1.02);
    border-color: var(--text-silver-shiny);
    box-shadow: 
        0 0 0 3px rgba(255, 255, 255, 0.5),
        0 25px 50px rgba(0, 0, 0, 0.8);
    filter: brightness(1.05) contrast(1.15);
}

.about-img-placeholder {
    width: 100%;
    height: 300px;
    background: linear-gradient(135deg, 
        rgba(192, 192, 192, 0.1), 
        rgba(192, 192, 192, 0.2), 
        rgba(192, 192, 192, 0.1)
    );
    border: 2px solid var(--accent-silver);
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;
    transition: var(--transition-smooth);
    box-shadow: 
        0 0 0 2px rgba(255, 255, 255, 0.3),
        0 10px 30px rgba(0, 0, 0, 0.5);
}

.about-img-placeholder::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: var(--accent-silver);
    border-radius: 50%;
    opacity: 0.3;
}

.about-img-placeholder::after {
    content: 'צוות מקצועי';
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--accent-silver);
    font-size: 1.1rem;
    font-weight: 600;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.about-img-placeholder:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-heavy);
    background: linear-gradient(135deg, 
        rgba(192, 192, 192, 0.2), 
        rgba(192, 192, 192, 0.3), 
        rgba(192, 192, 192, 0.2)
    );
}

.office-img-placeholder {
    width: 100%;
    height: 250px;
    background: linear-gradient(135deg, 
        rgba(192, 192, 192, 0.1), 
        rgba(192, 192, 192, 0.2), 
        rgba(192, 192, 192, 0.1)
    );
    border: 2px solid var(--accent-silver);
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;
    transition: var(--transition-smooth);
    margin-bottom: 20px;
    box-shadow: 
        0 0 0 2px rgba(255, 255, 255, 0.3),
        0 10px 25px rgba(0, 0, 0, 0.5);
}

.office-img-placeholder::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    background: var(--accent-silver);
    border-radius: 50%;
    opacity: 0.3;
}

.office-img-placeholder:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-heavy);
    background: linear-gradient(135deg, 
        rgba(192, 192, 192, 0.2), 
        rgba(192, 192, 192, 0.3), 
        rgba(192, 192, 192, 0.2)
    );
}

.office-item {
    text-align: center;
    padding: 30px 20px;
    background: var(--dark-gray);
    border-radius: var(--border-radius);
    border: 2px solid var(--accent-gold);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
    perspective: 1000px;
    box-shadow: 
        0 0 0 2px rgba(255, 255, 255, 0.3),
        0 10px 30px rgba(0, 0, 0, 0.5);
}

.office-item:hover {
    transform: translateY(-10px) scale(1.05) rotateY(5deg);
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.6),
        0 0 30px rgba(212, 175, 55, 0.4),
        0 0 0 3px rgba(255, 255, 255, 0.5);
    border-color: var(--text-gold-shiny);
}

.office-item h3 {
    font-family: var(--font-primary);
    font-size: 1.4rem; /* Increased from default */
    font-weight: 700;
    color: var(--text-silver-shiny);
    margin-bottom: 15px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    transition: var(--transition-smooth);
}

.office-item:hover h3 {
    color: var(--text-gold-shiny);
    text-shadow: 0 0 15px rgba(255, 237, 78, 0.5);
}

.office-item p {
    font-size: 1.1rem; /* Increased from default */
    color: var(--text-silver);
    line-height: 1.6;
    transition: var(--transition-smooth);
}

.office-item:hover p {
    color: var(--text-white);
}

/* Premium Contact Section */
.contact {
    background: var(--secondary-black);
    position: relative;
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 70%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 70% 30%, rgba(255, 237, 78, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.contact-info h2 {
    font-family: var(--font-primary);
    font-size: 2.5rem; /* Increased from default */
    font-weight: 900;
    background: linear-gradient(135deg, var(--text-silver), var(--text-silver-shiny), var(--accent-silver));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 40px;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    filter: drop-shadow(0 6px 16px rgba(192, 192, 192, 0.5));
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding: 25px;
    background: var(--dark-gray);
    border-radius: var(--border-radius);
    border-left: 5px solid var(--accent-gold);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
    perspective: 1000px;
    box-shadow: 
        0 0 0 2px rgba(255, 255, 255, 0.3),
        0 10px 30px rgba(0, 0, 0, 0.5);
}

.contact-item:hover {
    transform: translateX(-10px) rotateY(5deg);
    box-shadow: 
        0 15px 30px rgba(0, 0, 0, 0.4),
        0 0 20px rgba(212, 175, 55, 0.3);
    border-left-color: var(--text-gold);
    background: linear-gradient(135deg, 
        rgba(26, 26, 26, 0.9), 
        rgba(10, 10, 10, 0.9)
    );
}

.contact-item i {
    font-size: 2rem;
    color: var(--accent-gold);
    margin-left: 25px;
    width: 40px;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-item:hover i {
    color: var(--text-gold-shiny);
    transform: scale(1.2) rotate(10deg);
}

.contact-item h3 {
    font-family: var(--font-primary);
    font-size: 1.4rem; /* Increased from default */
    font-weight: 700;
    color: var(--text-silver-shiny);
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    transition: var(--transition-smooth);
}

.contact-item p {
    font-size: 1.1rem; /* Increased from default */
    color: var(--text-silver);
    line-height: 1.6;
    transition: var(--transition-smooth);
}

.contact-item:hover p {
    color: var(--text-white);
}

.contact-form {
    background: var(--dark-gray);
    padding: 50px;
    border-radius: var(--border-radius);
    border: 3px solid var(--accent-gold);
    box-shadow: 
        var(--shadow-heavy),
        0 0 0 2px rgba(255, 255, 255, 0.3);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
    perspective: 1000px;
}

.contact-form:hover {
    transform: translateY(-5px) rotateX(5deg);
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.6),
        0 0 30px rgba(212, 175, 55, 0.4);
    border-color: var(--text-gold);
}

.form-group {
    margin-bottom: 30px;
}

.form-group label {
    font-size: 1.1rem; /* Increased from default */
    color: var(--text-silver);
    margin-bottom: 8px;
    font-weight: 600;
    display: block;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    transition: var(--transition-smooth);
}

.form-group:hover label {
    text-shadow: 0 0 15px rgba(255, 237, 78, 0.5);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 15px; /* Increased padding */
    border: 2px solid var(--accent-silver);
    border-radius: var(--border-radius);
    background: rgba(26, 26, 26, 0.8);
    color: var(--text-white);
    font-size: 1.1rem; /* Increased from default */
    transition: var(--transition-smooth);
    backdrop-filter: blur(10px);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--text-gold);
    box-shadow: 
        0 0 20px rgba(212, 175, 55, 0.4),
        0 0 40px rgba(255, 237, 78, 0.2);
    background: rgba(212, 175, 55, 0.05);
    transform: translateY(-2px);
}

.submit-btn {
    background: linear-gradient(135deg, var(--accent-gold), var(--accent-gold-dark));
    color: var(--primary-black);
    padding: 18px 40px;
    border: none;
    border-radius: 50px;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 1000px;
    box-shadow: 
        0 10px 25px rgba(212, 175, 55, 0.4),
        0 0 20px rgba(255, 237, 78, 0.3);
}

.submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    transform: skewX(-15deg);
}

.submit-btn:hover::before {
    left: 100%;
}

.submit-btn:hover {
    background: linear-gradient(135deg, var(--text-gold), var(--accent-gold));
    transform: translateY(-3px) scale(1.02) rotateX(3deg);
    box-shadow: 
        0 20px 40px rgba(212, 175, 55, 0.6),
        0 0 30px rgba(255, 237, 78, 0.5),
        0 0 50px rgba(255, 215, 0, 0.3);
    color: var(--primary-black);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Premium Footer */
footer {
    background: var(--primary-black);
    border-top: 3px solid var(--accent-gold);
    padding: 60px 0 30px;
    text-align: center;
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(212, 175, 55, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 237, 78, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.footer-content {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 30px;
    position: relative;
    z-index: 1;
}

.footer-logo-text {
    text-align: center;
    margin-bottom: 30px;
    transition: var(--transition-smooth);
}

.footer-logo-text h3 {
    font-family: var(--font-primary);
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--text-silver), var(--text-silver-shiny), var(--accent-silver));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0 0 5px 0;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
    filter: drop-shadow(0 4px 12px rgba(192, 192, 192, 0.4));
}

.footer-logo-text p {
    font-family: var(--font-secondary);
    font-size: 0.8rem;
    color: var(--text-silver);
    margin: 0;
    font-weight: 400;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.footer-logo-text:hover h3 {
    filter: drop-shadow(0 6px 16px rgba(192, 192, 192, 0.6));
    transform: scale(1.05);
}

.footer-text {
    color: var(--text-gray);
    margin-bottom: 30px;
    font-size: 1.1rem;
    line-height: 1.8;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 30px;
}

.footer-links a {
    background: linear-gradient(135deg, var(--text-gold), var(--text-gold-shiny));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    padding: 10px 20px;
    border-radius: 25px;
    border: 2px solid transparent;
}

.footer-links a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(212, 175, 55, 0.1), 
        rgba(255, 237, 78, 0.05), 
        rgba(212, 175, 55, 0.1)
    );
    border-radius: 25px;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
}

.footer-links a:hover::before {
    opacity: 1;
}

.footer-links a:hover {
    text-shadow: 0 0 20px rgba(212, 175, 55, 0.8);
    border-color: var(--accent-gold);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(212, 175, 55, 0.3);
}

.footer-bottom {
    border-top: 2px solid var(--accent-gold);
    padding-top: 30px;
    color: var(--text-gray);
    font-size: 16px;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        font-size: 1rem; /* Adjusted for mobile */
    }
    .header { position: sticky; top: 0; }
    .nav, nav { overflow-x: auto; -webkit-overflow-scrolling: touch; white-space: nowrap; gap: 8px !important; }
    .nav a { padding: 8px 12px !important; }
    
    .hero h1 {
        font-size: 3rem; /* Adjusted for mobile */
    }
    
    .hero p {
        font-size: 1.2rem; /* Adjusted for mobile */
    }
    
    .section-title {
        font-size: 2.5rem !important; /* Adjusted for mobile */
        font-weight: 800 !important;
        color: var(--text-silver-shiny) !important;
        text-shadow: 
            0 0 20px rgba(192, 192, 192, 0.6),
            0 2px 4px rgba(0, 0, 0, 0.8) !important;
        filter: contrast(1.1) brightness(1.05) !important;
        opacity: 1 !important;
        visibility: visible !important;
        display: block !important;
    }
    
    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: 50px;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    nav {
        gap: 10px;
        padding: 8px 15px;
        border-radius: 30px;
        /* Ensure mobile nav doesn't override desktop styles */
        background: linear-gradient(135deg, rgba(192, 192, 192, 0.1), rgba(255, 255, 255, 0.05));
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        border: 2px solid rgba(192, 192, 192, 0.3);
        box-shadow: 
            0 8px 32px rgba(0, 0, 0, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    
    .nav a {
        font-size: 12px;
        padding: 10px 15px;
        color: #ffffff;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }
    
    .hero-btn {
        padding: 15px 35px;
        font-size: 16px;
    }
}

/* Premium Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes glassPrism {
    0% {
        background-position: 0% 50%;
        transform: rotate(0deg);
    }
    50% {
        background-position: 100% 50%;
        transform: rotate(180deg);
    }
    100% {
        background-position: 0% 50%;
        transform: rotate(360deg);
    }
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

@keyframes glowPulse {
    0%, 100% {
        box-shadow: 
            0 0 20px rgba(212, 175, 55, 0.3),
            0 0 40px rgba(255, 237, 78, 0.2);
    }
    50% {
        box-shadow: 
            0 0 30px rgba(212, 175, 55, 0.6),
            0 0 60px rgba(255, 237, 78, 0.4),
            0 0 80px rgba(255, 215, 0, 0.3);
    }
}

@keyframes textGlow {
    0%, 100% {
        text-shadow: 0 0 20px rgba(255, 237, 78, 0.3);
    }
    50% {
        text-shadow: 
            0 0 30px rgba(255, 237, 78, 0.6),
            0 0 50px rgba(212, 175, 55, 0.4);
    }
}

@keyframes heroFloat {
    0%, 100% {
        transform: translateY(0px) rotate(0deg) scale(1);
    }
    50% {
        transform: translateY(-20px) rotate(1deg) scale(1.02);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.fade-in-up {
    animation: fadeInUp 1s ease-out;
}

.fade-in-left {
    animation: fadeInLeft 1s ease-out;
}

.fade-in-right {
    animation: fadeInRight 1s ease-out;
}

/* Scroll Animations */
.service-card,
.about-content,
.contact-content {
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease-out;
}

.service-card.visible,
.about-content.visible,
.contact-content.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Staggered animations for service cards */
.service-card:nth-child(1) { transition-delay: 0.1s; }
.service-card:nth-child(2) { transition-delay: 0.2s; }
.service-card:nth-child(3) { transition-delay: 0.3s; }
.service-card:nth-child(4) { transition-delay: 0.4s; }

/* Real Image Styles */
.about-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius);
    border: 3px solid var(--accent-silver);
    box-shadow: 
        0 0 0 2px rgba(255, 255, 255, 0.3),
        0 15px 35px rgba(0, 0, 0, 0.6);
    transition: var(--transition-smooth);
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    filter: brightness(1) contrast(1.1);
    max-width: 100%;
    height: auto;
    max-height: 400px;
}

.about-img:hover {
    transform: translateY(-5px) scale(1.02);
    border-color: var(--text-silver-shiny);
    box-shadow: 
        0 0 0 3px rgba(255, 255, 255, 0.5),
        0 25px 50px rgba(0, 0, 0, 0.8);
    filter: brightness(1.05) contrast(1.15);
}

.office-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: var(--border-radius);
    border: 2px solid var(--accent-silver);
    box-shadow: 
        0 0 0 2px rgba(255, 255, 255, 0.3),
        0 10px 25px rgba(0, 0, 0, 0.5);
    transition: var(--transition-smooth);
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    filter: brightness(1) contrast(1.1);
    max-width: 100%;
    height: auto;
    max-height: 250px;
}

.office-img:hover {
    transform: translateY(-3px) scale(1.05);
    border-color: var(--text-silver-shiny);
    box-shadow: 
        0 0 0 3px rgba(255, 255, 255, 0.5),
        0 20px 40px rgba(0, 0, 0, 0.7);
    filter: brightness(1.05) contrast(1.15);
}

/* Page Header Styles */
.page-header {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6));
    padding: 120px 0 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(192, 192, 192, 0.1), rgba(255, 255, 255, 0.05));
    z-index: 1;
}

.page-header .container {
    position: relative;
    z-index: 2;
}

.page-header h1 {
    font-size: 3rem;
    font-weight: 800;
    color: var(--text-silver-shiny);
    margin-bottom: 1rem;
    text-shadow: 
        0 0 25px rgba(192, 192, 192, 0.7),
        0 2px 4px rgba(0, 0, 0, 0.8);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    filter: contrast(1.2) brightness(1.1);
    letter-spacing: 1px;
    line-height: 1.2;
}

.page-header p {
    font-size: 1.2rem;
    color: var(--text-white);
    max-width: 600px;
    margin: 0 auto;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/* Filter Section Styles */
.filter-section {
    background: var(--secondary-black);
    padding: 60px 0;
    border-bottom: 1px solid rgba(192, 192, 192, 0.2);
}

.filter-container {
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
}

.filter-title {
    font-family: var(--font-primary);
    font-size: 2.2rem; /* Increased from 2rem */
    color: var(--text-silver-shiny);
    margin-bottom: 40px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.filter-btn {
    background: rgba(192, 192, 192, 0.1);
    border: 2px solid var(--accent-silver);
    color: var(--text-silver);
    padding: 15px 25px;
    border-radius: var(--border-radius);
    font-size: 1.2rem; /* Increased from 1.1rem */
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-smooth);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
}

.filter-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(192, 192, 192, 0.2), transparent);
    transition: left 0.5s;
}

.filter-btn:hover::before {
    left: 100%;
}

.filter-btn:hover {
    background: rgba(192, 192, 192, 0.2);
    border-color: var(--text-silver-shiny);
    color: var(--text-silver-shiny);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(192, 192, 192, 0.3);
}

.filter-btn.active {
    background: var(--accent-silver);
    color: var(--primary-black);
    border-color: var(--text-silver-shiny);
    box-shadow: 0 0 20px rgba(192, 192, 192, 0.5);
}

.filter-icon {
    font-size: 1.2rem;
}

/* Articles Section Styles */
.articles-section {
    background: var(--primary-black);
    padding: 80px 0;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
    max-width: 1400px;
    margin: 0 auto;
}

/* Article Card Styles */
.article-card {
    background: rgba(26, 26, 26, 0.8);
    border: 2px solid var(--accent-silver);
    border-radius: var(--border-radius);
    padding: 30px;
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    box-shadow: 
        0 0 0 2px rgba(255, 255, 255, 0.3),
        0 10px 30px rgba(0, 0, 0, 0.5);
}

.article-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-silver), var(--text-silver-shiny), var(--accent-silver));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.article-card:hover::before {
    transform: scaleX(1);
}

.article-card:hover {
    transform: translateY(-5px);
    border-color: var(--text-silver-shiny);
    box-shadow: 
        0 0 0 3px rgba(255, 255, 255, 0.5),
        0 20px 40px rgba(0, 0, 0, 0.6);
}

.article-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.article-category {
    background: linear-gradient(135deg, var(--accent-silver), var(--text-silver-shiny));
    color: var(--primary-black);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.article-date {
    color: var(--text-gray);
    font-size: 0.9rem;
    font-weight: 500;
}

.article-content {
    flex: 1;
}

.article-title {
    font-family: var(--font-primary);
    font-size: 1.5rem; /* Increased from 1.4rem */
    font-weight: 700;
    color: var(--text-silver-shiny);
    margin-bottom: 15px;
    line-height: 1.4;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.article-card:hover .article-title {
    color: var(--text-white);
}

.article-excerpt {
    font-size: 1.2rem; /* Increased from 1.1rem */
    color: var(--text-silver);
    line-height: 1.6;
    margin-bottom: 25px;
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.article-footer {
    display: flex;
    justify-content: flex-end;
}

.article-link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--accent-silver);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem; /* Increased from 1rem */
    padding: 12px 20px;
    border: 2px solid var(--accent-silver);
    border-radius: var(--border-radius);
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
}

.article-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(192, 192, 192, 0.2), transparent);
    transition: left 0.5s;
}

.article-link:hover::before {
    left: 100%;
}

.article-link:hover {
    background: var(--accent-silver);
    color: var(--primary-black);
    transform: translateX(-5px);
    box-shadow: 0 5px 15px rgba(192, 192, 192, 0.3);
}

.arrow-icon {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}

.article-link:hover .arrow-icon {
    transform: translateX(-3px);
}

/* Responsive Design for Articles */
@media (max-width: 768px) {
    .page-title {
        font-size: 3rem; /* Adjusted for mobile */
    }
    
    .page-subtitle {
        font-size: 1.2rem;
    }
    
    .filter-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .filter-btn {
        width: 100%;
        max-width: 300px;
        justify-content: center;
        font-size: 1.1rem; /* Adjusted for mobile */
    }
    
    .articles-grid {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 0 20px;
    }
    
    .article-card {
        padding: 25px;
    }
    
    .article-title {
        font-size: 1.4rem; /* Adjusted for mobile */
    }
    
    .article-excerpt {
        font-size: 1.1rem; /* Adjusted for mobile */
    }
}

/* Media Section Styles */
.media-section {
    background: var(--primary-black);
    padding: 80px 0;
}

.media-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px;
}

.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
    max-width: 1400px;
    margin: 0 auto;
}

/* Media Item Styles */
.media-item {
    background: rgba(26, 26, 26, 0.8);
    border: 2px solid var(--accent-silver);
    border-radius: var(--border-radius);
    padding: 30px;
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    box-shadow: 
        0 0 0 2px rgba(255, 255, 255, 0.3),
        0 10px 30px rgba(0, 0, 0, 0.5);
}

.media-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-silver), var(--text-silver-shiny), var(--accent-silver));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.media-item:hover::before {
    transform: scaleX(1);
}

.media-item:hover {
    transform: translateY(-5px);
    border-color: var(--text-silver-shiny);
    box-shadow: 
        0 0 0 3px rgba(255, 255, 255, 0.5),
        0 20px 40px rgba(0, 0, 0, 0.6);
}

.media-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.media-type {
    background: linear-gradient(135deg, var(--accent-silver), var(--text-silver-shiny));
    color: var(--primary-black);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.media-date {
    color: var(--text-gray);
    font-size: 0.9rem;
    font-weight: 500;
}

.media-content h3 {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-silver-shiny);
    margin-bottom: 15px;
    line-height: 1.4;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.media-item:hover .media-content h3 {
    color: var(--text-white);
}

.media-content p {
    font-size: 1.2rem;
    color: var(--text-silver);
    line-height: 1.6;
    margin-bottom: 20px;
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.media-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.detail-item {
    font-size: 1rem;
    color: var(--text-gray);
    font-weight: 500;
}

/* Contact CTA Section */
.contact-cta {
    background: linear-gradient(135deg, 
        rgba(0, 0, 0, 0.9), 
        rgba(192, 192, 192, 0.1), 
        rgba(0, 0, 0, 0.8)
    );
    padding: 80px 0;
    text-align: center;
    position: relative;
}

.contact-cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../images/IMG_6152.JPG') center/cover;
    opacity: 0.2;
    z-index: -1;
}

.cta-content {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 20px;
}

.cta-content h2 {
    font-family: var(--font-primary);
    font-size: 3rem;
    font-weight: 900;
    background: linear-gradient(135deg, var(--text-silver), var(--text-silver-shiny), var(--accent-silver));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 20px;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    filter: drop-shadow(0 6px 16px rgba(192, 192, 192, 0.5));
}

.cta-content p {
    font-size: 1.3rem;
    color: var(--text-silver);
    margin-bottom: 40px;
    line-height: 1.6;
}

.cta-button {
    display: inline-block;
    background: linear-gradient(135deg, var(--accent-silver), var(--text-silver-shiny));
    color: var(--primary-black);
    text-decoration: none;
    padding: 18px 40px;
    border-radius: var(--border-radius);
    font-size: 1.2rem;
    font-weight: 700;
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(192, 192, 192, 0.3);
}

/* Footer CTA clarity and contrast */
footer .cta-button, .footer .cta-button {
    background: linear-gradient(135deg, #f5f5f5, #d9d9d9) !important;
    color: #111 !important;
    border: 2px solid rgba(0, 0, 0, 0.5) !important;
    text-shadow: none !important;
    font-weight: 800 !important;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(192, 192, 192, 0.4);
}

/* Responsive Design for Media */
@media (max-width: 768px) {
    .media-grid {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 0 20px;
    }
    
    .media-item {
        padding: 25px;
    }
    
    .media-content h3 {
        font-size: 1.4rem;
    }
    
    .media-content p {
        font-size: 1.1rem;
    }
    
    .cta-content h2 {
        font-size: 2.5rem;
    }
    
    .cta-content p {
        font-size: 1.2rem;
    }
}

/* Testimonials Section */
.testimonials {
    background: linear-gradient(135deg, var(--primary-black), var(--secondary-black));
    padding: var(--section-padding);
    position: relative;
    overflow: hidden;
}

.testimonials::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.8), rgba(192, 192, 192, 0.1));
    z-index: 1;
}

.testimonials .container {
    position: relative;
    z-index: 2;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.testimonial-card {
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid var(--accent-silver);
    border-radius: var(--border-radius);
    padding: 30px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5), 0 0 20px rgba(192, 192, 192, 0.2);
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
}

.testimonial-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(192, 192, 192, 0.1), transparent);
    transition: left 0.6s ease-in-out;
}

.testimonial-card:hover::before {
    left: 100%;
}

.testimonial-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.7), 0 0 30px rgba(192, 192, 192, 0.4);
    border-color: var(--text-silver-shiny);
}

.testimonial-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.testimonial-rating {
    background: linear-gradient(135deg, var(--accent-silver), var(--text-silver-shiny));
    color: var(--primary-black);
    font-weight: 700;
    font-size: 1.2rem;
    padding: 8px 15px;
    border-radius: 25px;
    box-shadow: 0 5px 15px rgba(192, 192, 192, 0.3);
}

.testimonial-date {
    color: var(--text-silver);
    font-size: 0.9rem;
    font-weight: 500;
}

.testimonial-content p {
    color: var(--text-white);
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 20px;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.author-name {
    color: var(--text-silver-shiny);
    font-weight: 700;
    font-size: 1.1rem;
}

.author-location {
    color: var(--text-silver);
    font-size: 0.9rem;
}

.testimonial-area {
    color: var(--text-silver);
    font-size: 0.85rem;
    line-height: 1.4;
    padding: 10px;
    background: rgba(192, 192, 192, 0.1);
    border-radius: 8px;
    border-left: 3px solid var(--accent-silver);
}

.testimonials-cta {
    text-align: center;
    margin-top: 50px;
}

.testimonials-cta .cta-button {
    background: linear-gradient(135deg, var(--accent-silver), var(--text-silver-shiny));
    color: var(--primary-black);
    font-weight: 700;
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    display: inline-block;
    transition: var(--transition-smooth);
    box-shadow: 0 10px 25px rgba(192, 192, 192, 0.3);
    border: 2px solid transparent;
}

.testimonials-cta .cta-button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 15px 35px rgba(192, 192, 192, 0.5);
    background: linear-gradient(135deg, var(--text-silver-shiny), var(--accent-silver));
}

@media (max-width: 768px) {
    .testimonials-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .testimonial-card {
        padding: 20px;
    }
    
    .testimonial-content p {
        font-size: 1rem;
    }
    
    .author-name {
        font-size: 1rem;
    }
}

/* Responsive Navigation - COMPLETELY REDESIGNED */
@media (max-width: 768px) {
    .header { position: sticky !important; top: 0 !important; padding: 4px 0 !important; }

    .header-content { flex-direction: column !important; gap: 6px !important; padding: 6px 10px !important; align-items: stretch !important; }

    .logo-img { width: 32px !important; height: 32px !important; }
    .brand-logo-text h1 { font-size: 1.4rem !important; text-shadow: none !important; filter: none !important; }
    .brand-logo-text p { display: none !important; }
    
    /* Show hamburger and collapse nav */
    .nav-toggle { 
        display: inline-flex; flex-direction: column; align-items: center; justify-content: center;
        width: 44px; height: 40px; margin-right: auto; margin-left: 8px;
        border: 2px solid rgba(192,192,192,0.5); border-radius: 12px;
        background: linear-gradient(135deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
        box-shadow: 0 6px 16px rgba(0,0,0,0.35);
        cursor: pointer; color: #fff;
    }
    .nav-toggle span{display:block;width:22px;height:2px;background:#fff;margin:4px 0;border-radius:2px;transition:all .3s ease;}
    .nav-toggle.active span:nth-child(1){ transform: translateY(5px) rotate(45deg);} 
    .nav-toggle.active span:nth-child(2){ opacity:0;} 
    .nav-toggle.active span:nth-child(3){ transform: translateY(-5px) rotate(-45deg);} 

    .nav, nav { 
        display: none !important; 
        flex-wrap: wrap !important;
        justify-content: center !important;
        gap: 10px !important; 
        padding: 14px !important; 
        max-width: 100% !important; 
        background: linear-gradient(135deg, rgba(0,0,0,0.98), rgba(20,20,20,0.98)) !important; 
        border-radius: 16px !important; 
        border: 2px solid rgba(192,192,192,0.35) !important; 
        box-shadow: 0 12px 32px rgba(0,0,0,0.5) !important;
    }
    header .nav.active { display: grid !important; grid-template-columns: repeat(2, minmax(0,1fr)); }
    
    .nav a {
        font-size: 13px !important;
        padding: 12px 14px !important;
        color: #ffffff !important;
        text-shadow: none !important;
        font-weight: 700 !important;
        background: rgba(255, 255, 255, 0.08) !important;
        border: 1px solid rgba(192, 192, 192, 0.35) !important;
        border-radius: 12px !important;
        backdrop-filter: none !important;
        -webkit-backdrop-filter: none !important;
        box-shadow: none !important;
        transition: all 0.2s ease !important;
    }
    
    .nav a:hover {
        background: linear-gradient(135deg, rgba(192, 192, 192, 0.3), rgba(255, 255, 255, 0.2)) !important;
        border-color: rgba(192, 192, 192, 0.8) !important;
        transform: translateY(-2px) scale(1.05) !important;
        box-shadow: 0 8px 25px rgba(192, 192, 192, 0.3) !important;
    }
    
    .nav a.active {
        background: linear-gradient(135deg, rgba(192, 192, 192, 0.4), rgba(255, 255, 255, 0.3)) !important;
        color: #000000 !important;
        border-color: rgba(192, 192, 192, 0.9) !important;
        box-shadow: 0 0 20px rgba(192, 192, 192, 0.5) !important;
        font-weight: 800 !important;
    }
    
    .logo {
        flex-direction: column !important;
        gap: 10px !important;
    }
    
    .brand-logo-text {
        font-size: 1.3rem !important;
    }
}

@media (max-width: 480px) {
    nav {
        gap: 8px;
        padding: 6px 10px;
    }
    
    .nav a {
        font-size: 12px;
        padding: 6px 12px;
    }
    
    .section-title {
        font-size: 2rem !important;
        font-weight: 800 !important;
        color: var(--text-silver-shiny) !important;
        text-shadow: 
            0 0 20px rgba(192, 192, 192, 0.6),
            0 2px 4px rgba(0, 0, 0, 0.8) !important;
        filter: contrast(1.1) brightness(1.05) !important;
        opacity: 1 !important;
        visibility: visible !important;
        display: block !important;
    }
    
    .page-header h1 {
        font-size: 2.5rem;
    }
}

/* Loading screen (global) */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #000000, #0a0a0a);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease-out;
}

.loading-content {
    text-align: center;
    color: #d4af37;
}

.loading-logo {
    margin-bottom: 20px;
}

.loading-logo picture,
.loading-logo img {
    display: inline-block;
    max-width: 280px;
    width: 80vw;
    height: auto;
    filter: drop-shadow(0 6px 16px rgba(212, 175, 55, 0.4));
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(212, 175, 55, 0.3);
    border-top: 3px solid #d4af37;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
