/* ===== Articles page (RTL, theme) ===== */
.articles-hero{
  color:#fff;
  background:
    radial-gradient(1200px 420px at 80% -10%, rgba(255,255,255,.12), transparent 60%),
    linear-gradient(180deg, var(--primary-dark) 0%, var(--primary) 60%, var(--primary) 100%);
  border-bottom:1px solid rgba(255,255,255,.08);
  padding-block:44px;
}
.articles-hero .inner{ display:grid; grid-template-columns:1fr; gap:10px; }
.articles-hero .hero-content{ display:grid; grid-template-columns:1fr auto; gap:12px; align-items:center; }
.articles-hero .hero-text{ flex:1; }
.articles-hero h1{ font-size:var(--fs-700); margin:0; color:#fff; text-shadow: 2px 2px 4px rgba(0,0,0,0.8), -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff; }
.articles-hero p{ margin:0; opacity:.95; color:#fff; text-shadow: 1px 1px 2px rgba(0,0,0,0.8), -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff; }
.articles-hero .hero-video{ display:flex; align-items:center; }
.video-hero-small{ 
  width:240px; height:120px; border-radius:16px;
  box-shadow:var(--shadow-2); background:#fafafa;
  object-fit:cover;
}
@media (max-width:980px){ 
  .articles-hero .hero-content{ grid-template-columns:1fr; gap:16px; text-align:center; }
  .video-hero-small{ width:100px; height:100px; }
}

/* Make the page denser */
.articles-hero{ padding-block: 28px; }                         /* was 44px: reduce */
.articles-wrap{ padding-block: 24px; }                         /* reduce section pad */
.articles-toolbar{ margin-bottom: 12px; }

/* Sticky toolbar under the header (stays visible) */
.articles-toolbar{ position: sticky; top: var(--header-h, 64px); z-index: 3000; background: rgba(255,255,255,.9); backdrop-filter: blur(6px); padding: 8px; border: 1px solid var(--border); border-radius: 12px; }

/* More articles per row on desktop, tighter gaps */
#articlesGrid{ display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap: 14px; }
@media (max-width: 980px){ #articlesGrid{ grid-template-columns: repeat(2, minmax(0,1fr)); gap: 12px; } }
@media (max-width: 560px){ #articlesGrid{ grid-template-columns: 1fr; } }

/* Card density */
.article-card .card-body{ padding: 14px; }
.article-card .meta{ margin-bottom: 6px; }
.article-card .article-title{ margin-bottom: 6px; font-size: 20px; line-height: 1.25; }
.article-card .excerpt{ margin-bottom: 10px; }

.articles-wrap{ padding-block:32px; background:linear-gradient(0deg,var(--surface) 0%, var(--surface-soft) 100%); }

/* Toolbar (filters + sort) */
.articles-toolbar{
  display:flex; flex-wrap:wrap; align-items:center; gap:10px 14px; margin-bottom:18px;
}
.articles-toolbar [role="toolbar"]{ display:flex; flex-wrap:wrap; gap:8px; }
.filter-btn{
  padding:8px 12px; border:1px solid var(--border); border-radius:var(--radius-sm);
  background:#fff; color:var(--ink); cursor:pointer;
  transition: all 0.15s ease;
}
.filter-btn:hover{ border-color:var(--primary); }
.filter-btn.is-active, .filter-btn[aria-pressed="true"]{
  background:var(--primary); color:#fff; border-color:transparent;
  box-shadow:0 4px 12px rgba(10,61,98,.25);
}
.sort-wrap{ margin-inline-start:auto; display:flex; align-items:center; gap:8px; }
.sort-wrap select{
  padding:8px 10px; border:1px solid var(--border); border-radius:10px; background:#fff; color:var(--ink);
  transition: border-color 0.15s ease;
}
.sort-wrap select:focus{
  outline:none; border-color:var(--primary);
  box-shadow:0 0 0 3px rgba(10,61,98,.20);
}

/* Grid & cards */
#articlesGrid{ display:grid; grid-template-columns:repeat(3,minmax(0,1fr)); gap:18px; }
@media (max-width:980px){ #articlesGrid{ grid-template-columns:repeat(2,minmax(0,1fr)); } }
@media (max-width:560px){ #articlesGrid{ grid-template-columns:1fr; } }
.article-card{ 
  display:flex; flex-direction:column; 
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.article-card:hover{
  transform: translateY(-2px);
  box-shadow:0 12px 28px rgba(0,0,0,.12);
}
.article-card .meta{ font-size:var(--fs-200); color:var(--muted); margin:0 0 8px; }
.article-card .article-title{ font-size:var(--fs-500); margin:0 0 8px; }
.article-card .excerpt{ color:var(--ink); margin:0 0 12px; }
.article-card .actions{ margin-top:auto; }
.article-card .actions a{ display:inline-block; }
.section-title{ font-size:var(--fs-600); margin:0 0 8px; }
.section-sub{ color:#fff; opacity:.9; margin:0; }

/* Empty state */
#emptyState{ margin-top:18px; color:var(--muted); text-align:center; padding:20px; }

/* Category tags */
.tag{
  display:inline-block; margin-inline-start:8px; padding:2px 8px;
  background:var(--primary-tint); color:var(--primary-dark); border-radius:999px; font-size:12px;
  font-weight:500;
}
