/* ===== Contact page theme (RTL, depth, color, accessibility) ===== */

/* Contact page improvements */
.contact-hero{ padding-block: 36px; background:
  radial-gradient(1200px 420px at 80% -10%, rgba(255,255,255,.12), transparent 60%),
  linear-gradient(180deg, #072a45 0%, #0a3d62 60%, #0a3d62 100%); color:#fff; border-bottom:1px solid rgba(255,255,255,.08); }
.contact-wrap{ padding-block: 28px; background: linear-gradient(0deg,#fff 0%, #f6f7f9 100%); }
.contact-grid{ display:grid; grid-template-columns:1.1fr .9fr; gap:18px; }
@media (max-width:980px){ .contact-grid{ grid-template-columns:1fr; } }
.form-row{ display:grid; gap:8px; }
.form-row.inline{ grid-template-columns:1fr 1fr; gap:12px; }
@media (max-width:560px){ .form-row.inline{ grid-template-columns:1fr; } }
input[type="text"], input[type="tel"], input[type="email"], select, textarea{
  width:100%; padding:12px; border:1px solid var(--border); border-radius:12px; background:#fff;
  box-shadow: var(--shadow-1); transition: border-color .15s ease, box-shadow .15s ease;
}
input:focus, select:focus, textarea:focus{ outline:none; border-color:#0a3d62; box-shadow: var(--shadow-1), 0 0 0 3px rgba(10,61,98,.20); }
:root{
  --primary:#0a3d62;        /* brand navy */
  --primary-dark:#072a45;
  --primary-tint:#e8f1f7;
  --ink:#0b0d12;            /* main text */
  --muted:#4b5563;          /* secondary text */
  --surface:#ffffff;
  --surface-soft:#f6f7f9;
  --border:#e6e7eb;
  --shadow-1:0 1px 2px rgba(0,0,0,.06);
  --shadow-2:0 8px 22px rgba(0,0,0,.10);
  --shadow-3:0 18px 40px rgba(0,0,0,.12);
  --ring:0 0 0 3px rgba(10,61,98,.20);  /* focus outline */
  --radius-sm:10px; --radius:14px; --radius-lg:18px;
  --fs-200:14px; --fs-300:16px; --fs-400:18px; --fs-500:22px; --fs-600:28px; --fs-700:36px;
  --gutter:24px; --maxw:1200px;
}

html{ direction:rtl; }
html,body{
  background:var(--surface); color:var(--ink);
  font:400 var(--fs-300)/1.65 "Heebo",-apple-system,BlinkMacSystemFont,"Segoe UI",Arial,sans-serif;
  -webkit-font-smoothing:antialiased; text-rendering:optimizeLegibility;
}

.container{ width:100%; max-width:var(--maxw); margin-inline:auto; padding-inline:24px; }
a{ color:var(--primary); text-decoration:none; }
a:hover{ color:var(--primary-dark); text-decoration:underline; }
img{ max-width:100%; height:auto; display:block; }

/* ================== HERO ================== */
.contact-hero{
  color:#fff;
  /* Depth: subtle gradient + radial wash */
  background:
    radial-gradient(1200px 420px at 80% -10%, rgba(255,255,255,.12), transparent 60%),
    linear-gradient(180deg, var(--primary-dark) 0%, var(--primary) 60%, var(--primary) 100%);
  border-bottom:1px solid rgba(255,255,255,.08);
}
.contact-hero .inner{
  display:grid; grid-template-columns:1.2fr .8fr; gap:32px; align-items:center;
  padding-block:56px;
}
@media (max-width:980px){ .contact-hero .inner{ grid-template-columns:1fr; } }
.contact-hero h1{ font-size:var(--fs-700); margin:0 0 8px; color:#fff; }
.contact-hero .lead{ font-size:var(--fs-400); margin:0; color:rgba(255,255,255,.90); }
.hero-card{
  background:rgba(255,255,255,.92);
  border:1px solid rgba(255,255,255,.65);
  border-radius:var(--radius-lg);
  box-shadow:var(--shadow-2);
  padding:22px;
  backdrop-filter:saturate(120%) blur(6px);
  color: var(--ink);
}
.hero-card .kicker{ color:var(--primary); font-weight:700; letter-spacing:.02em; }
.hero-card .meta-list{ color: var(--ink); }
.hero-card .meta-list li{ color: var(--ink); }
.hero-card .meta-list strong{ color: var(--ink); }
.kicker{ color:var(--primary); font-weight:700; letter-spacing:.02em; }
.section-sub{ color:var(--muted); }

/* ================== MAIN GRID ================== */
.contact-main{ padding-block:44px; background:linear-gradient(0deg,var(--surface) 0%, var(--surface-soft) 100%); }
.contact-grid{ display:grid; grid-template-columns:1.1fr .9fr; gap:var(--gutter); align-items:start; }
@media (max-width:980px){ .contact-grid{ grid-template-columns:1fr; } }

/* ================== CARDS ================== */
.card{
  background:var(--surface);
  border:1px solid var(--border);
  border-radius:var(--radius);
  box-shadow:var(--shadow-1), var(--shadow-2);
  overflow:hidden;
}
.card + .card{ margin-top:var(--gutter); }
.card-body{ padding:22px; }
.card h2, .card h3, .card h4{ margin:0 0 10px; }
.card h2.section-title{ position:relative; padding-right:14px; }
.card h2.section-title:before{
  content:""; position:absolute; right:0; top:.3em; bottom:.3em; width:4px; border-radius:3px;
  background:var(--primary);  /* RTL accent bar */
}

/* ================== META LISTS ================== */
.meta-list{ list-style:none; margin:12px 0 0; padding:0; }
.meta-list li{ margin:8px 0; }
.actions{ display:flex; flex-wrap:wrap; gap:10px; margin-top:14px; }

/* ================== BUTTONS ================== */
.button{
  display:inline-flex; align-items:center; gap:10px;
  padding:10px 16px; border:1px solid var(--border); border-radius:var(--radius-sm);
  background:#fff; color:var(--ink); cursor:pointer; box-shadow:var(--shadow-1);
  transition:border-color .15s ease, transform .05s ease;
}
.button:hover{ border-color:var(--primary); }
.button:active{ transform:translateY(1px); }
.button.primary{
  background:linear-gradient(180deg, var(--primary) 0%, var(--primary-dark) 100%);
  color:#fff; border-color:transparent; box-shadow:0 6px 14px rgba(10,61,98,.25);
}
.button.primary:hover{ filter:brightness(1.03); }

/* ================== FORM ================== */
.form-card form{ display:grid; gap:14px; }
.form-row{ display:grid; gap:8px; }
.form-row.inline{ grid-template-columns:1fr 1fr; gap:14px; }
@media (max-width:560px){ .form-row.inline{ grid-template-columns:1fr; } }
label{ font-weight:600; }

input[type="text"], input[type="tel"], input[type="email"], select, textarea{
  width:100%; padding:12px 12px;
  border:1px solid var(--border); border-radius:12px; background:#fff; color:var(--ink);
  box-shadow:var(--shadow-1);
  transition:box-shadow .15s ease, border-color .15s ease;
}
textarea{ min-height:130px; resize:vertical; }
input:focus, select:focus, textarea:focus{
  outline:none; border-color:var(--primary);
  box-shadow:var(--shadow-1), var(--ring); /* AA-friendly focus ring for UI comps */
}
/* helper texts / small notes */
small, .help-text{ color:var(--muted); }

/* ================== FEATURES ================== */
.features{ display:grid; grid-template-columns:repeat(2,minmax(0,1fr)); gap:12px; margin-top:12px; }
@media (max-width:560px){ .features{ grid-template-columns:1fr; } }
.feature{
  background:var(--surface); border:1px solid var(--border); border-radius:12px; padding:14px;
  box-shadow:var(--shadow-1);
}

/* ================== FAQ ================== */
.faq details{
  border:1px solid var(--border); border-radius:12px; padding:14px 16px; background:#fff;
  box-shadow:var(--shadow-1);
}
.faq details+details{ margin-top:12px; }
.faq summary{
  cursor:pointer; font-weight:700; outline:none; color:var(--ink);
  display:flex; align-items:center; justify-content:space-between;
}
.faq summary::-webkit-details-marker{ display:none; }
.faq summary::after{
  content:"▾"; font-size:14px; color:var(--primary);
  transform:rotate(0deg); transition:transform .15s ease;
}
.faq details[open] summary::after{ transform:rotate(180deg); }
.faq p{ margin:10px 0 0; color:var(--ink); }

/* ================== DIVIDERS / HELPERS ================== */
.hr{ height:1px; background:var(--border); margin:20px 0; }
.section-title{ font-size:var(--fs-600); }
.section-sub{ font-size:var(--fs-300); }

/* ================== CONTACT CTA SECTION ================== */
.contact-cta-section{
  background:linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color:#fff; padding:48px 0;
}
.contact-cta-content{
  background:rgba(255,255,255,.95);
  border:1px solid rgba(255,255,255,.2);
  border-radius:var(--radius-lg);
  box-shadow:var(--shadow-3);
  padding:32px;
  backdrop-filter:saturate(120%) blur(8px);
  color:var(--ink);
}
.contact-cta-content h2{
  color:var(--primary); font-size:var(--fs-600); margin:0 0 12px;
  position:relative; padding-right:16px;
}
.contact-cta-content h2:before{
  content:""; position:absolute; right:0; top:.3em; bottom:.3em; width:4px; border-radius:3px;
  background:var(--primary);
}
.contact-cta-content p{
  color:var(--muted); margin:0 0 20px; font-size:var(--fs-400);
}
.contact-details{
  margin:20px 0;
}
.contact-item{
  margin:12px 0; color:var(--ink);
}
.contact-item strong{
  color:var(--primary); font-weight:600;
}
.contact-item a{
  color:var(--primary); text-decoration:none;
}
.contact-item a:hover{
  color:var(--primary-dark); text-decoration:underline;
}
.contact-actions{
  display:flex; flex-wrap:wrap; gap:12px; margin-top:24px;
}
.contact-actions .button{
  background:var(--surface); border:1px solid var(--border);
  color:var(--ink); box-shadow:var(--shadow-1);
}
.contact-actions .button:hover{
  border-color:var(--primary); transform:translateY(-1px);
}
.contact-actions .button.primary{
  background:linear-gradient(180deg, var(--primary) 0%, var(--primary-dark) 100%);
  color:#fff; border-color:transparent; box-shadow:0 6px 14px rgba(10,61,98,.25);
}
.contact-actions .button.primary:hover{
  filter:brightness(1.05); transform:translateY(-1px);
}

/* ================== RESPONSIVE TWEAKS ================== */
@media (max-width:420px){
  .contact-hero .inner{ padding-block:42px; }
  .button{ width:100%; justify-content:center; }
  .contact-actions{ flex-direction:column; }
  .contact-actions .button{ width:100%; }
}

/* Contact page improvements */
.contact-hero{ padding-block: 36px; }
.contact-wrap{ padding-block: 28px; background: linear-gradient(0deg,#fff 0%, #f6f7f9 100%); }
.contact-grid{ display:grid; grid-template-columns:1.1fr .9fr; gap:18px; }
@media (max-width:980px){ .contact-grid{ grid-template-columns:1fr; } }
.form-row{ display:grid; gap:8px; }
.form-row.inline{ grid-template-columns:1fr 1fr; gap:12px; }
@media (max-width:560px){ .form-row.inline{ grid-template-columns:1fr; } }
input[type="text"], input[type="tel"], input[type="email"], select, textarea{
  width:100%; padding:12px; border:1px solid var(--border); border-radius:12px; background:#fff;
  box-shadow: var(--shadow-1); transition: border-color .15s ease, box-shadow .15s ease;
}
input:focus, select:focus, textarea:focus{ outline:none; border-color:#0a3d62; box-shadow: var(--shadow-1), 0 0 0 3px rgba(10,61,98,.20); }
