@import "./base.css";

/* Header Structure */
.site-header {
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
  background: #fff;
  box-shadow: var(--shadow-1);
  border-bottom: 1px solid var(--border);
}

.header-top {
  background: var(--bg-soft);
  border-bottom: 1px solid var(--border);
}

.header-top-inner,
.header-main-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-5);
  padding-block: var(--space-3);
}

.header-main-inner {
  padding-block: var(--space-4);
}

/* Secondary Navigation */
.secondary-nav ul {
  display: flex;
  gap: var(--space-5);
  margin: 0;
  padding: 0;
  list-style: none;
}

.secondary-nav a {
  font-size: var(--fs-200);
  color: #666;
  font-weight: 400;
  transition: color var(--transition-fast);
}

.secondary-nav a:hover {
  color: var(--brand-accent);
  text-decoration: underline;
}

/* Search */
.site-search {
  position: relative;
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.site-search input {
  width: 240px;
  max-width: 50vw;
  padding: var(--space-2) var(--space-3);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: var(--fs-200);
  background: #fff;
  transition: border-color var(--transition-fast);
}

.site-search input:focus {
  border-color: var(--brand-accent);
  outline: none;
}

.site-search .button {
  padding: var(--space-2) var(--space-3);
  font-size: var(--fs-200);
}

.site-search .suggest {
  position: absolute;
  inset-inline-start: 0;
  top: 110%;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-2);
  width: 100%;
  max-height: 300px;
  overflow: auto;
  z-index: var(--z-dropdown);
}

.site-search .suggest ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-search .suggest li {
  margin: 0;
}

.site-search .suggest a {
  display: block;
  padding: var(--space-3);
  color: var(--brand-ink);
  text-decoration: none;
  border-bottom: 1px solid var(--border-light);
}

.site-search .suggest a:hover {
  background: var(--bg-soft);
  color: var(--brand-accent);
}

/* Logo */
.logo a {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.logo .logo-text {
  display: block;
  height: 96px; /* 2x larger */
  width: auto;
  max-width: none;
  object-fit: contain;
}

.logo .logo-main {
  display: block;
  height: 96px; /* 2x larger */
  width: auto;
  object-fit: contain;
}

/* Professional Menu Toggle */
.hamburger {
  display: none;
  width: 44px;
  height: 44px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: #fff;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
}

.hamburger:hover {
  border-color: var(--brand-accent);
  background: var(--bg-soft);
}

.hamburger svg {
  width: 20px;
  height: 20px;
  stroke: var(--brand-ink);
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: all var(--transition-fast);
}

.hamburger[aria-expanded="true"] svg {
  transform: rotate(180deg);
  stroke: var(--brand-accent);
}

/* Primary Navigation */
.primary-nav ul {
  display: flex;
  align-items: center;
  gap: var(--space-6);
  margin: 0;
  padding: 0;
  list-style: none;
}

.primary-nav a,
.primary-nav button.mega-toggle {
  font-size: var(--fs-300);
  font-weight: 500;
  color: var(--brand-ink);
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: color var(--transition-fast);
  position: relative;
}

.primary-nav a:hover,
.primary-nav button.mega-toggle:hover {
  color: var(--brand-accent);
  text-decoration: underline;
}

.primary-nav a.active {
  color: var(--brand-accent);
  font-weight: 600;
}

/* Mega Menu */
.has-mega {
  position: relative;
}

.mega-toggle::after {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  margin-inline-start: var(--space-1);
  border-inline-start: 4px solid transparent;
  border-inline-end: 4px solid transparent;
  border-top: 4px solid currentColor;
  transition: transform var(--transition-fast);
}

.has-mega.open .mega-toggle::after {
  transform: rotate(180deg);
}

.mega-panel {
  position: absolute;
  inset-inline-end: 0;
  top: calc(100% + var(--space-2));
  min-width: 600px;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-3);
  padding: var(--space-6);
  display: none;
  z-index: var(--z-dropdown);
}

.has-mega.open .mega-panel {
  display: block;
}

.mega-panel .grid {
  gap: var(--space-6);
}

.mega-panel ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mega-panel li {
  margin-bottom: var(--space-3);
}

.mega-panel a {
  font-size: var(--fs-300);
  color: var(--brand-ink);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.mega-panel a:hover {
  color: var(--brand-accent);
  text-decoration: underline;
}

/* Mobile Navigation */
@media (max-width: 1024px) {
  .site-search input {
    width: 180px;
  }
  
  .primary-nav ul {
    gap: var(--space-4);
  }
}

@media (max-width: 860px) {
  .hamburger {
    display: inline-flex;
  }
  
  .primary-nav {
    position: fixed;
    inset: 0 0 0 auto;
    width: min(90vw, 400px);
    background: #fff;
    transform: translateX(100%);
    transition: transform var(--transition-normal);
    padding: var(--space-6) var(--space-5);
    overflow-y: auto;
    box-shadow: var(--shadow-3);
    z-index: var(--z-modal);
  }
  
  .primary-nav ul {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-4);
  }
  
  .primary-nav a,
  .primary-nav button.mega-toggle {
    padding: var(--space-3) 0;
    border-bottom: 1px solid var(--border-light);
    font-size: var(--fs-400);
  }
  
  .mega-toggle::after {
    float: left;
    margin: 6px 0 0 var(--space-2);
  }
  
  .mega-panel {
    position: static;
    display: block;
    border: none;
    box-shadow: none;
    padding: var(--space-4) 0 0;
    min-width: auto;
    background: var(--bg-soft);
    border-radius: var(--radius);
    margin-top: var(--space-3);
  }
  
  .has-mega.open .mega-panel {
    display: block;
  }
  
  .mega-panel .grid {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }
  
  body.nav-open {
    overflow: hidden;
  }
  
  body.nav-open .primary-nav {
    transform: translateX(0);
  }
  
  /* Mobile overlay */
  body.nav-open::before {
    content: '';
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal-backdrop);
  }
}

@media (max-width: 640px) {
  .header-top {
    display: none;
  }
  
  .header-main-inner {
    padding-block: var(--space-3);
  }
  
  .logo .logo-text {
    height: 80px; /* 2x larger for mobile */
  }
  
  .logo .logo-main {
    height: 80px; /* 2x larger for mobile */
  }
  
  .site-search {
    display: none;
  }
  
  .primary-nav {
    width: 100vw;
  }
}

/* Focus Management */
.primary-nav a:focus,
.primary-nav button.mega-toggle:focus {
  outline: 2px solid var(--brand-accent);
  outline-offset: 2px;
}

/* Animation for mobile menu */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}
