/* ===== Media page (RTL, theme) ===== */
.media-hero{
  color:#fff;
  background:
    radial-gradient(1200px 420px at 80% -10%, rgba(255,255,255,.12), transparent 60%),
    linear-gradient(180deg, var(--primary-dark) 0%, var(--primary) 60%, var(--primary) 100%);
  border-bottom:1px solid rgba(255,255,255,.08);
  padding-block:36px;
}
.media-hero h1, .media-hero h2, .media-hero p, .media-hero .meta {
  color: #fff !important;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}
.media-hero .section-header{ display:grid; grid-template-columns:1fr; gap:8px; }
.media-hero h1{ font-size:var(--fs-700); margin:0; }
.media-hero p{ margin:0; opacity:.95; }

.articles-wrap{ 
  padding-block:28px; 
  background:
    radial-gradient(circle at 25% 75%, rgba(10,61,98,0.025) 0%, transparent 45%),
    radial-gradient(circle at 75% 25%, rgba(10,61,98,0.02) 0%, transparent 45%),
    linear-gradient(140deg, rgba(10,61,98,0.008) 0%, transparent 30%, transparent 70%, rgba(10,61,98,0.008) 100%),
    linear-gradient(0deg, var(--surface) 0%, var(--surface-soft) 100%);
  position: relative;
}
.articles-wrap::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    linear-gradient(50deg, transparent 35%, rgba(10,61,98,0.006) 45%, transparent 55%),
    linear-gradient(-50deg, transparent 35%, rgba(10,61,98,0.004) 45%, transparent 55%);
  pointer-events: none;
  z-index: 0;
}
.articles-wrap > * {
  position: relative;
  z-index: 1;
}

.articles-toolbar{
  display:flex; flex-wrap:wrap; align-items:center; gap:10px 14px; margin-bottom:18px;
}
.articles-toolbar [role="toolbar"]{ display:flex; flex-wrap:wrap; gap:8px; }
.filter-btn{
  padding:8px 12px; border:1px solid var(--border); border-radius:var(--radius-sm);
  background:#fff; color:var(--ink); cursor:pointer;
  transition: all 0.15s ease;
}
.filter-btn:hover{ border-color:var(--primary); }
.filter-btn.is-active, .filter-btn[aria-pressed="true"]{
  background:var(--primary); color:#fff; border-color:transparent;
  box-shadow:0 4px 12px rgba(10,61,98,.25);
}
.sort-wrap{ margin-inline-start:auto; display:flex; align-items:center; gap:8px; }
.sort-wrap select{
  padding:8px 10px; border:1px solid var(--border); border-radius:10px; background:#fff; color:var(--ink);
  transition: border-color 0.15s ease;
}
.sort-wrap select:focus{
  outline:none; border-color:var(--primary);
  box-shadow:0 0 0 3px rgba(10,61,98,.20);
}

#mediaGrid{ display:grid; grid-template-columns:repeat(3,minmax(0,1fr)); gap:18px; }
@media (max-width:980px){ #mediaGrid{ grid-template-columns:repeat(2,minmax(0,1fr)); } }
@media (max-width:560px){ #mediaGrid{ grid-template-columns:1fr; } }
.media-card{ 
  display:flex; flex-direction:column; 
  background:#fff; border:2px solid var(--primary); border-radius:14px; 
  box-shadow:var(--shadow-1), var(--shadow-2), 0 0 0 1px rgba(10,61,98,0.1); 
  overflow:hidden;
  transition: border-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
}
.media-card:hover{
  border-color: var(--primary-dark); 
  box-shadow: var(--shadow-1), var(--shadow-2), 0 0 0 2px rgba(10,61,98,0.2);
  transform: translateY(-2px);
}
.media-card .card-body{ padding:16px; }
.media-card .meta{ font-size:var(--fs-200); color:var(--muted); margin:0 0 8px; }
.media-card .title{ font-size:var(--fs-500); margin:0 0 8px; }
.media-card .excerpt{ color:var(--ink); margin:0 0 12px; }
.media-card .actions{ margin-top:auto; }
.tag{ display:inline-block; margin-inline-start:8px; padding:2px 8px;
      background:var(--primary-tint); color:var(--primary-dark); border-radius:999px; font-size:12px;
      font-weight:500;
}

#emptyState{ margin-top:18px; color:var(--muted); text-align:center; padding:20px; }
