@import "./base.css";

/* Professional Arrow Icons */
.arrow-icon {
  width: 14px;
  height: 14px;
  stroke: currentColor;
  stroke-width: 1.5;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: all var(--transition-fast);
  flex-shrink: 0;
}

.article-link {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  color: var(--brand-accent);
  text-decoration: none;
  font-weight: 500;
  font-size: var(--fs-300);
  transition: all var(--transition-fast);
  padding: var(--space-2) 0;
}

.article-link:hover {
  color: var(--brand-accent-2);
  text-decoration: underline;
}

.article-link:hover .arrow-icon {
  transform: translateX(-2px);
  stroke-width: 2;
}

/* Section Spacing */
section {
  padding: var(--space-9) 0;
}

.section-header {
  margin-bottom: var(--space-8);
}

.section-subtitle {
  font-size: var(--fs-400);
  color: #666;
  margin-top: var(--space-3);
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, var(--bg-soft) 0%, #fff 100%);
  padding: var(--space-10) 0;
  min-height: 80vh;
  display: flex;
  align-items: center;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-8);
  align-items: center;
}

.hero-text h1 {
  font-size: var(--fs-800);
  margin-bottom: var(--space-5);
  color: var(--brand-ink);
  line-height: var(--lh-tight);
}

.hero-subtitle {
  font-size: var(--fs-500);
  color: #666;
  margin-bottom: var(--space-6);
  line-height: var(--lh-relaxed);
}

.hero-actions {
  display: flex;
  gap: var(--space-4);
  flex-wrap: wrap;
}

.hero-image {
  text-align: center;
}

.hero-img {
  max-width: 100%;
  height: auto;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-3);
}

/* Practice Areas Section */
.practice-areas-section {
  background: var(--bg-soft);
}

.practice-card {
  height: 100%;
  transition: all var(--transition-normal);
}

.practice-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-3);
}

.practice-card h3 {
  color: var(--brand-accent);
  margin-bottom: var(--space-4);
}

.practice-card p {
  margin-bottom: var(--space-5);
  line-height: var(--lh-relaxed);
}

/* About Section */
.about-section {
  background: #fff;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-8);
  align-items: center;
}

.about-text h2 {
  margin-bottom: var(--space-5);
}

.about-text p {
  font-size: var(--fs-400);
  line-height: var(--lh-relaxed);
  margin-bottom: var(--space-5);
}

.values-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-4);
  margin-top: var(--space-6);
}

.value-item h4 {
  color: var(--brand-accent);
  margin-bottom: var(--space-2);
  font-size: var(--fs-400);
}

.value-item p {
  margin: 0;
  color: #666;
}

.about-img {
  max-width: 100%;
  height: auto;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-2);
}

/* Office Section */
.office-section {
  background: var(--bg-soft);
}

.office-item {
  text-align: center;
}

.office-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--radius);
  margin-bottom: var(--space-4);
  box-shadow: var(--shadow-1);
}

.office-item h3 {
  margin-bottom: var(--space-3);
  color: var(--brand-accent);
}

.office-item p {
  color: #666;
  margin: 0;
}

/* Articles Section */
.articles-section {
  background: #fff;
}

.article-card {
  height: 100%;
  transition: all var(--transition-normal);
}

.article-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-3);
}

.article-card h3 {
  margin-bottom: var(--space-4);
  line-height: var(--lh-tight);
}

.article-card p {
  margin-bottom: var(--space-5);
  line-height: var(--lh-relaxed);
  color: #666;
}

/* Contact CTA Section */
.contact-cta-section {
  background: var(--brand-accent);
  color: #fff;
  text-align: center;
}

.contact-cta-content h2 {
  color: #fff;
  margin-bottom: var(--space-4);
}

.contact-cta-content p {
  font-size: var(--fs-400);
  margin-bottom: var(--space-6);
  opacity: 0.9;
}

.contact-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-4);
  margin-bottom: var(--space-6);
  text-align: right;
}

.contact-item {
  margin-bottom: var(--space-3);
}

.contact-item a {
  color: #fff;
  text-decoration: underline;
}

.contact-item a:hover {
  opacity: 0.8;
}

.contact-actions {
  display: flex;
  gap: var(--space-4);
  justify-content: center;
  flex-wrap: wrap;
}

.contact-actions .button {
  background: #fff;
  color: var(--brand-accent);
  border-color: #fff;
}

.contact-actions .button:hover {
  background: var(--bg-soft);
  color: var(--brand-accent);
}

.contact-actions .button.primary {
  background: var(--brand-gold);
  color: var(--brand-ink);
  border-color: var(--brand-gold);
}

.contact-actions .button.primary:hover {
  background: #fff;
  color: var(--brand-ink);
}

/* Testimonials Section */
.testimonials-section {
  background: var(--bg-soft);
}

.testimonial-card {
  height: 100%;
  transition: all var(--transition-normal);
}

.testimonial-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-3);
}

.testimonial-rating {
  display: inline-block;
  background: var(--brand-gold);
  color: var(--brand-ink);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius);
  font-weight: 600;
  font-size: var(--fs-200);
  margin-bottom: var(--space-4);
}

.testimonial-card blockquote {
  margin: 0 0 var(--space-5);
  font-style: italic;
  line-height: var(--lh-relaxed);
}

.testimonial-card blockquote p {
  margin: 0;
  color: #666;
}

.testimonial-author {
  margin-bottom: var(--space-2);
  color: var(--brand-accent);
  font-weight: 500;
}

.testimonial-area {
  font-size: var(--fs-200);
  color: #999;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero-content,
  .about-content {
    grid-template-columns: 1fr;
    gap: var(--space-6);
    text-align: center;
  }
  
  .hero-text h1 {
    font-size: var(--fs-700);
  }
  
  .contact-details {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 768px) {
  section {
    padding: var(--space-7) 0;
  }
  
  .hero-section {
    padding: var(--space-8) 0;
    min-height: 60vh;
  }
  
  .hero-text h1 {
    font-size: var(--fs-600);
  }
  
  .hero-subtitle {
    font-size: var(--fs-400);
  }
  
  .hero-actions {
    justify-content: center;
  }
  
  .contact-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .contact-actions .button {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 640px) {
  .hero-text h1 {
    font-size: var(--fs-500);
  }
  
  .hero-subtitle {
    font-size: var(--fs-300);
  }
  
  .section-header {
    margin-bottom: var(--space-6);
  }
  
  .section-subtitle {
    font-size: var(--fs-300);
  }
}

/* Animation Classes */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-slow);
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Focus States */
.button:focus,
.card:focus {
  outline: 2px solid var(--brand-accent);
  outline-offset: 2px;
}

/* Print Styles */
@media print {
  .hero-actions,
  .contact-actions,
  .site-header,
  .site-footer {
    display: none;
  }
  
  section {
    padding: var(--space-4) 0;
    break-inside: avoid;
  }
  
  .card {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #ccc;
  }
}
