/* ===== PaulWeiss-style RTL override (design-only) ===== */
:root{
  --ink:#0b0d12;            /* text */
  --muted:#4b5563;
  --accent:#0a3d62;         /* blue accent */
  --accent-2:#1f4f7a;
  --bg:#fff;
  --bg-soft:#f6f7f9;
  --border:#e6e7eb;
  --radius:12px;
  --shadow:0 10px 28px rgba(0,0,0,.07);
  --fs-200:14px; --fs-300:16px; --fs-400:18px; --fs-500:22px; --fs-600:28px; --fs-700:36px;
  --gutter:24px; --maxw:1200px;
  --glass:rgba(255,255,255,.92);
  
  /* Global rhythm & depth */
  --section-pad: 40px;             /* default vertical section pad */
  --section-pad-compact: 28px;     /* for dense pages (articles) */
  --container-max: 1200px;         /* keep line length comfortable */
  --card-pad: 16px;
  --gap: 18px;
  --surface-soft: #f6f7f9;
  --shadow-1: 0 1px 2px rgba(0,0,0,.06);
  --shadow-2: 0 8px 22px rgba(0,0,0,.10);
}

/* Base */
html{ direction:rtl; }
body {
  background: 
    radial-gradient(circle at 15% 85%, rgba(10,61,98,0.02) 0%, transparent 40%),
    radial-gradient(circle at 85% 15%, rgba(10,61,98,0.015) 0%, transparent 40%),
    radial-gradient(circle at 50% 50%, rgba(10,61,98,0.01) 0%, transparent 60%),
    linear-gradient(120deg, rgba(10,61,98,0.005) 0%, transparent 30%, transparent 70%, rgba(10,61,98,0.005) 100%),
    #fafbfc;
  min-height: 100vh;
  position: relative;
}
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(30deg, transparent 40%, rgba(10,61,98,0.003) 50%, transparent 60%),
    linear-gradient(-30deg, transparent 40%, rgba(10,61,98,0.002) 50%, transparent 60%),
    linear-gradient(60deg, transparent 35%, rgba(10,61,98,0.002) 45%, transparent 55%);
  pointer-events: none;
  z-index: -1;
}
html,body{
  color:var(--ink);
  font:400 var(--fs-300)/1.65 "Heebo",-apple-system,BlinkMacSystemFont,"Segoe UI",Arial,sans-serif;
  -webkit-font-smoothing:antialiased; text-rendering:optimizeLegibility;
}

/* Global rhythm improvements */
.container{ max-width: var(--container-max); margin-inline: auto; padding-inline: 24px; }

/* Section scaffolding with glass prism effect */
.section{ 
  padding-block: var(--section-pad); 
  background: 
    radial-gradient(circle at 20% 80%, rgba(10,61,98,0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(10,61,98,0.02) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(10,61,98,0.015) 0%, transparent 50%),
    linear-gradient(135deg, rgba(10,61,98,0.01) 0%, transparent 25%, transparent 75%, rgba(10,61,98,0.01) 100%),
    linear-gradient(0deg, #fff 0%, var(--surface-soft) 100%); 
  position: relative;
}
.section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(45deg, transparent 30%, rgba(10,61,98,0.008) 50%, transparent 70%),
    linear-gradient(-45deg, transparent 30%, rgba(10,61,98,0.006) 50%, transparent 70%);
  pointer-events: none;
  z-index: 0;
}
.section > * {
  position: relative;
  z-index: 1;
}
.section--compact{ padding-block: var(--section-pad-compact); }

/* Cards (visible depth) */
.card{ background:#fff; border:2px solid var(--primary); border-radius:14px; box-shadow:var(--shadow-1), var(--shadow-2), 0 0 0 1px rgba(10,61,98,0.1); overflow:hidden; 
       transition: border-color 0.3s ease, box-shadow 0.3s ease; }
.card:hover{ border-color: var(--primary-dark); box-shadow: var(--shadow-1), var(--shadow-2), 0 0 0 2px rgba(10,61,98,0.2); }
.card-body{ padding: var(--card-pad); }

/* Headings: reduce big gaps */
h1,h2{ margin: 0 0 8px; }
h3{ margin: 0 0 6px; }

a{ color:var(--accent); text-decoration:none; }
a:hover{ color:var(--accent-2); text-decoration:underline; }
img{ max-width:100%; height:auto; display:block; }

/* Video styling for smooth MP4 playback */
video{ 
  max-width:100%; height:auto; display:block; 
  border-radius:var(--radius); box-shadow:var(--shadow);
  object-fit:cover; background:#fafafa;
}
.video-hero{ 
  width:100%; height:auto; border-radius:16px; 
  box-shadow:var(--shadow); background:#fafafa;
  min-height:400px; object-fit:cover;
}
.video-office{ 
  width:100%; height:auto; border-radius:14px; 
  box-shadow:var(--shadow); background:#fafafa;
}
.video-articles{ 
  width:100%; height:auto; border-radius:16px; 
  box-shadow:var(--shadow); background:#fafafa;
  min-height:300px; object-fit:cover;
}
.video-container{ position:relative; overflow:hidden; }
.video-overlay{ 
  position:absolute; inset:0; background:rgba(0,0,0,0.1); 
  display:flex; align-items:center; justify-content:center;
  border-radius:var(--radius);
}

/* ===== Header: floating + shrinking + non-clipping mega ===== */
.site-header{
  position: sticky !important; 
  top: 0 !important; 
  z-index: 4000 !important;
  background: var(--glass) !important;
  -webkit-backdrop-filter: saturate(120%) blur(8px) !important;
  backdrop-filter: saturate(120%) blur(8px) !important;
  transition: box-shadow .22s ease, background-color .22s ease, padding .22s ease !important;
}
.header-top{ height: 40px; border-bottom: 1px solid var(--border);
  transition: height .22s ease, opacity .22s ease; }
.header-main .container.header-main-inner{ padding-block: 16px; transition: padding .22s ease; }
.logo .logo-mark{ height: 48px; width:auto; transition: height .22s ease; }
.logo .logo-text{ max-width: 220px; height:auto; transition: opacity .22s ease; }

.site-header.is-compact{ box-shadow: 0 10px 28px rgba(0,0,0,.07) !important; }
.site-header.is-compact .header-top{ height:0 !important; opacity:0 !important; border-bottom:0 !important; overflow:hidden !important; }
.site-header.is-compact .header-main .container.header-main-inner{ padding-block: 8px !important; }
.site-header.is-compact .logo .logo-mark{ height: 36px !important; }
.site-header.is-compact .logo .logo-text{ opacity: 0 !important; } /* remove if you want it visible */

.header-top, .header-main, .site-header{ overflow: visible; } /* avoid clipping */
.has-mega{ position: relative; }
.mega-panel{
  position: absolute; top: calc(100% + 10px); inset-inline-end: 0;
  width: min(86vw, 880px);
  background:#fff; border:1px solid var(--border); border-radius:12px;
  box-shadow:0 30px 60px rgba(0,0,0,.16), 0 6px 14px rgba(0,0,0,.08);
  padding: 16px; display: none; z-index: 5000;
}
.has-mega.open > .mega-panel{ display:block !important; }
.mega-toggle{ cursor: pointer; background: none; border: none; color: inherit; font: inherit; }
.mega-toggle:hover{ color: var(--primary); }

#headerSentinel{ height: 1px; } /* critical so the observer can trigger */

/* ===== Mobile Menu ===== */
/* Hide hamburger on desktop */
.hamburger {
  display: none;
}

@media (max-width: 980px) {
  .hamburger {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    cursor: pointer;
    padding: 0;
  }
  
  .hamburger span {
    display: block;
    width: 24px;
    height: 3px;
    background: var(--ink);
    margin: 2px 0;
    transition: all 0.3s ease;
    border-radius: 2px;
  }
  
  /* Hamburger animation when open */
  .hamburger[aria-expanded="true"] span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .hamburger[aria-expanded="true"] span:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger[aria-expanded="true"] span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
  
  /* Mobile navigation - override conflicting styles */
  #primary-nav {
    position: absolute !important;
    top: 100% !important;
    left: 0 !important;
    right: 0 !important;
    background: #fff !important;
    border: 1px solid var(--border) !important;
    border-radius: 12px !important;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15) !important;
    padding: 20px !important;
    display: none !important;
    z-index: 1000 !important;
    margin-top: 10px !important;
    transform: none !important;
    width: auto !important;
    height: auto !important;
    overflow: visible !important;
  }
  
  #primary-nav.open {
    display: block !important;
    transform: none !important;
  }
  
  #primary-nav ul {
    list-style: none !important;
    margin: 0 !important;
    padding: 0 !important;
    display: block !important;
    flex-direction: column !important;
    gap: 0 !important;
  }
  
  #primary-nav li {
    margin: 0 0 10px 0 !important;
    display: block !important;
    border-bottom: none !important;
  }
  
  #primary-nav a {
    display: block !important;
    padding: 12px 16px !important;
    color: var(--ink) !important;
    text-decoration: none !important;
    border-radius: 8px !important;
    transition: all 0.3s ease !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    border-bottom: none !important;
  }
  
  #primary-nav a:hover {
    background: var(--primary-tint) !important;
    color: var(--primary) !important;
  }
  
  #primary-nav .mega-toggle {
    display: block !important;
    padding: 12px 16px !important;
    color: var(--ink) !important;
    text-decoration: none !important;
    border-radius: 8px !important;
    transition: all 0.3s ease !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    border: none !important;
    background: none !important;
    cursor: pointer !important;
    width: 100% !important;
    text-align: right !important;
  }
  
  #primary-nav .mega-toggle:hover {
    background: var(--primary-tint) !important;
    color: var(--primary) !important;
  }
  
  /* Mega menu in mobile - make it simple */
  .has-mega .mega-panel {
    position: static;
    width: 100%;
    box-shadow: none;
    border: none;
    background: var(--surface-soft);
    margin-top: 10px;
    border-radius: 8px;
    padding: 15px;
  }
  
  .has-mega .mega-panel ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .has-mega .mega-panel li {
    margin: 0 0 8px 0;
  }
  
  .has-mega .mega-panel a {
    display: block;
    padding: 8px 12px;
    color: var(--muted);
    text-decoration: none;
    border-radius: 6px;
    font-size: 14px;
  }
  
  .has-mega .mega-panel a:hover {
    background: rgba(10,61,98,0.1);
    color: var(--primary);
  }
}

/* ===== Articles density/structure (no markup changes required) ===== */

/* 1) Tighten hero & section spacing */
.articles-hero{ padding-block: 28px; }
.articles-wrap{ padding-block: 24px; }

/* 2) Make the filter bar sticky & glassy if it exists */
.articles-toolbar{
  position: sticky; top: calc(var(--header-h, 64px) + 8px);
  z-index: 3000; background: rgba(255,255,255,.92);
  -webkit-backdrop-filter: blur(6px); backdrop-filter: blur(6px);
  padding: 8px; border: 1px solid #e6e7eb; border-radius: 12px;
  margin-bottom: 12px;
}

/* 3) Grid: try to auto-grid cards; if no wrapper, style repeating headings as "cards" */
#articlesGrid{ display:grid; grid-template-columns: repeat(3,minmax(0,1fr)); gap:14px; }
@media (max-width:980px){ #articlesGrid{ grid-template-columns:repeat(2,minmax(0,1fr)); } }
@media (max-width:560px){ #articlesGrid{ grid-template-columns:1fr; } }

/* Fallback: if you don't have #articlesGrid, turn each H3 + following paragraph into a "card block" */
main h3{ margin: 0; }
main h3 + p{ margin: 4px 0 10px; }
main h3::before{
  content:""; display:block; height:1px; background:#e6e7eb; margin:10px 0;
}
main h3, main h3 + p, main h3 + p + a{
  background:#fff; border:1px solid #e6e7eb; border-radius:12px;
  box-shadow: 0 1px 2px rgba(0,0,0,.06), 0 8px 22px rgba(0,0,0,.10);
  padding:12px 14px; display:block;
}

/* CTA presence */
.cta{ background:#fff; border:1px solid var(--border); border-radius:16px; box-shadow: var(--shadow-2); padding: 20px;
      display:grid; gap:12px; align-items:center; grid-template-columns: 1.2fr .8fr; }
@media (max-width:980px){ .cta{ grid-template-columns: 1fr; } }
.cta .btn{ margin-inline-end: 8px; }

/* Footer density */
.site-footer{ background:#0e1620; color:#fff; padding-block: 28px; }
.site-footer a{ color:#cfe4f7; text-decoration:none; }
.site-footer a:hover{ color:#fff; text-decoration:underline; }
.site-footer .cols{ display:grid; grid-template-columns: 1.3fr 1fr 1fr 1fr; gap:18px; }
@media (max-width:980px){ .site-footer .cols{ grid-template-columns:1fr 1fr; } }
@media (max-width:560px){ .site-footer .cols{ grid-template-columns:1fr; } }

/* Utility grid gaps */
.grid{ display:grid; gap: var(--gap); }

/* Tighten large empty gaps under paragraphs in lists/cards */
p{ margin: 0 0 10px; }

/* ===== Scroll Animation Effects ===== */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Staggered animations for different elements */
.fade-in-delay-1 { transition-delay: 0.1s; }
.fade-in-delay-2 { transition-delay: 0.2s; }
.fade-in-delay-3 { transition-delay: 0.3s; }
.fade-in-delay-4 { transition-delay: 0.4s; }

/* Apply fade-in to common elements */
.card, .service-card, .article-card, .testimonial, .about-content, .contact-content, .section-header, .hero-text, .hero-video {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.card.visible, .service-card.visible, .article-card.visible, .testimonial.visible, .about-content.visible, .contact-content.visible, .section-header.visible, .hero-text.visible, .hero-video.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Special effects for different element types */
.card:nth-child(1) { transition-delay: 0.1s; }
.card:nth-child(2) { transition-delay: 0.2s; }
.card:nth-child(3) { transition-delay: 0.3s; }
.card:nth-child(4) { transition-delay: 0.4s; }
.card:nth-child(5) { transition-delay: 0.5s; }
.card:nth-child(6) { transition-delay: 0.6s; }

.service-card:nth-child(1) { transition-delay: 0.1s; }
.service-card:nth-child(2) { transition-delay: 0.2s; }
.service-card:nth-child(3) { transition-delay: 0.3s; }
.service-card:nth-child(4) { transition-delay: 0.4s; }

.article-card:nth-child(1) { transition-delay: 0.1s; }
.article-card:nth-child(2) { transition-delay: 0.2s; }
.article-card:nth-child(3) { transition-delay: 0.3s; }
.article-card:nth-child(4) { transition-delay: 0.4s; }
.article-card:nth-child(5) { transition-delay: 0.5s; }
.article-card:nth-child(6) { transition-delay: 0.6s; }

/* Respect reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  .fade-in, .card, .service-card, .article-card, .testimonial, .about-content, .contact-content, .section-header, .hero-text, .hero-video {
    opacity: 1 !important;
    transform: none !important;
    transition: none !important;
  }
}