<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <!-- ✅ CONSOLE SILENCER: Load this before anything else -->
    <script src="/js/console-silencer.js?v=2025-09-13c"></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מאמרים ופרסומים - משרד עו"ד יניב גיל, חדלות פירעון וסדר דין אזרחי</title>

    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="css/design-tokens.css?v=2">
    <link rel="stylesheet" href="css/base.css?v=2">
    <link rel="stylesheet" href="css/pages-rtl.css?v=2">
    <link rel="stylesheet" href="css/mobile-responsive.css?v=2">
    <link rel="stylesheet" href="css/home-rtl.css?v=1">
    <link rel="stylesheet" href="/css/pw-rtl.css?v=2025-09-13a">
    <link rel="stylesheet" href="/css/header-premium.css?v=2025-09-13a">
    
    <!-- ✅ COMPLETELY NEW APPROACH: Load our fixed scripts -->
    <script defer src="/js/mega-menu.js?v=2025-09-13b"></script>
    <script defer src="/js/header-shrink.js?v=2025-09-13b"></script>
    <script defer src="/js/header-loader.js?v=2025-09-13b"></script>

    <style>
    body {
      padding-top: 120px !important;
      font-family: 'Heebo', Arial, sans-serif;
    }
    @media (max-width: 768px) {
      body { padding-top: 100px !important; }
    }
    @media (max-width: 480px) {
      body { padding-top: 90px !important; }
    }
    
    .section-header h2 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #0a3d62;
      font-weight: 700;
    }
    
    /* Card styling */
    .card {
      background: #fff;
      border: 1px solid #e6e7eb;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 6px 16px rgba(0,0,0,0.08);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 24px rgba(0,0,0,0.12);
    }
    
    /* Footer styling */
    .site-footer {
      background: #0a3d62;
      color: #fff;
      padding: 3rem 0;
      margin-top: 3rem;
    }
    
    .site-footer .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1.5rem;
    }
    
    .site-footer ul {
      display: flex;
      gap: 1.5rem;
      margin: 0;
      padding: 0;
      list-style: none;
      justify-content: center;
    }
    
    .site-footer a {
      color: #fff;
      text-decoration: none;
    }
    
    .site-footer a:hover {
      text-decoration: underline;
    }
    </style>


<style>
  :root{ --border:#e6e7eb; --glass:rgba(255,255,255,.92); }
  .site-header{position:sticky;top:0;z-index:4000;background:var(--glass);
    -webkit-backdrop-filter:saturate(120%) blur(8px);backdrop-filter:saturate(120%) blur(8px);
    transition:box-shadow .22s,background-color .22s,padding .22s}
  .header-top{height:40px;border-bottom:1px solid var(--border);transition:height .22s,opacity .22s}
  .header-main .header-main-inner{padding-block:16px;transition:padding .22s}
  .logo .logo-mark{height:48px;transition:height .22s}
  .site-header.is-compact{box-shadow:0 10px 28px rgba(0,0,0,.07)}
  .site-header.is-compact .header-top{height:0;opacity:0;border:0;overflow:hidden}
  .site-header.is-compact .header-main .header-main-inner{padding-block:8px}
  .has-mega{position:relative}
  .mega-panel{position:absolute;top:calc(100% + 10px);inset-inline-end:0;z-index:5000;display:none;
    width:min(86vw,880px);background:#fff;border:1px solid var(--border);border-radius:12px;
    box-shadow:0 30px 60px rgba(0,0,0,.16),0 6px 14px rgba(0,0,0,.08);padding:16px}
  .has-mega.open>.mega-panel{display:block}
  .site-header,.header-top,.header-main{overflow:visible}
  #headerSentinel{height:1px}
</style>


<style>
  .card{background:#fff;border:1px solid #e6e7eb;border-radius:12px;padding:20px;
    box-shadow:0 6px 18px rgba(0,0,0,.06); transition: transform 0.3s ease, box-shadow 0.3s ease;}
  .card:hover{transform:translateY(-5px);box-shadow:0 12px 24px rgba(0,0,0,.12);}
  .grid{display:grid;gap:20px;}
  @media (min-width:900px){ .grid.cols-3{grid-template-columns:repeat(3,1fr)} }
  @media (min-width:900px){ .grid.cols-4{grid-template-columns:repeat(4,1fr)} }
  @media (min-width:900px){ .grid.cols-2{grid-template-columns:repeat(2,1fr)} }
  @media (max-width:899px){ .grid{grid-template-columns:1fr} }
</style>

</head>
<body>
    <!-- Use header-loader.js to load the header -->
    <div id="header-root"></div>
    
    <!-- Skip link for accessibility -->
    <a class="skip-link visually-hidden" href="#main">דלג לתוכן הראשי</a>

    <main id="main">

    <div id="header-root"></div>
    <!-- Header -->
    <a class="skip-link visually-hidden" href="#main">דלג לתוכן הראשי</a>
    
    <!-- sentinel tells JS when header left the top -->
    <div id="headerSentinel" aria-hidden="true" style="height:1px"></div>

    <!-- ===== HERO ===== -->
    <section class="articles-hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>מידע ופרסומים של עו"ד יניב גיל</h1>
                    <p>מאמרים מקצועיים ופרסומים בתחומי המשפט השונים</p>
                </div>
                <div class="hero-video">
                    <img src="images/books.jpeg" alt="מאמרים ופרסומים" loading="lazy" class="video-hero-small">
                </div>
            </div>
        </div>
    </section>

    <!-- ===== CONTENT ===== -->
    <section class="articles-wrap">
        <div class="container">

            <!-- Toolbar -->
            <div class="articles-toolbar">
                <div role="toolbar" aria-label="סינון לפי קטגוריה">
                    <!-- Single-select filter buttons -->
                    <button class="filter-btn is-active" data-filter="all" aria-pressed="true">הכל</button>
                    <button class="filter-btn" data-filter="דיני משפחה" aria-pressed="false">דיני משפחה</button>
                    <button class="filter-btn" data-filter="חדלות פירעון" aria-pressed="false">חדלות פירעון</button>
                    <button class="filter-btn" data-filter="סדר דין אזרחי" aria-pressed="false">סדר דין אזרחי</button>
                    <button class="filter-btn" data-filter="מקרקעין" aria-pressed="false">מקרקעין</button>
                </div>

                <div class="sort-wrap">
                    <label for="sortSelect">מיון:</label>
                    <select id="sortSelect" data-sort>
                        <option value="new">הכי חדשים</option>
                        <option value="old">הכי ישנים</option>
                        <option value="az">כותרת א–ת</option>
                        <option value="za">כותרת ת–א</option>
                    </select>
                </div>
            </div>

            <!-- Grid -->
            <div id="articlesGrid">
                <!-- Article 1 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-01" data-title="חטפה את הילדים כדי שייעדרו מאירוע משפחתי - ותפצה את האב">
                        <p class="excerpt">ביום חתונת אחיו של האב, האם הרחיקה את הילדים לצפון הארץ - בניגוד להחלטת בית משפט שאישרה את השתתפותם באירוע. זה עלה לה ביוקר</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.psakdin.co.il/Document/%D7%A7%D7%99%D7%91%D7%9C-%D7%94%D7%97%D7%96%D7%A8-%D7%9C%D7%A6-%D7%ק-45-%D7%90%D7%9C%D7%A3-%D7%A9-%D7%9C%D7%92%D7%91%D7%A8-%D7%A9%D7%99%D7%9C%D7%93%D7%99%D7%95-%D7%A0%D7%A2%D7%93%D7%A8%D7%95-%D7%9E%D7%97%D7%AA%D7%95%D7%A0%D7%AA-%D7%90%D7%97%D7%99%D7%95" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 2 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-02" data-title="הגרושה מול הנושים: מי יקבל את בית המגורים?">
                        <p class="excerpt">הסכם גירושין קבע שהבעל יעביר לאשתו את חלקו בנכס. אבל הרישום לא בוצע ובינתיים הוטלו על הבית עיקולים בגין חובות של הגרוש. מה החליט ביהמ"ש?</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.ynet.co.il/economy/article/rk5ptfcac" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 3 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-03" data-title="ביקשה לבטל הסכם גירושין: "נלחצתי וכאב לי הראש"">
                        <p class="excerpt">שבוע אחרי שחתמה על הסכם שמעניק 55% מהרכוש המשותף לבעלה לשעבר, ביקשה האישה לחזור בה. אבל השופטת קבעה: "היא הבינה על מה חתמה"</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.ynet.co.il/economy/article/bknr9psn0" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 4 -->
                <article class="card article-card" data-cat="סדר דין אזרחי" data-date="2024-01-04" data-title="עו"ד תבע יורשת: "החזירי למרשי כספים שגביתי עבורו בהוצל"פ"">
                        <p class="excerpt">עורך הדין סיפר שהוא, לקוחו ואביה המנוח של האישה הסכימו שכספי הגבייה יועברו למנוח ומשם ללקוח. טענתו נדחתה והוא חויב לשלם ללקוח וליורשת 87,400 שקל</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.ynet.co.il/economy/article/syz00j5zur" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 5 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-05" data-title="אקסית של אם ל-3 הוכרה כאימא נוספת">
                        <p class="excerpt">בנות הזוג נפרדו אחרי עשור שכלל שינוי שם משפחה והבאת הבנות לעולם. חרף התנגדות האם הביולוגית, השופטת קבעה שהוכחה כוונת הורות משותפת</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.ynet.co.il/economy/article/hy3a11fx70" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 6 -->
                <article class="card article-card" data-cat="חדלות פירעון" data-date="2024-01-06" data-title="זכה בפיצוי ענק אחרי שקיבל הפטר. יחזיר את החובות?">
                        <p class="excerpt">חודשים ספורים אחרי שהליך פשיטת הרגל הסתיים, נודע לנאמנת כי החייב זכה בתביעה נזיקית שהעשירה אותו משמעותית. השופט קבע שכ-6% מהפיצוי יעוקל לטובת הנושים</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.mako.co.il/finances-law/law-general/Article-b26c238757c3d81027.htm?sCh=3d385dd2dd5d4110&pId=1149282442" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 7 -->
                <article class="card article-card" data-cat="חדלות פירעון" data-date="2024-01-07" data-title="חייבים ביקשו להשתמש בצ'קים עבור בית עם ממ"ד">
                        <p class="excerpt">המצב הביטחוני הוביל בני זוג בהליך חדלות פירעון לבקש להסיר את המגבלה. השופטת ציינה שתשקול להיענות לבקשה אם יוצג הסכם שכירות עדכני</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.ynet.co.il/economy/article/r1s7e81176" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 8 -->
                <article class="card article-card" data-cat="סדר דין אזרחי" data-date="2024-01-08" data-title="למרות פסק דין לטובתה: נסגר תיק הוצל"פ של חברת נסיעות נגד חייב">
                        <p class="excerpt">החברה הגיעה לפשרה כוללת עם החייב אך מאוחר יותר פתחה נגדו הליך הוצל"פ בעקבות פסק דין לטובתה. החייב העלה טענת "פרעתי" והרשמת קבעה שהסכם הפשרה תופס גם לגבי פסק הדין</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.mako.co.il/finances-law/law-general/Article-441db61d2bc1c81026.htm?sCh=3d385dd2dd5d4110&pId=1149282442" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 9 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-09" data-title="גבר קיבל פטור מכתובה כי אשתו נוחרת">
                        <p class="excerpt">האיש עזב את חדר השינה והאישה הגישה תביעת גירושים. הדיינים קבעו שאי אפשר לבוא אליו בטענות שכן מחסור בשינה פוגע באיכות החיים</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.mako.co.il/finances-law/family-law/Article-a767b5917417881027.htm?sCh=3d385dd2dd5d4110&pId=1149282442" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 10 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-10" data-title=""מסעדת חליל" הפסידה במאבק על בלעדיות שמה">
                        <p class="excerpt">הבעלים המנוח של המסעדה מרמלה הוריש אותה לשני בניו. אחד מהם מכר את חלקו לאחיו וביקש לפתוח מסעדה אחרת בשם דומה. זה נגמר בבית המשפט</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.ynet.co.il/economy/article/ryjyqpje3?utm_source=ynet.co.il&utm_medium=Share&utm_campaign=Whatsapp&utm_term=ryjyqpje3&utm_content=Article" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 11 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-11" data-title="גבר ערער על השיקום הכלכלי של גרושתו">
                        <p class="excerpt">הגרוש, שהוא גם אחד הנושים החייבת, טען שהיא מנצלת לרעה את הליך חדלות הפירעון ולא ממצה את כושר ההשתכרות שלה. אבל המחוזי דחה אותו</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.ynet.co.il/economy/article/syxexman9" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 12 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-12" data-title="אב לא קיים זמני שהות כי "הילד משתעמם"">
                        <p class="excerpt">גורמי רווחה מצאו שהילד משתוקק לקשר, אך במפגשים האב מתעסק בעיקר בטלפון הנייד. ביהמ"ש קבע שהמזונות יגדלו מ-1,200 שקל לחודש ל-2,087 ש'</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.ynet.co.il/economy/article/ryzo5ns25" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 13 -->
                <article class="card article-card" data-cat="מקרקעין" data-date="2024-01-13" data-title="אב ל-4 השאיר שתי צוואות – שתיהן תקוימנה">
                        <p class="excerpt">בראשונה הורה המנוח שהרכוש יעבור לאלמנתו, ובשנייה ציווה שמגרש שקיבל בירושה יעבור לבנו. ביהמ"ש קבע: הבן יקבל את המגרש והאלמנה את השאר</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.ynet.co.il/articles/0,7340,L-5957931,00.html?utm_source=mivzakimnet&utm_medium=mobile&utm_campaign=mivzakimnet" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 14 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-14" data-title="ביקשה לפסול שופטת שלא אישרה לה לעבור דירה עם בנה – ונדחתה">
                        <p class="excerpt">אם לבן 5 עברה איתו מהמרכז לצפון ללא אישור האב. לאחר שבקשתה לרישום זמני של הילד למוסד חינוכי בצפון נדחתה היא דרשה לפסול את השופטת</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.mako.co.il/finances-law/family-law/Article-57911011055b671027.htm?sCh=3d385dd2dd5d4110&pId=1149282442" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 15 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-15" data-title="המשמורת משותפת, השכר זהה והאב נשאר כמעט בלי כלום">
                        <p class="excerpt">האב הסכים בזמנו לסכום מזונות גבוה יחסית כי לא הייתה ברירה עקב המצב המשפטי. בית המשפט הפחית את המזונות לאור השינויים בהלכה והעובדה שמצבה הכלכלי של האם השתפר</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.mako.co.il/finances-law/family-law/Article-e1cdc5fa2ff3571026.htm?sCh=3d385dd2dd5d4110&pId=1149282442" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 16 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-16" data-title="איך להתמודד עם מעבר דירה אחרי גירושים">
                        <p class="excerpt">אחת הבעיות הנפוצות בסכסוכים היא מגורי הילדים, בעיקר כשאחד ההורים עובר לעיר אחרת. לניסוח ההסכם ולייעוץ משפטי בזמן אמת חשיבות מכרעת</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.ynet.co.il/articles/0,7340,L-5789589,00.html" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 17 -->
                <article class="card article-card" data-cat="מקרקעין" data-date="2024-01-17" data-title="ההורים נגד הבן, הבן נגד אחותו: מי יזכה בדירה?">
                        <p class="excerpt">מרבה נכסים, מרבה הליכים: הורים אמידים טענו כי דירה שרשומה על שם בנם למעשה שייכת להם. הבן לעומת זאת טען שזו הדירה שלו, וביקש לפנות ממנה את אחותו שמתגוררת בה. השופטת פסקה לטובתו</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.mako.co.il/finances-law/family-law/Article-bcef027b67c0e61027.htm?sCh=3d385dd2dd5d4110&pId=1149282442" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 18 -->
                <article class="card article-card" data-cat="חדלות פירעון" data-date="2024-01-18" data-title="חדלות פירעון – האופציה האידיאלית לשיקום חייהם הכלכליים של החייבים">
                        <p class="excerpt">בשלהי 2019 נכנס לתוקפו חוק חדלות הפירעון אשר ביטל למעשה את הליכי ההוצאה לפועל ואת פקודת פשיטת הרגל ; עו"ד יניב גיל, משפטן וותיק בתחום ההוצ"לפ מסביר מהו החידוש שהחוק הביא עימו לחיינו</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.extra-mag.co.il/חדלות-פירעון-האופציה-האידיאלית-לשיק/" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 19 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-19" data-title="ביטול או הפחתת דמי מזונות: הפסיקה שמשפיעה על הורים שהתגרשו">
                        <p class="excerpt">שאלת תשלום מזונות לילדים משותפים היא סוגיה שכיחה וטעונה בהליכים המתנהלים בבתי המשפט לענייני משפחה ובבית הדין הרבני. פסק דין שניתן על ידי בית המשפט העליון ביולי 2017 שינה את כללי המשחק</p>
                        <div class="actions">
                            <a class="btn primary" href="https://law.walla.co.il/item/3349298" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 20 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-20" data-title="אלצהיימר בהזמנה: כך יכול ליווי משפטי לסייע להסדיר סכסוכים משפחתיים">
                        <p class="excerpt">בית המשפט לענייני משפחה במחוז תל אביב דחה תביעה של אב בן 91 שביקש לבטל מתנה שנתן לבנו הבכור, דירה. ביהמ"ש לא קיבל את טענות האב ופסק כי ה"רוח החיה" מאחורי התביעה היא בתו של התובע, אחות הנתבע, אשר לא היתה שבעת רצון, בלשון המעטה, מהחלטת אביה להעניק את הדירה לנתבע</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.themarker.com/labels/zaplaw/1.8219496" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 21 -->
                <article class="card article-card" data-cat="סדר דין אזרחי" data-date="2024-01-21" data-title="עקב התיישנות: חוב של מאות אלפי שקלים לא ישולם">
                        <p class="excerpt">התובע חיכה 19 שנים עד שתבע החזר הלוואה בהסתמך על סעיף בשטר ההתחייבות שבו נכתב כי אין תחולה לחוק ההתיישנות. אלא שבית המשפט קבע כי הסעיף אינו חוקי וכי ממילא ההתחייבות בעייתית כיוון שחסרים בה פרטים מהותיים</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.mako.co.il/finances-law/law-general/Article-e0f2da5db7c4c61026.htm?sCh=3d385dd2dd5d4110&pId=1149282442" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 22 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-22" data-title="ילדים זו נקמה? הסתה וניכור הוריים בהליך גירושין">
                        <p class="excerpt">השימוש הציני שעושים הורים בילדיהם בשלבים שונים של הליך גירושין אינו דבר חדש, אולם לא אחת בני זוג חדורי רצון הנקם אינם לוקחים בחשבון שבמקרים קיצוניים התנהלות כזו עלולה להביא לנתק מוחלט של הילד/ים מההורה המנוכר</p>
                        <div class="actions">
                            <a class="btn primary" href="https://law.walla.co.il/item/3340220" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 23 -->
                <article class="card article-card" data-cat="מקרקעין" data-date="2024-01-23" data-title="נתן לבנו דירה והתחרט בביהמ"ש: "אני סובל מאלצהיימר"">
                        <p class="excerpt">בן 91 ביקש לבטל הסכם מתנה שהעניק את הנכס לבנו הבכור בטענה שמצבו הקוגניטיבי פגם בתוקף העסקה. למה השופטת דחתה אותו?</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.ynet.co.il/articles/0,7340,L-5433809,00.html" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 24 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-24" data-title="בית המשפט לענייני משפחה">
                        <p class="excerpt">בית המשפט לענייני משפחה הוקם בשנת 1996. מטרתו הנה לרכז ולדון בכל הסכסוכים בנושאי משפחה בבית משפט אחד, אצל שופט אחד. שופטי בית המשפט לענייני משפחה הינם שופטים אשר עיקר הכשרתם הנה בתחום דיני המשפחה. לא משנה מספר התביעות וסוגן – תמיד הם יהיו אצל אותו שופט אשר התחיל לטפל בתיק. משפחה אחת – שופט אחד.</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.yanivgil.co.il/familycourt" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

                <!-- Article 25 -->
                <article class="card article-card" data-cat="דיני משפחה" data-date="2024-01-25" data-title="פסיקה לעניין פיצוי סירוב גט">
                        <p class="excerpt">בפסק דין חדש שניתן על-ידי בית המשפט לענייני משפחה בירושלים, נפסק, כי בעל צריך לפצות את אשתו, בגין נזקים שנגרמו לה כתוצאה מכך שהבעל סרב לתת לה גט. לאחר שקיבל בית הדין הרבני הגדול את תביעתה לגירושין, האישה החליטה להגיש כנגד הבעל תביעה נזיקית לבית המשפט לענייני משפחה, ולטעון כי הבעל הפר חובה חקוקה, לאור סירובו לציית להוראות בית הדין הרבני ולתת לה גט</p>
                        <div class="actions">
                            <a class="btn primary" href="https://www.yanivgil.co.il/siruv-get" target="_blank" rel="noopener">קרא עוד</a>
                        </div>
                    </div>
                </article>

            </div>

            <p id="emptyState" hidden>לא נמצאו תוצאות בקטגוריה/מיון שנבחרו.</p>
        </div>
    </section>

    <!-- Footer -->
    

    <script src="js/scroll-animations.js?v=20250908b" defer></script>
    <script src="js/mega-menu.js?v=20250908d" defer></script>
    <script src="js/articles-filters.js?v=20250908a" defer></script>
    <script>
    document.addEventListener('DOMContentLoaded', ()=>{
      const h = document.getElementById('siteHeader');
      const root = document.documentElement;
      const set = ()=> root.style.setProperty('--header-h', h?.offsetHeight? h.offsetHeight+'px' : '64px');
      set(); addEventListener('resize', set); addEventListener('orientationchange', set);
    });
    </script>
    
    <!-- Shrink controller (tiny JS) -->
    <script>
    document.addEventListener('DOMContentLoaded', () => {
      const header = document.getElementById('siteHeader');
      const s      = document.getElementById('headerSentinel');
      if (!header || !s) return;
      if (!s.offsetHeight) s.style.height = '1px';

      new IntersectionObserver(([e]) => {
        header.classList.toggle('is-compact', !e.isIntersecting);
      }, { rootMargin: '-1px 0px 0px 0px', threshold: 0 }).observe(s);
    });
    </script>

    </main>

    <!-- ===== Footer ===== -->
    <footer class="site-footer">
        <div class="container">
            <ul>
                <li><a href="about.html">אודות המשרד</a></li>
                <li><a href="index.html#testimonials-section">ביקורות לקוחות</a></li>
            </ul>
        </div>
    </footer>

    <!-- ✅ SIMPLIFIED SCRIPT for smooth scrolling and article filtering -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Add active class to current page in navigation
            const currentPage = window.location.pathname.split('/').pop() || 'index.html';
            const navLinks = document.querySelectorAll('nav a');
            
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });
            
            // Article filtering and sorting
            const cards = [...document.querySelectorAll('.article-card')];
            const list = document.getElementById('articlesGrid') || document.body;
            const catBtns = [...document.querySelectorAll('[data-filter]')];
            const sortSel = document.querySelector('[data-sort]');
            let cat = 'הכל';
            
            function render() {
                cards.forEach(c => {
                    const show = (cat === 'הכל' || cat === 'all' || c.dataset.cat === cat);
                    c.style.display = show ? '' : 'none';
                });
                
                if (sortSel) {
                    const v = sortSel.value;
                    const visible = cards.filter(c => c.style.display !== 'none');
                    visible.sort((a, b) => {
                        if (v === 'new') { return (b.dataset.date || '').localeCompare(a.dataset.date || ''); }
                        if (v === 'old') { return (a.dataset.date || '').localeCompare(b.dataset.date || ''); }
                        if (v === 'az') { return (a.dataset.title || '').localeCompare(b.dataset.title || '', 'he'); }
                        if (v === 'za') { return (b.dataset.title || '').localeCompare(a.dataset.title || '', 'he'); }
                        return 0;
                    }).forEach(c => list.appendChild(c));
                }
            }
            
            catBtns.forEach(b => {
                b.addEventListener('click', () => {
                    cat = b.dataset.filter;
                    catBtns.forEach(btn => btn.setAttribute('aria-pressed', 'false'));
                    b.setAttribute('aria-pressed', 'true');
                    render();
                });
            });
            
            if (sortSel) {
                sortSel.addEventListener('change', render);
            }
            
            render();
        });
    </script>


<script>
document.addEventListener('DOMContentLoaded',()=>{
  const header=document.getElementById('siteHeader');
  const s=document.getElementById('headerSentinel');
  if(!header||!s){return}
  if(!s.offsetHeight){s.style.height='1px'}
  new IntersectionObserver(([e])=>{
    header.classList.toggle('is-compact', !e.isIntersecting);
  },{rootMargin:'-1px 0px 0px 0px'}).observe(s);
});
</script>

</body>
</html>